[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Krogius"]
[Black "Kovacs"]
[Result "*"]
[Annotator "04 A 01"]
[SetUp "1"]
[FEN "r2k4/p3qQ2/2Pb3p/1p4r1/N3b3/4P2B/PP4P1/R4R1K w - - 0 1"]
[PlyCount "7"]

 1. Rad1 bxa4  2. Rxd6+ Qxd6  3. c7+
Qxc7  4. Qf8# *

[Event "?"]
[Site "?"]
[Date "1865.??.??"]
[Round "?"]
[White "Zukertort"]
[Black "Anderssen"]
[Result "*"]
[Annotator "04 A 02"]
[SetUp "1"]
[FEN "r1bnkbnr/pp1q1p1p/2pp4/3N4/2BPP3/6Q1/PPP3PP/R1B2RK1 w kq - 0 1"]
[PlyCount "15"]

 1. Qxg8 Rxg8  2. Nf6+ Ke7 3. Nxg8+ Ke8 4. Nf6+ Ke7 5.
Nxd7 Bxd7 6. Bg5+ Ke8 7. Bxd8 Rxd8 8. Rxf7 *

[Event "?"]
[Site "?"]
[Date "1914.??.??"]
[Round "?"]
[White "Nimzowitch"]
[Black "Alapin"]
[Result "*"]
[Annotator "04 A 03"]
[SetUp "1"]
[FEN "r1b1kb1r/1p3ppp/p1n3q1/8/3B4/5B2/PPPQ1P1P/2KR3R w kq - 0 1"]
[PlyCount "9"]

 1. Bf6 Qxf6  2. Rhe1+  2... Be7  3. Bxc6+ Kf8   4. Qd8+ Bxd8  5. Re8# *

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Ribli"]
[Black "Tokaji Nagy"]
[Result "*"]
[Annotator "04 A 04"]
[SetUp "1"]
[FEN "r3k3/3qbp1Q/p1bpp1r1/3N4/1PB1R3/8/2P2PPP/4R1K1 w q - 0 1"]
[PlyCount "7"]

 1. Rxe6 Rxe6   2. Qg8+  2... Bf8  3. Rxe6+ fxe6  4. Nf6+ *

[Event "Oberhausen"]
[Site "?"]
[Date "1961.??.??"]
[Round "?"]
[White "Pogats"]
[Black "Polugajewski"]
[Result "*"]
[Annotator "04 A 05"]
[SetUp "1"]
[FEN "r3kr2/1bqn1pbp/p5pN/4p1B1/1p2P1Q1/2N5/PPP3PP/R4R1K w q - 0 1"]
[PlyCount "5"]

 1. Rxf7 Rxf7  2. Qe6+ Kf8  3. Qxf7# *

[Event "Bilbao"]
[Site "?"]
[Date "1951.??.??"]
[Round "?"]
[White "Rossolimo"]
[Black "Prins"]
[Result "*"]
[Annotator "04 A 06"]
[SetUp "1"]
[FEN "r3kb1r/ppp2pp1/2n1bB1p/q7/3pN3/5N2/PPP2PPP/R2QR1K1 w kq - 0 1"]
[PlyCount "21"]

 1. Nxd4 gxf6  2. Nxf6+ Ke7  3. b4 $1 Nxb4   4. Nxe6 Kxf6   5. Qd4+ Kg6  6. Qxh8 Nxc2  7. Nxf8+ Rxf8 8. Qxf8
Nxe1 9. Qg8+ Kf6 10. Qd8+ Kg7 11. Qd1  *

[Event "Budapest"]
[Site "?"]
[Date "1951.??.??"]
[Round "?"]
[White "Sbestyen"]
[Black "Hajtun"]
[Result "*"]
[Annotator "04 A 07"]
[SetUp "1"]
[FEN "7r/5pk1/p5p1/1p2q3/3nP1P1/P3Q1P1/1P3P1r/RB3KR1 b - - 0 1"]
[PlyCount "5"]

 1... Nf3  2. Qxf3 Qxb2 3. e5
Rc8  *

[Event "?"]
[Site "?"]
[Date "1975.??.??"]
[Round "?"]
[White "Filipowics"]
[Black "Skrobek"]
[Result "*"]
[Annotator "04 A 08"]
[SetUp "1"]
[FEN "5rk1/p2bp1bp/3p1npB/8/2pNP1P1/2P2P2/PqPK3Q/R6R b - - 0 1"]
[PlyCount "5"]

 1... Nxe4+ 2. fxe4  Bxd4 3. cxd4  3... Qxd4+ 
*

[Event "Groningen"]
[Site "?"]
[Date "1946.??.??"]
[Round "?"]
[White "Smyslov"]
[Black "Kottnauer"]
[Result "*"]
[Annotator "04 A 09"]
[SetUp "1"]
[FEN "1q2kb1r/1r1n1ppp/2Qpp3/8/N7/8/1PP2PPP/R1BR2K1 w k - 0 1"]
[PlyCount "7"]

 1. Nc5 $3 dxc5   2. Bf4 $1 
Bd6  3. Bxd6 Rb6  4. Qxd7+ *

[Event "Budapest"]
[Site "?"]
[Date "1951.??.??"]
[Round "?"]
[White "Tapaszto"]
[Black "Kossik"]
[Result "*"]
[Annotator "04 A 10"]
[SetUp "1"]
[FEN "rn2kb1r/p3pppp/b7/1p1qN3/2pP4/2P1PP2/6PP/1RBQKB1R w Kkq - 0 1"]
[PlyCount "13"]

 1. Bxc4  1... bxc4 2. Qa4+ Kd8
 
3. e4 $1  3... Qe6  4. Rxb8+ Rxb8 5. Nc6+ Kc7
6. Bf4+ Kb7 7. Qb4+ *

[Event "Leningrad"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Zeitlin"]
[Black "Krutanski"]
[Result "*"]
[Annotator "04 A 11"]
[SetUp "1"]
[FEN "r3k2r/4n1pp/p2b1p2/Q7/2Bp4/5P1q/PP1B1P1P/R3R1K1 w kq - 0 1"]
[PlyCount "7"]

1. Rxe7+ Kxe7  2. Re1+ Kf8  3. Bf4 $3 g6 4. Qd5 *

[Event "Varna"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Cerepkov"]
[Black "Baumbach"]
[Result "*"]
[Annotator "04 A 12"]
[SetUp "1"]
[FEN "r4k1r/pb1Bbpp1/4p3/q3P3/3N2Qp/P1n5/3B1PPP/R3R1K1 w - - 0 1"]
[PlyCount "9"]

 1. Nxe6+ fxe6 2. Qf4+ Bf6  3. exf6 Rd8 4. fxg7+ Kxg7 5. Qd4+ *

[Event "Budapest"]
[Site "?"]
[Date "1953.??.??"]
[Round "?"]
[White "Eigler"]
[Black "Szabadi"]
[Result "*"]
[Annotator "04 A 13"]
[SetUp "1"]
[FEN "2r1k1r1/pp1p1p1p/4p3/q7/3Qn3/2P5/PP3PPP/R3KB1R b KQ - 0 1"]
[PlyCount "11"]

 1... Nxc3 2. bxc3 Rxc3 3. Qd2   3... Rg5 4. Bd3 Rxd3 5. Qxa5 Rxa5 6. O-O
Rda3 *

[Event "?"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Dias"]
[Black "Nikolic"]
[Result "*"]
[Annotator "04 A 14"]
[SetUp "1"]
[FEN "r3k3/1pqb1p2/p3p3/4n2r/3N1Q2/2P5/PP4B1/4RRK1 w q - 0 1"]
[PlyCount "7"]

 1. Rxe5
Qxe5  2. Qxf7+ Kd8  3. Nxe6+ Qxe6  4. Qxh5 *

[Event "Banja Luka"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Sibarevic"]
[Black "Bukic"]
[Result "*"]
[Annotator "04 A 15"]
[SetUp "1"]
[FEN "r1b1kb1r/1q1n1p2/2Np4/1p1Np1pp/5P2/7Q/PPP3PP/2KRR3 w kq - 0 1"]
[PlyCount "11"]

 1. Rxe5+ $3 Be7   2.
Rxe7+ Kf8 3. Qf5  Ne5 4. Qf6  Rh7  5. Re8+ Kxe8 
6. Qd8#  *

[Event "Moskau"]
[Site "?"]
[Date "1936.??.??"]
[Round "?"]
[White "Konstantinopolski"]
[Black "Panov"]
[Result "*"]
[Annotator "04 A 16"]
[SetUp "1"]
[FEN "r3k2r/pb1n1pbp/4p1p1/q1n1P3/Bp1N1N2/4B3/PP3PPP/R2Q1RK1 w kq - 0 1"]
[PlyCount "11"]

 1. Ndxe6 Qxa4   
2. Nxg7+ Kf8 3. Bxc5+  Nxc5 4. Nge6+ fxe6 5. Nxe6+ Kf7  6. Nxc5 *

[Event "Corr."]
[Site "?"]
[Date "1936.??.??"]
[Round "?"]
[White "Demuth"]
[Black "Mermagen"]
[Result "*"]
[Annotator "04 A 17"]
[SetUp "1"]
[FEN "3r1rk1/5ppp/p7/1pQBPbq1/8/8/PP4PP/3R1RK1 w - - 0 1"]
[PlyCount "9"]

 1. Bxf7+ Kxf7   2. e6+ Kxe6  3.
Rde1+ Kd7 4. Rf4  Qxf4 5. Re7# *

[Event "Budapest"]
[Site "?"]
[Date "1967.??.??"]
[Round "?"]
[White "Koszorus"]
[Black "Farago"]
[Result "*"]
[Annotator "04 B 01"]
[SetUp "1"]
[FEN "r1b1k2r/1p3pp1/pb1ppqnp/8/4PP2/1NNB4/PPP3PP/R2Q1R1K w kq - 0 1"]
[PlyCount "31"]

 1. e5
dxe5 2. fxe5 Qxe5   3. Bxg6 $1  3... fxg6 4. Qf3  Qf5 5. Qg3  Qg5 6. Qd6 
Qd8 7. Qe5  Qe7 8. Qe4  Qg5 9. Rad1 
 9... Bc7 10. Rd5 $1  e5 11. Qa4+ Ke7 12. Ne4  Qe3 13. Qb4+ Ke8 14. Nd6+ Bxd6 15. Qxd6  Bf5 16.
Rxe5+  *

[Event "Budapest"]
[Site "?"]
[Date "1961.??.??"]
[Round "?"]
[White "Somogyi"]
[Black "Orendi"]
[Result "*"]
[Annotator "04 B 02"]
[SetUp "1"]
[FEN "rb2k2r/1bqp1ppp/p1n1p3/1B4B1/4P3/PNN3Pn/1PP2P1P/3RQR1K w kq - 0 1"]
[PlyCount "15"]

 1. Nd5 $1
exd5   2. Bxc6 $1  2... Nxg5  3. exd5+ Kd8    4. Na5 $3  Ra7
 5. Bxb7 Rxb7 6. d6 Qb6 7. Qe7+ Kc8 8. Qxg5 *

[Event "USSR"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Astasin"]
[Black "Frejod"]
[Result "*"]
[Annotator "04 B 03"]
[SetUp "1"]
[FEN "r3k2r/1bqnb1pp/p3Qn2/1p2p1B1/5P2/2N5/PPP3P1/2KR1B1R w kq - 0 1"]
[PlyCount "23"]

 1. Bxb5 axb5 2. Nxb5 Qc6
 3. Nd6+ Kd8 4. fxe5 Nd5
 5. Bxe7+ Nxe7 6. Qf7 $5 Ba6
$2  7. e6 Nc5 8. Rd4 Nd3+ 9. Kb1 Ne5 10. Nf5+ Nd5
11. Rxd5+ Qxd5 12. e7+  *

[Event "Corr."]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Poselnyikov"]
[Black "Kondjakov"]
[Result "*"]
[Annotator "04 B 04"]
[SetUp "1"]
[FEN "r3kr2/3qbp1Q/p1Npb3/3P4/1p6/8/PPP4P/2KRR3 w q - 0 1"]
[PlyCount "15"]

 1. Rxe6 $1 fxe6  2. Qh5+  2... Rf7  3. Rg1 Bf8 
4. Rg8  Qxc6 5. dxc6  Raa7 6. Qg4  Rae7 7. Qxb4 Rf1+ 8. Kd2 $18  *

[Event "Stockholm"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Friedman"]
[Black "Thornblom"]
[Result "*"]
[Annotator "04 B 05"]
[SetUp "1"]
[FEN "r3r3/p1p2p1k/3p2pp/2p5/2P2n2/2N2B2/PPR1PP1q/3RQK2 b - - 0 1"]
[PlyCount "7"]

 1... Re3 $3
 2. fxe3  2... Nh3  3. Qg3 Qxg3 4. Bxa8 Qf2# *

[Event "Ukraine"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Siljanovski"]
[Black "Lipnitski"]
[Result "*"]
[Annotator "04 B 06"]
[SetUp "1"]
[FEN "r1bqkn1r/p3bpp1/1p2pn1p/2pPN1B1/2P5/3B2N1/PP3PPP/R2QR1K1 w kq - 0 1"]
[PlyCount "11"]

 1. Nf5 $3 Ng6   2. Nxg7+ Kf8 3. Bxf6  3... Bxf6 4. Nxe6+  Bxe6 5. Nxg6+ fxg6 6. Rxe6 *

[Event "Budapest"]
[Site "?"]
[Date "1945.??.??"]
[Round "?"]
[White "Csiszar"]
[Black "Ban"]
[Result "*"]
[Annotator "04 B 07"]
[SetUp "1"]
[FEN "q1r2k2/p4ppB/1p1bp2p/3bN3/P2P1n2/1P3P2/1B4PP/1Q2R1K1 w - - 0 1"]
[PlyCount "5"]

 1. Qf5 $3 Bxe5  
2. Ba3+ Ke8 3. Qxe5 $18  *

[Event "Berlin"]
[Site "?"]
[Date "1956.??.??"]
[Round "?"]
[White "Teschner"]
[Black "Mertins"]
[Result "*"]
[Annotator "04 B 08"]
[SetUp "1"]
[FEN "1rb4r/pp1n1kpp/q3pp2/2p5/2P2P1N/5B2/PP1Q2PP/2KRR3 w - - 0 1"]
[PlyCount "11"]

 1. Rxe6 $3 Nb6 $1    2. Bd5 Qxc4+    3. Bxc4
Nxc4 4. Re7+ $1 Kxe7 5. Qe2+ Be6 6. Re1  *

[Event "?"]
[Site "?"]
[Date "1970.??.??"]
[Round "?"]
[White "Pfister"]
[Black "Güroff"]
[Result "*"]
[Annotator "04 B 09"]
[SetUp "1"]
[FEN "4k1r1/pprb1pbp/q2ppQ2/8/4P3/1NN5/PPP2PPP/1K1RR3 w - - 0 1"]
[PlyCount "23"]

 1. Nd5
exd5  2. exd5+ Be6   3. Qf5 $18  Be5 4. dxe6 Qc4 5. Nd4  5... Rxg2 6. f4  Rf2  7. Qxh7 Rxf4 8. Rxe5 $1 dxe5 9. Qg8+ Ke7  10. Qd8+ $3 Kxd8 11. Nc6+ Ke8 
12. Rd8# *

[Event "Lugano"]
[Site "?"]
[Date "1984.??.??"]
[Round "?"]
[White "Sax"]
[Black "Nunn"]
[Result "*"]
[Annotator "04 B 10"]
[SetUp "1"]
[FEN "2r1k2r/1pq1bp1p/p2p1np1/5P2/5Bn1/2N5/PPPQ3P/1K1R1BR1 w k - 0 1"]
[PlyCount "11"]

 1. Rxg4 Nxg4  2. Nd5 Qd8  3. Re1 Ne5 4. Bxe5 dxe5 5. Rxe5 O-O  6. Nxe7+ *

[Event "Bukarest"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Ciocaltea"]
[Black "Karascony"]
[Result "*"]
[Annotator "04 B 11"]
[SetUp "1"]
[FEN "r2qkr2/pp3pQp/3Pp3/3n4/bP6/P2B4/1B3PPP/2RR2K1 w q - 0 1"]
[PlyCount "13"]

 1. Bb5+ $1 Bxb5  2. Rxd5 Bc6    3. Bf6 Qb8  4. Rxc6 exd5  5. Qg4  Rg8 6. d7+ Kf8 7. Rc8+ *

[Event "Leningrad"]
[Site "?"]
[Date "1967.??.??"]
[Round "?"]
[White "Kortschnoi"]
[Black "Udovcic"]
[Result "*"]
[Annotator "04 B 12"]
[SetUp "1"]
[FEN "3qk2r/pp1bbp2/1n2p2p/1B1pP1N1/1B5Q/8/PP3PPP/2R3K1 w k - 0 1"]
[PlyCount "11"]

 1. Nxe6 $3 fxe6   2. Qh5+  2... Kf8  3.
Rc3 $1  Rh7 4. Qg6 Rg7  5. Qxh6  Bxb5  6. Rg3 *

[Event "Budapest"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Dely"]
[Black "Ozsvath"]
[Result "*"]
[Annotator "04 C 01"]
[SetUp "1"]
[FEN "r2nknr1/p1pq3p/1p3BpP/3pPpN1/2p5/P5Q1/2P2PP1/R4RK1 w q - 0 1"]
[PlyCount "13"]

 1. e6 $1 Ndxe6  2. Rfe1 Qc6   3. Rxe6+ Nxe6 4.
Re1  Kd7 5. Rxe6 Qc5  6. Re7+ Kc8 7. Ne6 
*

[Event "Riga"]
[Site "?"]
[Date "1939.??.??"]
[Round "?"]
[White "Böök"]
[Black "Mikenas"]
[Result "*"]
[Annotator "04 C 02"]
[SetUp "1"]
[FEN "r2rb2b/1pq2knp/2pp1NpB/p2P1p2/6P1/4Q2P/PPP2P2/3RRBK1 w - - 0 1"]
[PlyCount "11"]

 1. dxc6
bxc6   2. Bc4+ $5  2... d5  3. Rxd5 $3
cxd5  4. Nxd5  4... Qd6  5. Nf6+ Kf8   6. Nxh7# *

[Event "Manila izt"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Tseshkovsky"]
[Black "Browne"]
[Result "*"]
[Annotator "04 C 03"]
[SetUp "1"]
[FEN "r1bqkb2/3n1pp1/p2ppP2/1p6/3NP3/7r/PPP1BB1P/R2QK2R w KQq - 0 1"]
[PlyCount "33"]

 1.
Nxe6 $1 Qa5+   2. c3 fxe6 3. fxg7 Bxg7 4. Qxd6 Rh6 5. Rg1 Bf8 6. Rg8 Qd8 7.
O-O-O Qe7 8. Qc6 $1  Rb8 9. Ba7 $1 Kf7 10. Rg2 $1 Rb7 11. Qxc8 Rxa7
12. Rf1+ Nf6 13. e5 Qb7 14. Rxf6+ Rxf6 15. Bh5+ Rg6 16. Bxg6+ Ke7 17. Qc5+ *

[Event "New York"]
[Site "?"]
[Date "1889.??.??"]
[Round "?"]
[White "Tschigorin"]
[Black "Pollock"]
[Result "*"]
[Annotator "04 C 04"]
[SetUp "1"]
[FEN "8/pp2Pkpp/1prp1pn1/2q2N2/P1r1PPQ1/8/6PP/3R1R1K w - - 0 1"]
[PlyCount "11"]

 1. e5 $1 fxe5   2. Nxd6+  2... Rxd6 3. fxe5+ Rf6 4. e8=Q+ Kxe8 5. Qd7+ Kf8 6. exf6 $18 *

[Event "Cienfuegos"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Boudy"]
[Black "Kuzmin"]
[Result "*"]
[Annotator "04 C 06"]
[SetUp "1"]
[FEN "2r3k1/3qbp1p/p2p2r1/1pn2RPQ/5P1P/1P2B3/1PP5/1K2R3 w - - 0 1"]
[PlyCount "13"]

 1. Rxf7 Kxf7 2.
Qxh7+ Rg7   3. g6+ Kf8  4. Qh8+ Rg8  5. g7+ Kf7 
6. Qh5+ Kxg7  7. f5  *

[Event "Belgrad"]
[Site "?"]
[Date "1970.??.??"]
[Round "?"]
[White "Fischer"]
[Black "Petrossian"]
[Result "*"]
[Annotator "04 C 07"]
[SetUp "1"]
[FEN "3k1r2/ppr3p1/2q2nBp/3pQ3/PP6/2P4P/6P1/4RR1K w - - 0 1"]
[PlyCount "11"]

 1. c4 $1 dxc4   2.
Bf5 Rff7  3. Rd1+ Rfd7   4. Bxd7 Rxd7   5. Qb8+ Ke7  6. Rde1+ *

[Event "Tessaloniki, Olympiade"]
[Site "?"]
[Date "1984.??.??"]
[Round "?"]
[White "Suba"]
[Black "Portisch"]
[Result "*"]
[Annotator "04 C 08"]
[SetUp "1"]
[FEN "r2r2k1/pp3p1p/2n1b3/q5p1/8/2P1P1B1/P1Q2PPP/R3KB1R b KQ - 0 1"]
[PlyCount "9"]

 1... Nb4 $1 2. Qe4   2... Nxa2
3. Qb4  Rd1+ $1
4. Kxd1  Nxc3+ 5. Kc2 Qxb4 *

[Event "Wijk aan Zee"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Andersson"]
[Black "Mecking"]
[Result "*"]
[Annotator "04 C 09"]
[SetUp "1"]
[FEN "4R3/1p2r2p/1P1qk1p1/8/4PQ2/5P2/5PKP/8 w - - 0 1"]
[PlyCount "5"]

 1. e5 $1 Qc5  2. Qf6+ Kd7  3. e6+ $1  *

[Event "Moskau"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Karpov"]
[Black "Hort"]
[Result "*"]
[Annotator "04 C 10"]
[SetUp "1"]
[FEN "r3k3/1p3p2/p2p1b1r/3R3P/4q3/2P5/PP1QB3/R2K4 w q - 0 1"]
[PlyCount "7"]

 1.
Rd3 $1  Qh1+ 2. Kc2 Qxa1 3. Qxh6 Be5 4. Qg5  *

[Event "Moskau"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Karpov"]
[Black "Zeitlin"]
[Result "*"]
[Annotator "04 C 11"]
[SetUp "1"]
[FEN "1rbq1k1N/p1ppb2p/5n2/8/p2Q4/3P4/PPP2PPP/R1B1R1K1 w - - 0 1"]
[PlyCount "15"]

 1. Qe5  Ng8  2. Qh5 Kg7 3. Nf7 Qe8  4. Bh6+ Nxh6 5.
Qxh6+ Kxf7 6. Qxh7+ Kf8 7. Re3 Rb6 8. Rg3 *

[Event "Meldorf"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Horn"]
[Black "Jacobsen"]
[Result "*"]
[Annotator "04 C 12"]
[SetUp "1"]
[FEN "r3k2r/1bqnbpp1/p3pn1p/1p2p3/3N1P1B/2NB3Q/PPP3PP/2KR3R w kq - 0 1"]
[PlyCount "17"]

 1. Nxe6 fxe6  2. Bg6+ Kd8  3. Qxe6 b4 4. fxe5 Ng8  5. Rhf1 $1 
Qc6  6. Rd6
Bxh4  7. Rf8+ Kc7  8.
Nd5+ Qxd5 9. Qxd7# *

[Event "Hastings"]
[Site "?"]
[Date "1934.??.??"]
[Round "?"]
[White "Lilienthal"]
[Black "Capablanca"]
[Result "*"]
[Annotator "04 D 01"]
[SetUp "1"]
[FEN "2r1k2r/2pn1pp1/1p3n1p/p3PP2/4q2B/P1P5/2Q1N1PP/R4RK1 w k - 0 1"]
[PlyCount "13"]

 1. exf6 $3 Qxc2  2. fxg7 Rg8  3. Nd4 $1 Qe4  4. Rae1 Nc5 5. Rxe4+ Nxe4 6. Re1 Rxg7 7. Rxe4+ *

[Event "Prag"]
[Site "?"]
[Date "1942.??.??"]
[Round "?"]
[White "Aljechin"]
[Black "Junge"]
[Result "*"]
[Annotator "04 D 02"]
[SetUp "1"]
[FEN "1r2k2r/5pp1/1q3n1p/1pb1p3/3p4/6P1/1PQ1PPBP/R1BR2K1 w k - 0 1"]
[PlyCount "23"]

 1. Ra6 $3 Qxa6 2. Qxc5  Qe6 3. Bc6+ Nd7  4. Bxd7+ $1 Kxd7  5. Qa7+ Kc6  6. Bd2 Rhc8 7. e4 $1  Qb3  8. Ra1 $1  b4 9. Ra6+ Kb5 10. Ra5+ Kc6 11. Qc5+ Kd7 12. Ra7+ *

[Event "Leipzig"]
[Site "?"]
[Date "1960.??.??"]
[Round "?"]
[White "Keres"]
[Black "Bilek"]
[Result "*"]
[Annotator "04 D 03"]
[SetUp "1"]
[FEN "r3k2r/1pqbbp1p/p1n1p3/3pnPp1/3N2P1/P1N1B3/1PP1Q1BP/2KR3R w kq - 0 1"]
[PlyCount "23"]

 1. Bxd5 $1 exd5 2. Nxd5  Qd6 3. Nxc6 Bxc6  4. Bc5 $1 Qxc5 5. Qxe5  f6 6.
Nxf6+ Kf7 7. Qe6+ Kf8  8. Rhe1  Rd8  9. Rxd8+ Bxd8  10. Nd7+ Bxd7 11. Qxd7  Be7  12. f6 *

[Event "USA"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Weinstein"]
[Black "De Fotis"]
[Result "*"]
[Annotator "04  D 04"]
[SetUp "1"]
[FEN "1rb1k1r1/1p1nbp2/p2ppn1p/q5P1/3NP2B/2N3Q1/PPP1B1PP/2KR1R2 w - - 0 1"]
[PlyCount "17"]

 1. Nxe6 $1 fxe6  2. gxf6 $1 Rxg3  3. Rd5 $3  Qxd5   4. Nxd5 Nxf6   5.
Nxf6+ Bxf6 6. Bxg3 Bg5+ 7. Bf4 Bd7 8. Bxg5 hxg5 9. Bh5+ *

[Event "Corr."]
[Site "?"]
[Date "1936.??.??"]
[Round "?"]
[White "Balogh"]
[Black "Herzog"]
[Result "*"]
[Annotator "04 D 05"]
[SetUp "1"]
[FEN "4kb1r/1pr1pp2/p1Np1p2/2qP3p/8/5Q2/P1P2PPP/1R3RK1 w k - 0 1"]
[PlyCount "13"]

 1. Rxb7 $3 Rxb7  2. Qf5 $1  e6  3. Qxf6  Qb6 4. Qxh8 Qb2 5.
Qxh5 Qxa2 6. dxe6 Qxe6  7. Qa5 $1  *

[Event "Moskau"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Byrne"]
[Black "Balashov"]
[Result "*"]
[Annotator "04 D 06"]
[SetUp "1"]
[FEN "2rbk2r/3n3p/p6B/3Npb2/1pq4P/1N6/PPP3Q1/1K1R2R1 w k - 0 1"]
[PlyCount "11"]

 1. Nd4 $3 Qxd4   2. Rxd4 Rxc2 $1  3. Nc7+ $3 Bxc7   4. Qa8+ $1 Ke7  5. Rg7+
Kf6  6. Qxh8 *

[Event "Budapest"]
[Site "?"]
[Date "1983.??.??"]
[Round "?"]
[White "Hazai"]
[Black "Szabo"]
[Result "*"]
[Annotator "04 D 07"]
[SetUp "1"]
[FEN "3qk2r/3b1pp1/p3p2p/2b1P3/1prN1N2/4Q3/PPP3PP/1K1R1R2 w k - 0 1"]
[PlyCount "19"]

 1. Ng6
$3 Rxd4    2. Rxd4 fxg6  3. Qe4  Qe7 $2   4. Rxd7 Qxd7   5. Qa8+ Qd8  6.
Qc6+ Qd7 7. Qxc5 Qb7 8. Qd6 Qc8 9. Qxb4 g5 10. a3 *

[Event "USSR - Argentina"]
[Site "?"]
[Date "1954.??.??"]
[Round "?"]
[White "Averbach"]
[Black "Panno"]
[Result "*"]
[Annotator "04 D 08"]
[SetUp "1"]
[FEN "1rq1nn1R/1p2bkr1/p2p2pQ/2pPp1P1/2P1Pp2/P1N2N2/1P1BKP2/7R w - - 0 1"]
[PlyCount "17"]

 1.
Bxf4 $3  Qc7    2. Qh2 $1  Nd7   3. Qh3 $1  Nf8  4. Rxf8+ Kxf8 5.
Qe6  Rg8 6. Nh4  Bd8 7. Nxg6+ Kg7  8. Nxe5 Qe7 9. Qh6# *

[Event "Budapest"]
[Site "?"]
[Date "1967.??.??"]
[Round "?"]
[White "Oszvath"]
[Black "Eperjesi"]
[Result "*"]
[Annotator "04 D 09"]
[SetUp "1"]
[FEN "r3kb1r/1p1n1p2/p1q1p1n1/2pNP1Bp/1P4BQ/P6P/2P3P1/4RRK1 w kq - 0 1"]
[PlyCount "17"]

 1. Bxh5 $3 Rxh5  2. Qxh5 Qxd5  3. Rxf7 $3 Ndxe5   4. Rxe5 $1 Qd4+   5. Rf2 Qxe5 6. Qxg6+ Kd7 7.
Qf7+ Kc6 8. Bf4 Qa1+ 9. Kh2 *

[Event "Curacao"]
[Site "?"]
[Date "1962.??.??"]
[Round "?"]
[White "Petrossian"]
[Black "Kortschnoi"]
[Result "*"]
[Annotator "04 D 10"]
[SetUp "1"]
[FEN "r1b1k2r/1p1nbp1p/p4pp1/4q3/1PBN4/P1N1P3/5PPP/2RQ1RK1 w kq - 0 1"]
[PlyCount "15"]

 1.
f4 $1 Qb8   2. Bxf7+ $1 Kxf7  3.
Qb3+ Ke8  4. Nd5 Bd6  5.
Ne6  b5  6. Ndc7+ Ke7  7. Nd4  Kf8 8. Nxa8   *

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Horvath, S."]
[Black "Perenyi"]
[Result "*"]
[Annotator "04 D 11"]
[SetUp "1"]
[FEN "1rb1k2r/p1p1qppp/2p5/4P3/5B2/1Bp2Q1P/PbP2nP1/1K1R3R w k - 0 1"]
[PlyCount "11"]

 1. Bg5 $3 Rxb3 $1   2. Bxe7  2... Rb7   3. Bb4 $1 Bd7   4. e6 $1 fxe6  5. Qh5+ g6 6. Qc5 $1 *

[Event "Budapest"]
[Site "?"]
[Date "1896.??.??"]
[Round "?"]
[White "Charousek"]
[Black "Tschigorin"]
[Result "*"]
[Annotator "04 D 12"]
[SetUp "1"]
[FEN "r2qkb1r/ppp2ppp/n7/3pP2n/3P1p2/1BQ4N/PPP1b1PP/RNB2RK1 w kq - 0 1"]
[PlyCount "15"]

 1. Ba4+ c6  2. Bxc6+ bxc6 3. Qxc6+ Ke7 4. Nxf4  Nxf4 5. Bxf4  h6 6. Nc3  Bc4 7. e6 $1 Rc8   8. Bc7 $1  *

[Event "Havanna"]
[Site "?"]
[Date "1892.??.??"]
[Round "?"]
[White "Tschigorin"]
[Black "Steinitz"]
[Result "*"]
[Annotator "04 D 13"]
[SetUp "1"]
[FEN "r5kr/pp1qnppp/1bpN4/3pPn2/P2P4/B4N2/5PPP/1R1Q1RK1 w - - 0 1"]
[PlyCount "27"]

 1. Nxf7 $1 Kxf7  2. e6+ Kxe6  3. Ne5 Qc8 4. Re1 Kf6  5. Qh5 g6  6. Bxe7+ Kxe7  7. Nxg6+ Kf6 8. Nxh8 Bxd4 9. Rb3  Qd7 10. Rf3 Rxh8
11. g4 Rg8 12. Qh6+  Rg6 13. Rxf5+
Qxf5  14. Qf8+  *

