[Event "Moskau"]
[Site "Moskau"]
[Date "1942.??.??"]
[Round "?"]
[White "Boleslawski"]
[Black "Dus_Chotimirski"]
[Result "1-0"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "r2b1r1k/pppq2pn/2npb1Q1/3N1N1p/2B1PP1P/8/PPP5/2K3RR w - - 0 1"]
[PlyCount "1"]
[EventDate "1942.??.??"]
[EventType "game"]
[EventCountry "RUS"]

1. Nde7 1-0

[Event "Schwerin"]
[Site "Schwerin"]
[Date "1989.??.??"]
[Round "?"]
[White "Kroeger"]
[Black "Dautow"]
[Result "1-0"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "1r3b2/2r2kpp/p2pp2q/4P2P/3N1P2/2p4Q/P1P5/K2R2R1 w - - 0 1"]
[PlyCount "1"]
[EventDate "1989.??.??"]
[EventType "game"]
[EventCountry "GER"]

1. Rg6 1-0

[Event "Fernpartie"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Mueller"]
[Black "Botew"]
[Result "1-0"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "2n2rk1/r2b1ppp/pq6/3Bp3/3pP3/6Q1/PP1B2PP/2R1R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1989.??.??"]
[EventType "team"]

1. Rc6 Bxc6 2. Bh6 g6 3. Qxe5 1-0

[Event "UdSSR"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Zolotov"]
[Black "Ivlev"]
[Result "1-0"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "8/p3P1pk/1p5p/2pBq3/4p3/P5P1/1P3RP1/6K1 w - - 0 9"]
[PlyCount "3"]
[EventDate "1982.??.??"]
[EventType "swiss"]

9. Bg8+ Kh8 10. Be6 1-0

[Event "Berlin"]
[Site "Berlin"]
[Date "1949.??.??"]
[Round "?"]
[White "Euwe"]
[Black "Kuehn"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "5r1k/6pp/2Q5/1pb5/8/1B4qP/PP4P1/3R3K b - - 0 1"]
[PlyCount "1"]
[EventDate "1949.??.??"]
[EventType "game"]
[EventCountry "GER"]

1... Bd4 (1... Bd6 2. Qxd6 Rf1+ 3. Rxf1 Qxd6) (1... Be3 2. Qf3) 0-1

[Event "Kopenhagen"]
[Site "?"]
[Date "1991.??.??"]
[Round "?"]
[White "Jensen"]
[Black "Borg"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "8/p7/3P2pp/1p2k3/2r1N1p1/5n2/P3R2P/7K w - - 0 1"]
[PlyCount "3"]
[EventDate "1991.??.??"]
[EventType "game"]

1. d7 Rd4 2. Nd6+ 1-0

[Event "Vilnius"]
[Site "Vilnius"]
[Date "1949.??.??"]
[Round "?"]
[White "Kirillow"]
[Black "Watnikow"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "3q4/3b1Bpk/1r1b2Np/5p1P/1p3P2/1Q4P1/5P2/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1949.??.??"]
[EventType "team"]
[EventCountry "LTU"]

1. Re8 Qxe8 2. Bxe8 Bxe8 3. Qe6 1-0

[Event "Moskau"]
[Site "Moskau"]
[Date "1944.??.??"]
[Round "?"]
[White "Lilienthal"]
[Black "Ragosin"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "k4rr1/pp5p/2b1P3/2P2p1Q/2pp1B2/2P2R1B/2P1q2P/5R1K b - - 0 1"]
[PlyCount "1"]
[EventDate "1944.??.??"]
[EventType "game"]
[EventCountry "RUS"]

1... Rg4 0-1

[Event "Budapest"]
[Site "Budapest"]
[Date "1985.??.??"]
[Round "?"]
[White "Perenyi"]
[Black "Brandics"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "7k/p2R4/2p2p1P/5K2/1PP5/8/r2B2pb/8 w - - 0 1"]
[PlyCount "3"]
[EventDate "1985.??.??"]
[EventType "team"]
[EventCountry "HUN"]

1. Bg5 fxg5 2. Kg6 1-0

[Event "Fernpartie"]
[Site "?"]
[Date "1983.??.??"]
[Round "?"]
[White "Pospisil"]
[Black "Keller"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "rn2r1k1/5q1p/pB1Rb1pQ/4pN2/2p3P1/2P4R/P1P4P/6K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1983.??.??"]
[EventType "swiss"]

1. Ne7+ Qxe7 (1... Rxe7 2. Rd8+ Re8 3. Rxe8+ Qxe8 4. Qxh7+ Kf8 5. Bc5+) 2. Rxe6
1-0

[Event "Moskau"]
[Site "Moskau"]
[Date "1966.??.??"]
[Round "?"]
[White "Rasuwajew"]
[Black "Konstantinopolski"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "R7/6p1/6Pk/4p3/bP1bB2p/2p5/6K1/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1966.??.??"]
[EventType "team"]
[EventCountry "RUS"]

1... Bc6 2. Bxc6 c2 0-1

[Event "Portugal"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "S. Pereira"]
[Black "R. Pereira"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "7k/7p/p2p2r1/1p1Rbpr1/5p1q/2PN1Q2/PP3PPP/6RK b - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "game"]

1... Rg3 2. fxg3 Qxh2+ 3. Kxh2 Rh6+ 0-1

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Simagin"]
[Black "Bronstein"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "6k1/3Q4/5p2/5P2/8/1KP5/PP4qp/2B5 w - - 0 1"]
[PlyCount "1"]
[EventDate "1947.??.??"]
[EventType "team"]

1. Bg5 1-0

[Event "Bremen"]
[Site "Bremen"]
[Date "1927.??.??"]
[Round "?"]
[White "Saemisch"]
[Black "Reimann"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "r4bkr/pppq2pp/2n1R3/6N1/2pp2P1/5Q2/PPP2P1P/R1B3K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1927.??.??"]
[EventType "team"]
[EventCountry "GER"]

1. Re7 Qxe7 2. Qd5+ 1-0

[Event "Los Angeles"]
[Site "Los Angeles"]
[Date "1974.??.??"]
[Round "?"]
[White "Lengyel"]
[Black "Kaufman"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "6k1/4pp1p/3p2p1/P1pPb3/R7/1r2P1PP/3B1P2/6K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1974.??.??"]
[EventType "game"]
[EventCountry "USA"]

1. Bb4 cxb4 (1... Rxb4 2. Rxb4 cxb4 3. a6 b3 4. a7 b2 5. a8=Q+) 2. a6 Rc3 3. a7
Rc8 4. Rxb4 1-0

[Event "Zilina"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Sikora"]
[Black "Sturc"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "8/6pk/6rp/5pn1/1P2p2q/2P1Q2P/3R2PK/R7 b - - 0 1"]
[PlyCount "3"]
[EventDate "1976.??.??"]
[EventType "game"]

1... Nf3+ 2. Kh1 (2. gxf3 Rg3 3. Kh1 Rxh3+) 2... Rg3 0-1

[Event "Bukarest"]
[Site "?"]
[Date "1975.??.??"]
[Round "?"]
[White "Urcica"]
[Black "Honfi"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "3r4/pk1n4/4R3/2p2p1b/2Q4P/5qB1/PPB5/2K5 w - - 0 1"]
[PlyCount "5"]
[EventDate "1975.??.??"]
[EventType "game"]

1. Be4+ fxe4 2. Qd5+ Kc8 3. Qc6# 1-0

[Event "Forli"]
[Site "Forli"]
[Date "1989.??.??"]
[Round "?"]
[White "Duric"]
[Black "Marinelli"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "1r3bk1/r1q3pp/1p2p3/p3N3/bP2P3/2P1B3/5QPP/3R1R1K w - - 0 3"]
[PlyCount "7"]
[EventDate "1989.??.??"]
[EventType "game"]
[EventCountry "ITA"]

3. Rd7 Qxd7 (3... Bxd7 4. Qf7+ Kh8 5. Qxf8+ Rxf8 6. Rxf8#) 4. Nxd7 Rxd7 5. Qa2
Bb5 6. Qxe6+ 1-0

[Event "Magyarorzag"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Honfi"]
[Black "Vigh"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "4rbk1/pp3pp1/1q6/8/2b1pBN1/6QP/1P1R1PP1/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "game"]

1. Rd6 Qxb2 (1... Bxd6 2. Nf6+ Kf8 3. Bxd6+ Re7 4. Nd7+) 2. Nf6+ Qxf6 3. Rxf6
1-0

[Event "Frankreich"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Herb"]
[Black "Bellas"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "2kr2r1/pbp4p/1p4p1/1NqpNp2/4nQ2/8/PPPR1PPP/2K1R3 w - - 0 1"]
[PlyCount "8"]
[EventDate "1978.??.??"]
[EventType "game"]

1. Nc6 Rg7 (1... Nd6 2. Nbxa7+ Kd7 3. Re7#) 2. Nbxa7+ Kd7 3. Qe5 Bxc6 4. Qxg7+
Kd6 1-0

[Event "Olympiade"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Jones"]
[Black "Dueball"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "4r1k1/p2n1pbp/q5p1/3p4/N7/1P1n1PP1/P1NB3P/3Q1R1K b - - 0 1"]
[PlyCount "3"]
[EventDate "1974.??.??"]
[EventType "game"]

1... Re1 2. Bxe1 (2. Rxe1 Nf2+) 2... Nb2 0-1

[Event "Fernpartie"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Kornfilt"]
[Black "Hukel"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "2r1r2k/4R1pp/p7/1p6/2nqN1Q1/P5PP/1P5K/5R2 w - - 0 1"]
[PlyCount "3"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Nf6 Qxg4 2. Nxe8 1-0

[Event "Eisenach"]
[Site "?"]
[Date "1951.??.??"]
[Round "?"]
[White "Kretschmar"]
[Black "Laue"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "7k/3R2pq/pb3N2/1p4Qp/5p2/1PP2P1P/1P4PK/4r3 w - - 0 1"]
[PlyCount "1"]
[EventDate "1951.??.??"]
[EventType "game"]

1. Qc5 1-0

[Event "Moskau"]
[Site "Moskau"]
[Date "1992.??.??"]
[Round "?"]
[White "Luchowski"]
[Black "Gridnew"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "6k1/5ppp/pB6/3br3/Pp6/5QPq/1P3P1P/2R3K1 w - - 0 1"]
[PlyCount "1"]
[EventDate "1992.??.??"]
[EventType "team"]
[EventCountry "RUS"]

1. g4 1-0

[Event "Wien"]
[Site "Wien"]
[Date "1882.??.??"]
[Round "?"]
[White "Mason"]
[Black "Winawer"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "1r4q1/2kB3Q/3p1r2/3P1Pp1/1R2p3/p1P1P2P/P5P1/6K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1882.??.??"]
[EventType "team"]
[EventCountry "AUT"]

1. Rb7+ Kxb7 2. Bc8+ 1-0

[Event "Fernpartie"]
[Site "?"]
[Date "1958.??.??"]
[Round "?"]
[White "Napolitano"]
[Black "Batnik"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "r1bq1rk1/pp2nppp/3p1n2/2pPp3/2P4N/2PBP3/P1Q2PPP/R1B2RK1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1958.??.??"]
[EventType "game"]

1... e4 2. Bxe4 (2. Be2 g5) 2... Nxe4 3. Qxe4 g5 4. Nf3 Bf5 0-1

[Event "Tscheljabinsk"]
[Site "?"]
[Date "1975.??.??"]
[Round "?"]
[White "Pelz"]
[Black "Belouschkin"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "r1b2rk1/ppp2pbp/2np2p1/4n1q1/2PN4/1PB3PP/P3PPB1/RN1QK2R b KQ - 0 1"]
[PlyCount "5"]
[EventDate "1975.??.??"]
[EventType "team"]

1... Nxd4 2. Bxd4 Nd3+ 3. exd3 (3. Qxd3 Qc1+ 4. Qd1 Qxd1+ 5. Kxd1 Bxd4) 3...
Bxd4 0-1

[Event "Niederlande"]
[Site "?"]
[Date "1954.??.??"]
[Round "?"]
[White "Scheltinga"]
[Black "Orbaan"]
[Result "1-0"]
[Annotator "Tv3U"]
[SetUp "1"]
[FEN "r6k/p4p1p/1n3r2/2Q1RB2/6RP/1P3pP1/P2qbP2/6K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1954.??.??"]
[EventType "game"]

1. Bc8 Qd8 (1... Rxc8 2. Qxc8+ Nxc8 3. Re8#) 2. Qc3 Nd5 3. Rxd5 Qe7 4. Rf5 (4.
Rdg5 $18 ) 1-0

[Event "Hamburg"]
[Site "Hamburg"]
[Date "1946.??.??"]
[Round "?"]
[White "Saemisch"]
[Black "Ahues"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "1r5k/2q2p1p/p2p3B/5PQ1/n1p5/2b4P/PrB3P1/2R1R1K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1946.??.??"]
[EventType "game"]
[EventCountry "GER"]

1. Re5 (1. f6 Qc5+ 2. Qxc5 Nxc5) 1... Bxe5 2. f6 1-0

[Event "UdSSR"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Tal"]
[Black "N.N."]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "2R4Q/pp1bkp2/4p1r1/qN1p4/Pb6/4B3/1P3PPP/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1964.??.??"]
[EventType "team"]

1. Bb6 Qxb6 2. Qh4+ Rf6 3. Qxb4+ 1-0

[Event "?"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Tal"]
[Black "Platonov"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "5r1k/1p1b1p1p/p2ppb2/5P1B/1q6/1Pr3R1/2PQ2PP/5R1K w - - 0 1"]
[PlyCount "7"]
[EventDate "1974.??.??"]
[EventType "team"]

1. Qh6 Rxg3 2. Bg6 $3 Rxg6 3. fxg6 fxg6 4. Qxf8# 1-0

[Event "Neapel"]
[Site "?"]
[Date "1914.??.??"]
[Round "?"]
[White "Tarrasch"]
[Black "Beratende"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "2r3r1/3q3p/p6b/Pkp1B3/1p1p1P2/1P1P1Q2/2R3PP/2R3K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1914.??.??"]
[EventType "game"]

1. Bc7 Rxc7 2. Qb7+ Rxb7 3. Rxc5# 1-0

[Event "Imperia"]
[Site "?"]
[Date "1961.??.??"]
[Round "?"]
[White "Taylor"]
[Black "Lamberti"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "4rr2/pp4k1/2p3p1/5p1p/2bP1N1P/2P2PP1/q1PK2Q1/3R3R b - - 0 1"]
[PlyCount "11"]
[EventDate "1961.??.??"]
[EventType "game"]

1... Bb3 2. Kd3 Re2 3. Nxe2 (3. Qxe2 Bc4+) 3... Qxc2+ 4. Ke3 Re8+ 5. Kf4 Rxe2
6. Qf1 Kf6 0-1

[Event "USA"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Uchimura"]
[Black "Schain"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "r4rk1/pp3ppp/q7/3NR3/2b4Q/5N2/nR3PPP/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Rb6 Bxd5 (1... axb6 2. Ne7+ Kh8 3. Qxh7+ Kxh7 4. Rh5#) 2. Rxa6 bxa6 3. Rxd5
1-0

[Event "Fernpartie"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Urbanec"]
[Black "Engel"]
[Result "0-1"]
[Annotator "Tv3U"]
[SetUp "1"]
[FEN "4r1k1/2p3pp/R3b1r1/1Q1p1q2/3Pn3/1B6/PP1N1PPP/5RK1 b - - 0 1"]
[PlyCount "5"]
[EventType "team"]

1... c6 2. Rxc6 (2. Qxc6 Bf7 3. Qb7 Nxd2) 2... Qh3 3. g3 Nxd2 (3... Rh6 $19 ) 0-1

[Event "Novi Sad"]
[Site "Novi Sad"]
[Date "1990.??.??"]
[Round "?"]
[White "Woitkiewic"]
[Black "Skembris"]
[Result "1-0"]
[Annotator "Tv3U"]
[SetUp "1"]
[FEN "2b1rbk1/1pq2pp1/p3pB1p/4Nn1Q/1PP5/P5P1/5PBP/3R2K1 w - - 0 1"]
[PlyCount "17"]
[EventDate "1990.??.??"]
[EventType "team"]
[EventCountry "YUG"]

1. Rd7 Bxd7 2. Qxf7+ Kh8 3. Be4 Qd6 (3... Ne7 4. Ng6+ Nxg6 5. Qxg6 Kg8 6. Qh7+
Kf7 7. Bh4) 4. Nxd7 Qd1+ 5. Kg2 Qe2 6. Bxg7+ (6. Bxf5 $18 ) 6...
Nxg7 7. Qg6 Nf5 8. Bxf5 exf5 9. Nf6 1-0

[Event "Tjentiste"]
[Site "?"]
[Date "1975.??.??"]
[Round "?"]
[White "Bach"]
[Black "Botto"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "5r1k/pp2pp1n/2np1q1Q/5N1P/4PpR1/1P6/2P5/1K5R w - - 0 1"]
[PlyCount "9"]
[EventDate "1975.??.??"]
[EventType "game"]

1. Rg6 fxg6 2. hxg6 Rf7 3. Qf8+ Rxf8 4. Rxh7+ Kg8 5. Nh6# 1-0

[Event "UdSSR"]
[Site "?"]
[Date "1977.??.??"]
[Round "?"]
[White "Vladimirov"]
[Black "Agzamov"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "4b1r1/1p3ppk/3r3p/p1p1qP1B/3pPN2/3P3R/nPPQ3P/6RK w - - 0 1"]
[PlyCount "9"]
[EventDate "1977.??.??"]
[EventType "swiss"]

1. Ne6 Rxe6 (1... fxe6 2. Bg6+ Bxg6 3. fxg6+ Kh8 4. Rxh6+ gxh6 5. Qxh6#) (1...
Nb4 2. Bg6+ fxg6 3. Ng5+ Kh8 4. Nf7+ Bxf7 5. Rxh6+ gxh6 6. Qxh6#) 2. fxe6 Qxe6
(2... fxe6 3. Bxe8 Rxe8 4. Qxa5) 3. Bg4 Qd6 4. Bf5+ Kh8 5. Rg6 1-0

[Event "Stip"]
[Site "?"]
[Date "1977.??.??"]
[Round "?"]
[White "Piasetski"]
[Black "Rajkovic"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "8/1R2P3/6k1/3B4/2P2P2/1p2r3/1Kb4p/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "1977.??.??"]
[EventType "game"]

1. Be6 (1. Rb6+ Kh7 2. Rb7 Kg6) 1... Rxe6 2. Rb6 h1=Q (2... Rxb6 3. e8=Q+ Kf5
4. Qh5+ Kxf4 5. Qxh2+) (2... Kf5 3. Rxe6 h1=Q 4. e8=Q Qb1+ 5. Kc3 Qa1+ 6. Kb4)
3. e8=Q+ Kf5 4. Qxe6+ Kxf4 5. Qh6+ 1-0

[Event "UdSSR"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Odeev"]
[Black "Germanavicjus"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "r1b2rk1/4bppp/p3p3/q3B1PQ/1p6/1PN5/1PP2P1P/3RK1R1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1988.??.??"]
[EventType "team"]

1. Nd5 Re8 (1... exd5 2. Qh6) 2. g6 fxg6 3. Rxg6 hxg6 4. Qxg6 1-0

[Event "Stary Smokovec"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Hardicsay"]
[Black "Stohl"]
[Result "1-0"]
[Annotator "Tv3U"]
[SetUp "1"]
[FEN "4r1k1/1b1n1p1p/p2p2p1/2r3QN/q1P1P3/p2B3P/2P2RP1/5R1K w - - 0 1"]
[PlyCount "7"]
[EventDate "1982.??.??"]
[EventType "game"]

1. Rf5 a2 2. e5 (2. Qh6 $1  a1=Q 3. e5 Bxg2+ 4. Kxg2 Qxe5 5. Rxe5
Qc6+ 6. Kh2) 2... a1=Q 3. Qh6 gxh5 4. Rg5+ 1-0

[Event "Partievariante"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Miles"]
[Black "Pritchett"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "4r1k1/p2R1pp1/1p3b1p/7P/q1p5/2PQ2B1/PP2rPP1/K2R4 w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "swiss"]

1. Qd5 Bxc3 2. Qxf7+ Kh8 3. Be5 1-0

[Event "Baku"]
[Site "Baku"]
[Date "1978.??.??"]
[Round "?"]
[White "Gurewitsch"]
[Black "Kusowkin"]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "r1rbb3/1R3pkp/2pBp1p1/p3P3/q6P/6P1/P2Q1P2/1R3BK1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1978.??.??"]
[EventType "game"]
[EventCountry "AZE"]

1. R1b4 axb4 2. Qh6+ Kxh6 3. Bf8+ Kh5 4. Be2# 1-0

[Event "Helsinki"]
[Site "Helsinki"]
[Date "1967.??.??"]
[Round "?"]
[White "Koskinen"]
[Black "Kasanen"]
[Result "0-1"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "kr1r4/7p/2bqp1p1/p7/1Pp1PP1P/K1B1nNPB/PP5R/RN2Q3 b - - 0 1"]
[PlyCount "7"]
[EventDate "1967.??.??"]
[EventType "game"]
[EventCountry "FIN"]

1... Qxb4+ 2. Bxb4 Rd2 3. Qxd2 Nc2+ 4. Qxc2 axb4# 0-1

[Event "Terremolinos"]
[Site "?"]
[Date "1961.??.??"]
[Round "?"]
[White "Perez"]
[Black "Najdorf"]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "7r/6Q1/pB1p1R2/3k3q/1p6/1P6/P1r5/1N4K1 w - - 0 1"]
[PlyCount "11"]
[EventDate "1961.??.??"]
[EventType "game"]

1. Nc3+ Rxc3 (1... bxc3 2. Qb7+ Ke5 3. Qe7+ Kd5 4. Rxd6#) 2. Qg2+ Ke5 3. Bd4+
Kxd4 4. Qd2+ Rd3 5. Qxb4+ Ke5 6. Qf4+ 1-0

[Event "New York"]
[Site "New York"]
[Date "1924.??.??"]
[Round "?"]
[White "Torre"]
[Black "N.N."]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "2kr4/ppp3Pp/4RP1B/2r5/5P2/1P6/P2p3P/3K4 w - - 0 1"]
[PlyCount "13"]
[EventDate "1924.??.??"]
[EventType "swiss"]
[EventCountry "USA"]

1. Rd6 Rxd6 2. g8=Q+ Kd7 3. Qf7+ Kc6 4. Qe8+ Kb6 5. Qe3 Kc6 6. Qxc5+ Kxc5 7. f7
1-0

[Event "Brno"]
[Site "Brno"]
[Date "1975.??.??"]
[Round "?"]
[White "Augustin"]
[Black "Lanc"]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "r2k3r/1p3pb1/p2p3p/1BpP2p1/Q7/P1P2q2/1P3P1P/R3R1K1 w - - 0 1"]
[PlyCount "21"]
[EventDate "1975.??.??"]
[EventType "game"]
[EventCountry "CZE"]

1. Be8 Qf5 2. Re6 b5 3. Qa5+ Kc8 4. Qb6 (4. Re7 Qg4+ 5. Kf1 Qc4+ 6. Ke1 Ra7 7.
Rxa7 Rxe8+) 4... fxe6 (4... Qg4+ 5. Kf1 fxe6 6. Qc6+ Kb8 7. Qxd6+ Kb7 (7... Kc8
8. Bd7+ Kb7 9. Qc6+ Ka7 10. Qc7#) 8. Bc6+ Kb6 9. Bxb5+ Kxb5 10. Qc6+ Kc4 11.
Qa4+) 5. Qc6+ Kb8 6. Qxd6+ Kb7 7. Bc6+ Kb6 8. Bxa8+ Ka5 9. dxe6 Rxa8 (9... Qg4+
10. Bg2) 10. b4+ Ka4 11. Qd1+ 1-0

[Event "UdSSR"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Janovskij"]
[Black "Muratov"]
[Result "0-1"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "2kr2n1/pppqb3/4p1p1/6B1/7Q/2Pn4/P3NPPP/R4K1R b - - 0 1"]
[PlyCount "13"]
[EventDate "1988.??.??"]
[EventType "team"]

1... Nc1 2. Nd4 Qb5+ 3. Kg1 Rxd4 4. cxd4 Ne2+ 5. Kf1 Ng3+ 6. Kg1 Qf1+ 7. Rxf1
Ne2# 0-1

[Event "San Sebastian"]
[Site "San Sebastian"]
[Date "1911.??.??"]
[Round "?"]
[White "Capablanca"]
[Black "Spielmann"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "7k/ppq1b1pp/8/2P5/1P2R1Q1/2P5/P4rPp/2B4K w - - 0 1"]
[PlyCount "5"]
[EventDate "1911.??.??"]
[EventType "game"]
[EventCountry "ESP"]

1. Bf4 Qd8 2. Rxe7 Qf8 3. Qxg7+ 1-0

[Event "Berlin"]
[Site "Berlin"]
[Date "1952.??.??"]
[Round "?"]
[White "Hallbauer"]
[Black "Mandel"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "7k/5prp/6q1/p2pP3/P2P3b/4B2Q/7P/5R1K b - - 0 1"]
[PlyCount "5"]
[EventDate "1952.??.??"]
[EventType "game"]
[EventCountry "GER"]

1... Bf2 2. Qc8+ (2. Bxf2 Qe4+) 2... Rg8 3. Qxg8+ Kxg8 0-1

[Event "Fernpartie"]
[Site "?"]
[Date "1975.??.??"]
[Round "?"]
[White "Richards"]
[Black "Lokock"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "r5kr/ppp2qpp/1b2N3/3Q4/2pp2P1/8/PPP2P1P/R3R1K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1975.??.??"]
[EventType "team"]

1. Nd8 Rxd8 2. Qxd8+ Qf8 3. Qd5+ Qf7 4. Re8# 1-0

[Event "Jugoslawien"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Ivanovic"]
[Black "Popovic"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "8/2p1q1kp/3p2p1/7P/4bQ2/1BP5/1P4P1/6K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1973.??.??"]
[EventType "team"]

1. h6+ Kh8 2. Be6 Qxe6 3. Qf8+ Qg8 4. Qf6+ 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "N.N."]
[Black "N.N."]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "3r3k/4Qp1p/p3p3/1pR5/3qb2P/P5R1/1P3PP1/6K1 w - - 0 1"]
[PlyCount "1"]
[EventType "swiss"]

1. Rd5 1-0

[Event "Fernpartie"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Neumann"]
[Black "Haase"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "4nr1k/2qr3p/p2b1p1Q/1p6/2p3R1/P7/1PB1RP2/7K w - - 0 1"]
[PlyCount "7"]
[EventDate "1968.??.??"]
[EventType "team"]

1. Re7 Qb7+ 2. Be4 Qxe4+ 3. Rgxe4 Bxe7 4. Rxe7 1-0

[Event "Leningrad"]
[Site "Leningrad"]
[Date "1925.??.??"]
[Round "?"]
[White "Iljin_Shenewski"]
[Black "Kubbel"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "6k1/6p1/2Np2qp/1P1P4/5p1n/3br3/PQ4PP/2R1N2K b - - 0 1"]
[PlyCount "5"]
[EventDate "1925.??.??"]
[EventType "team"]
[EventCountry "URS"]

1... Bc2 2. Qxc2 Rxe1+ 3. Rxe1 Qxc2 0-1

[Event "CSSR"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Watnikow"]
[Black "Vietal"]
[Result "1-0"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "8/8/p2P4/1p2k3/2R1p3/7P/r7/5K2 w - - 0 1"]
[PlyCount "3"]
[EventDate "1973.??.??"]
[EventType "game"]

1. Rd4 Kxd4 2. d7 1-0

[Event "Berlin"]
[Site "Berlin"]
[Date "1897.??.??"]
[Round "?"]
[White "Zinkl"]
[Black "Metger"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "5rk1/p1pb1p1p/3pqPp1/2p5/2P1P2P/3P2PN/P1PQ3K/5R2 w - - 0 1"]
[PlyCount "5"]
[EventDate "1897.??.??"]
[EventType "team"]
[EventCountry "GER"]

1. Rf5 Kh8 2. Qh6 Rg8 3. Ng5 1-0

[Event "Moskau"]
[Site "Moskau"]
[Date "1949.??.??"]
[Round "?"]
[White "Shuraw"]
[Black "Borissenko"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "2kr3r/pp2n1R1/2p1P3/8/3p1p1q/Q7/PPB2P2/4RK2 b - - 0 1"]
[PlyCount "11"]
[EventDate "1949.??.??"]
[EventType "team"]
[EventCountry "RUS"]

1... d3 2. Bxd3 f3 3. Re3 Qh1+ 4. Rg1 Qxg1+ 5. Kxg1 Rdg8+ 6. Kf1 Rh1# 0-1

[Event "DDR"]
[Site "DDR"]
[Date "1975.??.??"]
[Round "?"]
[White "Baum"]
[Black "Thal"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "1r2k2r/2p2p1b/q1Pppb1N/p2p2P1/Q2P4/P3B2P/1P6/2KRR3 b - - 0 1"]
[PlyCount "9"]
[EventDate "1975.??.??"]
[EventType "team"]
[EventCountry "DDR"]

1... Rb4 2. axb4 Qc4+ 3. Kd2 Qd3+ 4. Kc1 Qb1+ 5. Kd2 Qxb2+ 0-1

[Event "Simultan"]
[Site "?"]
[Date "1933.??.??"]
[Round "?"]
[White "Aljechin"]
[Black "N.N."]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "8/4kp2/4p1p1/2p1r3/PpP5/3R4/1P1K1PP1/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "1933.??.??"]
[EventType "match"]
[EventRounds "2"]

1. g4 Re4 2. a5 Rxg4 3. a6 Rh4 4. Rd8 Kxd8 5. a7 1-0

[Event "Nuernberg"]
[Site "Nuernberg"]
[Date "1896.??.??"]
[Round "?"]
[White "Janowski"]
[Black "Schallop"]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "r2qkbnr/pp3ppp/2n1p3/8/Q1BP2b1/5N2/PP3PPP/RNB1K2R w - - 0 1"]
[PlyCount "27"]
[EventDate "1896.??.??"]
[EventType "game"]
[EventCountry "GER"]

1. Ne5 Qxd4 2. Nxc6 Qe4+ 3. Be3 bxc6 4. Nc3 Qxg2 5. Bd5 exd5 6. Qxc6+ Kd8 7.
Qxa8+ Kd7 8. Qb7+ Ke6 9. Qc6+ Bd6 10. Bf4 Qxh1+ 11. Kd2 Qxa1 12. Qxd6+ Kf5 13.
Qe5+ Kg6 14. Qg5# 1-0

[Event "Strasbourg"]
[Site "Strasbourg"]
[Date "1973.??.??"]
[Round "?"]
[White "Nippgen"]
[Black "Verhaegen"]
[Result "0-1"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "r3k2r/2pn1pp1/p1p2qb1/Np2P1b1/6P1/3P2B1/PPP2P2/RN1Q1RK1 b - - 0 1"]
[PlyCount "9"]
[EventDate "1973.??.??"]
[EventType "game"]
[EventCountry "FRA"]

1... Nxe5 2. Bxe5 Be4 3. f4 (3. dxe4 Qxe5 4. Re1 Qh2+ 5. Kf1 Qh1+ 6. Ke2 Qxe4+)
3... Qxe5 4. dxe4 (4. fxe5 Be3+ 5. Rf2 Rh1#) 4... Bxf4 5. Qf3 Be3+ 0-1

[Event "Minsk"]
[Site "Minsk"]
[Date "1976.??.??"]
[Round "?"]
[White "Schereschewski"]
[Black "Kupreitschik"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "r1b2rk1/ppb2ppp/3q4/4n3/2PNB3/PP6/1B3PPP/R2Q1RK1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1976.??.??"]
[EventType "team"]
[EventCountry "BLR"]

1... Nd3 2. Bxh7+ (2. Qh5 g6 3. Nb5 gxh5 4. Nxd6 Nxb2 5. Nxc8 Raxc8 6. Rab1 Be5
) 2... Kh8 3. Qh5 Nf4 4. Qh4 Nh3+ 0-1

[Event "Budapest"]
[Site "Budapest"]
[Date "1959.??.??"]
[Round "?"]
[White "Eberle"]
[Black "Novarouszky"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "4k3/1p2pp2/pP5p/P1PR4/r7/5K1P/6P1/8 w - - 0 1"]
[PlyCount "3"]
[EventDate "1959.??.??"]
[EventType "game"]
[EventCountry "HUN"]

1. c6 bxc6 2. Rb5 1-0

[Event "?"]
[Site "?"]
[Date "1958.??.??"]
[Round "?"]
[White "Gurgenidse"]
[Black "Bagirow"]
[Result "1-0"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "r1br2k1/pp3np1/5bNp/2pq1p1P/3p1B2/3P1QP1/PPP1RP2/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1958.??.??"]
[EventType "team"]

1. Re8+ Kh7 2. Nf8+ Kg8 3. Nd7+ 1-0

[Event "Kislodowsk"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Lewitina"]
[Black "Schul"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "r6r/pp3kpp/1q2bp2/2b5/4QB2/2P2N2/PP3PPP/3RR1K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1974.??.??"]
[EventType "game"]

1. Rd6 Bxf2+ 2. Kh1 1-0

[Event "Moskau"]
[Site "Moskau"]
[Date "1976.??.??"]
[Round "?"]
[White "Kupreitschik"]
[Black "Zeschkowski"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "1r3kr1/2qn1pp1/p2Nb3/6Pp/8/Q4P2/PPP4P/2KRR3 w - - 0 1"]
[PlyCount "5"]
[EventDate "1976.??.??"]
[EventType "team"]
[EventCountry "RUS"]

1. Nc8+ Nc5 2. Qxc5+ Qxc5 3. Rd8# 1-0

[Event "Berlin"]
[Site "Berlin"]
[Date "1894.??.??"]
[Round "?"]
[White "Lasker"]
[Black "Kagan"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "6k1/6pp/2r1q3/4B3/3pn3/1Q6/6PP/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1894.??.??"]
[EventType "game"]
[EventCountry "GER"]

1. Bd6 Rxd6 2. Qb8+ 1-0

[Event "Lwow"]
[Site "?"]
[Date "1912.??.??"]
[Round "?"]
[White "Wiszniewetzki"]
[Black "Auerbach"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "8/p4p1k/1p4pP/3QPb2/1P2q3/8/PBr5/K2R4 b - - 0 1"]
[PlyCount "3"]
[EventDate "1912.??.??"]
[EventType "game"]

1... Rc1+ 2. Bxc1 Qb1# 0-1

[Event "?"]
[Site "?"]
[Date "1930.??.??"]
[Round "?"]
[White "Richter"]
[Black "N.N."]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "2b2r1k/r5Rp/8/2qpPp1N/5P2/1p1B3Q/1Pp4P/2K3R1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1930.??.??"]
[EventType "team"]

1. Ba6 Bxa6 (1... Rxg7 2. Rxg7 Bxa6 3. Rxh7+ Kxh7 4. Nf6+ Kg7 5. Qh7#) (1...
Rxa6 2. Rxh7+ Kxh7 3. Nf6#) 2. Qg3 1-0

[Event "Riga"]
[Site "Riga"]
[Date "????.??.??"]
[Round "?"]
[White "Koblenz"]
[Black "Moissejew"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "8/p1k2p2/1p1R4/3PB1P1/6K1/7r/5p2/8 b - - 0 1"]
[PlyCount "7"]
[EventType "game"]
[EventCountry "LAT"]

1... f5+ 2. Kxh3 f1=Q+ 3. Kh4 Qe1+ 4. Bg3 Qh1+ 0-1

[Event "Prag"]
[Site "?"]
[Date "1899.??.??"]
[Round "?"]
[White "Pilar"]
[Black "Kvicala"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "r3r1k1/p1q2pp1/2p4p/7n/1PPP2N1/3Q1N2/P3n1P1/R1B4K b - - 0 1"]
[PlyCount "9"]
[EventDate "1899.??.??"]
[EventType "game"]

1... Nhg3+ 2. Kh2 Nf1+ 3. Kh1 Re3 4. Bxe3 Qh2+ 5. Ngxh2 Nfg3# 0-1

[Event "Moskau"]
[Site "Moskau"]
[Date "1956.??.??"]
[Round "?"]
[White "Neistadt"]
[Black "Petrosjan"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "1k5r/1p3p2/pq1p3P/4R2Q/5p2/2Pb4/PP4P1/K2N4 b - - 0 6"]
[PlyCount "3"]
[EventDate "1956.??.??"]
[EventType "swiss"]
[EventCountry "RUS"]

6... f3 7. gxf3 (7. Qxf3 dxe5) 7... Qg1 0-1

[Event "Leningrad"]
[Site "Leningrad"]
[Date "1930.??.??"]
[Round "?"]
[White "Romanowski"]
[Black "Kojalowitsch"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "5k2/1p1r3r/2n2P1p/p3pP2/P1q1N3/2P5/6QP/3R2RK w - - 0 1"]
[PlyCount "3"]
[EventDate "1930.??.??"]
[EventType "game"]
[EventCountry "URS"]

1. f7 Qxf7 2. Rxd7 1-0

[Event "BRD"]
[Site "?"]
[Date "1960.??.??"]
[Round "?"]
[White "Kreutzahler"]
[Black "Leifold"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "7r/p5k1/4pr2/4Np2/1p1Pn1p1/4P3/PP3PP1/2R2RK1 b - - 0 1"]
[PlyCount "13"]
[EventDate "1960.??.??"]
[EventType "team"]

1... Nc3 (1... Rfh6 $2 2. Rc7+ Kf6 3. Rf7+ Kg5 4. Rg7+ Kf6 5. Rf7+) 2. f4 g3 3.
Rxc3 (3. Rf3 Ne2+ 4. Kf1 Nxc1) 3... bxc3 4. Rf3 cxb2 5. Rxg3+ Kf8 6. Nd7+ Ke7
7. Rg7+ Rf7 0-1

[Event "Ungarn"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Buksza"]
[Black "Kovacz"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "8/6bk/2pQp2p/2P1Pp2/3B1P1K/6PP/8/3q4 b - - 0 1"]
[PlyCount "3"]
[EventDate "1965.??.??"]
[EventType "game"]

1... Bf6+ 2. exf6 Kg6 0-1

[Event "Fernpartie"]
[Site "?"]
[Date "1929.??.??"]
[Round "?"]
[White "Dyckhoff"]
[Black "Privonitz"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "r2n3r/pbppkp2/1p2pp2/3P3p/2P2PqN/2PBP3/P4QPP/R3K2R w - - 0 2"]
[PlyCount "3"]
[EventDate "1929.??.??"]
[EventType "team"]

2. Ng6+ fxg6 3. h3 1-0

[Event "Taschkent"]
[Site "?"]
[Date "1959.??.??"]
[Round "?"]
[White "Bachtiar"]
[Black "Muchitdinow"]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "8/2bP1Q1p/6pk/p3p3/P1Bp4/1P1R2KP/5PP1/2q4r w - - 0 1"]
[PlyCount "5"]
[EventDate "1959.??.??"]
[EventType "game"]

1. Re3 Qa3 (1... dxe3 2. Qf8+ Kh5 3. Be2+ Kg5 4. d8=Q+ Bxd8 5. f4+ exf4+ 6.
Qxf4#) (1... Rxh3+ 2. Kg4 Rh4+ 3. Kxh4 Qh1+ 4. Rh3) 2. Re4 Bd8 3. Rxe5 1-0

[Event "Petersburg"]
[Site "?"]
[Date "1874.??.??"]
[Round "?"]
[White "Tschigorin"]
[Black "Dawydow"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "r2kr3/ppp1np1p/5N2/4Q3/2B3bq/3P4/PPP5/5RK1 w - - 0 3"]
[PlyCount "11"]
[EventDate "1874.??.??"]
[EventType "simul"]
[EventRounds "2"]

3. Qd4+ Kc8 4. Be6+ Kb8 5. Nd7+ Kc8 6. Nc5+ Kb8 7. Na6+ bxa6 8. Qb4# 1-0

[Event "Wien"]
[Site "Wien"]
[Date "1898.??.??"]
[Round "?"]
[White "Tarrasch"]
[Black "Steinitz"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "1r1qr1k1/2pbbp2/2p5/p3P2n/6p1/2NB4/PPP2BP1/1R1QR1K1 w - - 0 1"]
[PlyCount "15"]
[EventDate "1898.??.??"]
[EventType "game"]
[EventCountry "AUT"]

1. e6 Bxe6 2. Rxe6 fxe6 3. Qxg4+ Ng7 4. Qg6 Rb4 5. Rf1 Rf4 6. Qh7+ Kf8 7. Bg6
Bf6 8. Bc5+ 1-0

[Event "Monte Carlo"]
[Site "Monte Carlo"]
[Date "1902.??.??"]
[Round "?"]
[White "Reggio"]
[Black "Mieses"]
[Result "0-1"]
[Annotator "T+3U"]
[SetUp "1"]
[FEN "1r4r1/p2kb2p/bq2p3/3p1p2/5P2/2BB3Q/PP4PP/3RKR2 b - - 0 1"]
[PlyCount "7"]
[EventDate "1902.??.??"]
[EventType "swiss"]
[EventCountry "MNC"]

1... Rg3 2. Qxg3 (2. hxg3 Qe3+ 3. Be2 Qxe2#) 2... Bh4 3. Bxa6 Bxg3+ 4. hxg3
Qxa6 0-1

[Event "Moskau"]
[Site "Moskau"]
[Date "1923.??.??"]
[Round "?"]
[White "Nenarokow"]
[Black "Grigorjew"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "3R4/2B5/8/5k2/1b2b3/4K2p/3p4/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1923.??.??"]
[EventType "game"]
[EventCountry "RUS"]

1... Bd6 2. Rxd6 h2 0-1

[Event "New York"]
[Site "New York"]
[Date "1924.??.??"]
[Round "?"]
[White "Reti"]
[Black "Bogoljubow"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "5bk1/ppq3pp/2p5/2P2Q1B/3r4/1P4P1/P6P/R5K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1924.??.??"]
[EventType "swiss"]
[EventCountry "USA"]

1. Rf1 Rd8 (1... Qe7 2. Bf7+ Kh8 3. Bd5) 2. Bf7+ Kh8 3. Be8 1-0

[Event "Leningrad"]
[Site "Leningrad"]
[Date "1947.??.??"]
[Round "?"]
[White "Keres"]
[Black "Loewenfisch"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "7k/p2r1ppp/1pQ2bq1/3B4/4P3/2BR2Pb/PP3P1P/6K1 w - - 0 1"]
[PlyCount "1"]
[EventDate "1947.??.??"]
[EventType "team"]
[EventCountry "URS"]

1. Be6 1-0

[Event "Partievariante"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Dshindsichaschwili"]
[Black "Kusmin"]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "2r5/5qpk/b1r1n3/p2pPpBp/1p1p1P1P/3P3B/PPP3RK/3Q2R1 w - - 0 1"]
[PlyCount "17"]
[EventDate "1968.??.??"]
[EventType "team"]

1. Bf6 g6 2. Qxh5+ gxh5 3. Bxf5+ Kh6 4. Rg6+ Qxg6 5. Rxg6+ Kh7 6. Rg7+ Kh8 7.
Rg2+ (7. Rh7+ Kg8 8. Bg6 Rxc2+ 9. Kg3 Rg2+ 10. Kxg2 Nxf4+ 11. Kf3 Nxg6) 7...
Ng7 8. Bxc8 Rxc8 9. Rxg7 1-0

[Event "?"]
[Site "?"]
[Date "1969.??.??"]
[Round "?"]
[White "Osnos"]
[Black "Juchtmann"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "4Br1k/p4r2/1p1p2q1/2pP3p/2P1Rbp1/7n/PP2Q2P/2B2R1K b - - 0 1"]
[PlyCount "1"]
[EventDate "1969.??.??"]
[EventType "team"]

1... Be3 0-1

[Event "London"]
[Site "London"]
[Date "1961.??.??"]
[Round "?"]
[White "Mabs"]
[Black "Alexander"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "rnb2rk1/pp2bppp/2p5/q7/4NN2/4B1QP/PPP3P1/2KR3R w - - 0 1"]
[PlyCount "21"]
[EventDate "1961.??.??"]
[EventType "match"]
[EventRounds "2"]
[EventCountry "ENG"]

1. Rd5 cxd5 2. Nh5 g6 3. Nhf6+ (3. Qe5 $1 gxh5 4. Bh6 f6 5. Qxe7) 3... Bxf6 4.
Nxf6+ Kg7 5. Qe5 Kh8 6. Bh6 (6. Nh5+ $1 f6 7. Qe7) 6... Nc6 7. Bg7+ Kxg7 8.
Ne8+ Kh6 9. Qf4+ g5 10. Qf6+ Kh5 11. Ng7+ 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "N.N."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Tv1U"]
[SetUp "1"]
[FEN "2r1r2k/1b5p/p2QNq2/3p1P2/3Pp3/8/6RP/6RK w - - 0 1"]
[PlyCount "5"]
[EventType "swiss"]

1. Nf8 (1. Nd8 $18 ) 1... Rxf8 2. Rg8+ Rxg8 3. Qxf6+ 1-0

[Event "Bad Kissingen"]
[Site "Bad Kissingen"]
[Date "1928.??.??"]
[Round "?"]
[White "Capablanca"]
[Black "Spielmann"]
[Result "0-1"]
[Annotator "T+v2U"]
[SetUp "1"]
[FEN "3q2k1/pb3p1p/4pbp1/2r5/PpN2N2/1P2P2P/5PP1/Q2R2K1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1928.??.??"]
[EventType "game"]
[EventCountry "GER"]

1... Rd5 2. Rxd5 exd5 3. Ne5 Qd6 (3... Qe7 $19 ) 4. Nfd3 Ba6 5.
Qe1 Bxe5 6. Nxe5 Qxe5 0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "N.N."]
[Black "N.N."]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "2b2r2/1pn3pk/r7/p3N3/2Q2p1N/7R/Pq4PP/5R1K w - - 0 1"]
[PlyCount "5"]
[EventType "swiss"]

1. Qe6 Bxe6 (1... Rxe6 2. Nhg6+ Kg8 3. Rh8#) 2. Nf5+ Kg8 3. Ne7# 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "N.N."]
[Black "N.N."]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "1r1r2k1/p4p1p/bqp1pbp1/4N3/4BP2/1PQ1R3/P1P3PP/R5K1 b - - 0 1"]
[PlyCount "3"]
[EventType "swiss"]

1... Bd3 2. Rae1 Bxe4 0-1

[Event "?"]
[Site "?"]
[Date "1962.??.??"]
[Round "?"]
[White "Oren"]
[Black "Deiner"]
[Result "1-0"]
[Annotator "Tv3U"]
[SetUp "1"]
[FEN "5r2/q3ppkp/3p2p1/3P4/Nr2PPn1/1R3BP1/P3N2P/R2Q2K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1962.??.??"]
[EventType "game"]

1. Nb6 Qxb6+ 2. Qd4+ (2. Nd4 $1 ) 2... Qxd4+ 3. Nxd4 Rxd4 4. Bxg4
1-0

[Event "New York"]
[Site "New York"]
[Date "1924.??.??"]
[Round "?"]
[White "Reti"]
[Black "Bogoljubow"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "5bk1/pp2q1pp/2p5/2P2Q1B/3r4/1P4P1/P6P/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1924.??.??"]
[EventType "swiss"]
[EventCountry "USA"]

1. Bf7+ Kh8 2. Bd5 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "N.N."]
[Black "N.N."]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "r3r1k1/1pp2ppp/p2b4/7q/3P4/1Q4Pb/PP3P1P/RNBR2K1 b - - 0 1"]
[PlyCount "5"]
[EventType "swiss"]

1... Re3 2. Qc2 (2. fxe3 Qe2) (2. Bxe3 Qf3) 2... Bf5 3. Qa4 b5 0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "N.N."]
[Black "N.N."]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "r3r1k1/2p5/1pNp2b1/pQ3pq1/2PPp1R1/P1P1P1n1/6P1/3BR1K1 b - - 0 1"]
[PlyCount "3"]
[EventType "swiss"]

1... Ne2+ 2. Rxe2 (2. Bxe2 Qxe3+ 3. Kh1 fxg4) 2... Qxg4 0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "N.N."]
[Black "N.N."]
[Result "0-1"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "r1r3k1/6p1/3Rp2p/1b3p2/3Q4/1P6/3N2qP/1K4R1 b - - 0 1"]
[PlyCount "3"]
[EventType "swiss"]

1... Bd3+ 2. Qxd3 Qxg1+ 0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "N.N."]
[Black "N.N."]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "rn1qr3/pb6/1p3b1R/5Pp1/2pp4/3B2kP/PP1B2P1/5RK1 w - - 0 2"]
[PlyCount "3"]
[EventType "swiss"]

2. Be4 Bxe4 (2... Rxe4 3. Rf3#) 3. Be1# 1-0

[Event "Muenchen"]
[Site "Muenchen"]
[Date "1938.??.??"]
[Round "?"]
[White "Kohler"]
[Black "Steger"]
[Result "1-0"]
[Annotator "Tv2U"]
[SetUp "1"]
[FEN "r6k/1p2RQ1p/3p4/p1q3r1/8/1P4N1/P1b3PP/5R1K w - - 0 1"]
[PlyCount "7"]
[EventDate "1938.??.??"]
[EventType "team"]
[EventCountry "GER"]

1. Nf5 (1. Qf6+ $1  Kg8 2. Nh5) 1... Bxf5 2. Qf6+ Kg8 3. Qxg5+ Bg6
4. Qf6 1-0

[Event "DDR"]
[Site "DDR"]
[Date "1973.??.??"]
[Round "?"]
[White "Hennings"]
[Black "Zinn"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "3r1rk1/3P1ppp/b2q4/1pp3N1/1n1p3P/pP1P2PB/P1P2P2/R2QR1K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1973.??.??"]
[EventType "team"]
[EventCountry "DDR"]

1. Re6 (1. Qh5 $2 Qg6) 1... Qd5 (1... fxe6 2. Bxe6+ Kh8 3. Qh5 h6 4. Qg6 hxg5
5. Qh5#) 2. Qh5 h6 3. Rxh6 gxh6 4. Qxh6 1-0

[Event "Budapest"]
[Site "Budapest"]
[Date "1985.??.??"]
[Round "?"]
[White "Halasz"]
[Black "Radnoti"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "1r2r3/2pbp2k/p2q1pp1/1p1PR2p/3Q1N1P/8/PPP2PP1/2K1R3 w - - 0 1"]
[PlyCount "7"]
[EventDate "1985.??.??"]
[EventType "team"]
[EventCountry "HUN"]

1. Re6 Bxe6 2. Rxe6 Qd8 3. Qe4 Rg8 (3... f5 4. Qe5) 4. Rxe7+ 1-0

[Event "Dresden"]
[Site "Dresden"]
[Date "1993.??.??"]
[Round "?"]
[White "Ribli"]
[Black "Casper"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "2r3k1/2R1n1pp/q2pP3/1p1P1pb1/1P6/3PP2P/p2Q2BK/B7 w - - 0 1"]
[PlyCount "7"]
[EventDate "1993.??.??"]
[EventType "game"]
[EventCountry "GER"]

1. Rxc8+ Nxc8 2. Qc3 Qb7 (2... Bf6 3. Qc7) 3. e7 Qxe7 4. Qxc8+ 1-0

[Event "San Miguel"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Machia"]
[Black "Quinteros"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "r5k1/1p1r1pPp/p1n1p2Q/7B/3bq3/6R1/P1P3PP/5R1K w - - 0 1"]
[PlyCount "3"]
[EventDate "1980.??.??"]
[EventType "game"]

1. Bg6 Qxg6 2. Rxg6 1-0

[Event "Partievariante"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Kavalek"]
[Black "Timman"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "2r2r1k/1p2q1bp/3Nbn2/5p2/1R2pP2/4B2P/P1BQ2P1/3R2K1 b - - 0 4"]
[PlyCount "11"]
[EventDate "1980.??.??"]
[EventType "swiss"]

4... Nd5 5. Nxc8 Qxb4 6. Bb3 (6. Qxb4 Nxb4) 6... Bc3 7. Bd4+ Bxd4+ 8. Qxd4+
Qxd4+ 9. Rxd4 Nxf4 0-1

[Event "Nizza"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Tarjan"]
[Black "Lontok"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "3q3r/r4pk1/pp2pNp1/3bP1Q1/7R/8/PP3PPP/3R2K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1974.??.??"]
[EventType "game"]

1. Ne8+ Rxe8 2. Qh6+ Kg8 3. Qh8# 1-0

[Event "Helsinki"]
[Site "Helsinki"]
[Date "1979.??.??"]
[Round "?"]
[White "Kvist"]
[Black "N.N."]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "5r1k/2Q3Rp/p2pn3/1p2pq2/4N1R1/1P3n2/2P2P2/1K6 w - - 0 1"]
[PlyCount "7"]
[EventDate "1979.??.??"]
[EventType "game"]
[EventCountry "FIN"]

1. Nf6 Nfg5 2. Qf7 Qxf6 3. Rg8+ Rxg8 4. Qxf6+ 1-0

[Event "Kecskemet"]
[Site "Kecskemet"]
[Date "1975.??.??"]
[Round "?"]
[White "Cholmow"]
[Black "Gromczewski"]
[Result "1-0"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "2r3k1/1b1Q1pp1/7p/p7/P3P3/1q1B4/5PPP/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1975.??.??"]
[EventType "team"]
[EventCountry "HUN"]

1. Bb5 Rb8 2. Qc7 1-0

[Event "Wolgograd"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Borowkow"]
[Black "Potapow"]
[Result "1-0"]
[Annotator "T+4U"]
[SetUp "1"]
[FEN "2rnbr1k/1p2q1pp/p2p1n2/5p1P/2BPpN2/2Q1PP2/PP1B2P1/1K1R3R w - - 0 1"]
[PlyCount "13"]
[EventDate "1980.??.??"]
[EventType "game"]

1. Bf7 Bxf7 (1... Rxc3 2. Ng6+ hxg6 3. hxg6+ Nh7 4. Rxh7#) 2. Qxc8 Nc6 (2...
Ne6 3. Qc3 Nxf4 4. exf4) 3. Qxf5 Nxh5 4. Rxh5 Bxa2+ 5. Kxa2 Rxf5 6. Ng6+ Kg8 7.
Nxe7+ 1-0

[Event "Wijk aan Zee"]
[Site "Wijk"]
[Date "1981.??.??"]
[Round "?"]
[White "Ree"]
[Black "Sweschnikow"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "1q2r1k1/pb3p2/5rpp/2pP4/1pBb2P1/1P1Q3P/PNR2P2/5RK1 b - - 0 3"]
[PlyCount "7"]
[EventDate "1981.??.??"]
[EventType "swiss"]
[EventCountry "NED"]

3... Re3 4. fxe3 Qg3+ 5. Rg2 (5. Kh1 Qxh3+ 6. Rh2 Bxd5+ 7. Bxd5 Rxf1+ 8. Qxf1
Qxf1#) 5... Bxe3+ 6. Kh1 Qxh3+ 0-1

[Event "Leipzig"]
[Site "Leipzig"]
[Date "1980.??.??"]
[Round "?"]
[White "Leisebein"]
[Black "Stein"]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "r1b2rk1/2q1bp1p/p3p1pQ/1p2n3/3BN3/1B6/PPP3PP/R4RK1 w - - 0 1"]
[PlyCount "13"]
[EventDate "1980.??.??"]
[EventType "team"]
[EventCountry "GER"]

1. Rf6 Rd8 (1... Ng4 2. Rxg6+ fxg6 3. Qg7#) 2. Rxf7 Kxf7 3. Qxh7+ Ke8 4. Qg8+
Kd7 (4... Bf8 5. Rf1) 5. Qxe6+ Ke8 6. Nf6+ Kf8 7. Qg8# 1-0

[Event "Woronesh"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Seljawkin"]
[Black "Korotajew"]
[Result "1-0"]
[Annotator "T4U"]
[SetUp "1"]
[FEN "r5k1/1p3p1p/2p2Pp1/q1p5/8/1P2Q3/1KPRB3/8 w - - 0 1"]
[PlyCount "5"]
[EventDate "1981.??.??"]
[EventType "game"]

1. Ba6 Qxa6 (1... Kh8 2. Qh6 Rg8 3. Qxh7+ Kxh7 4. Rh2#) (1... c4 2. Qh6 Qe5+ 3.
c3 Qxf6 4. Bxc4 b5 5. Rh2 Qh8 6. Bd3 (6. Bxf7+ $6 Kxf7 7. Rf2+ Kg8 8. Qe3 Qg7
9. Qe6+ Kh8 10. Qxc6 (10. Rf7 Qh6 11. Qe5+ Kg8 12. Rd7 g5 $17) 10... Rb8 11.
Re2 (11. Rd2 $2 b4) 11... Qf8 $17) 6... b4 7. Rc2 bxc3+ 8. Rxc3 Ra2+ 9. Kxa2
Qxc3 $11) 2. Rd8+ Rxd8 3. Qh6 1-0

[Event "Paris"]
[Site "Paris"]
[Date "1980.??.??"]
[Round "?"]
[White "Corrigan"]
[Black "Brown"]
[Result "0-1"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "5rk1/pr2bp2/2p5/3Pn1p1/Q5q1/P1N3Pb/1PR2P1P/2BR2KB b - - 0 1"]
[PlyCount "5"]
[EventDate "1980.??.??"]
[EventType "game"]
[EventCountry "FRA"]

1... Rb4 2. axb4 Nf3+ 3. Bxf3 Qxf3 0-1

[Event "Frunse"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Tukmakow"]
[Black "Agsamow"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "8/7p/1p2p1nk/1B1bp3/pB5P/P5PK/5P2/2Rr4 b - - 0 1"]
[PlyCount "3"]
[EventDate "1981.??.??"]
[EventType "swiss"]

1... Rxc1 2. Bd2+ Nf4+ 0-1

[Event "Wijk aan Zee"]
[Site "Wijk"]
[Date "1982.??.??"]
[Round "?"]
[White "Timman"]
[Black "Huebner"]
[Result "1-0"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "7b/2rNqp1k/p6p/1p6/4nN1P/P2QP3/1P4R1/1K6 w - - 0 1"]
[PlyCount "1"]
[EventDate "1982.??.??"]
[EventType "team"]
[EventCountry "NED"]

1. Ne6 1-0

[Event "Schweden"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Tompa"]
[Black "Christensen"]
[Result "1-0"]
[Annotator "T1U"]
[SetUp "1"]
[FEN "1q6/p3Rbkp/5pp1/3Q4/3P4/2P2N1P/5PPK/r7 w - - 0 1"]
[PlyCount "1"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Ne5 1-0

[Event "Saratow"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Astachin"]
[Black "Sacharow"]
[Result "0-1"]
[Annotator "T+4U"]
[SetUp "1"]
[FEN "2r2rk1/1b2bppp/p1nqp3/1p2N3/4BP2/5Q2/PPP3PP/R1BR3K b - - 0 1"]
[PlyCount "5"]
[EventDate "1981.??.??"]
[EventType "game"]

1... Nxe5 2. Bxh7+ (2. fxe5 Bxe4 3. exd6 Bxf3 4. dxe7 (4. gxf3 Rfd8 5. Bf4 Bf6
6. c3 Rc4 7. Bg3 b4 8. Rd3 bxc3 9. bxc3 Rxc3 10. Rxc3 Bxc3 11. Rc1 Bb4) 4...
Bxd1 5. exf8=Q+ Kxf8) 2... Kh8 3. fxe5 (3. Qh5 Bf3 4. Rxd6 Bxh5) 3... Bxf3 0-1

[Event "Fernpartie"]
[Site "?"]
[Date "1967.??.??"]
[Round "?"]
[White "Palmiotti"]
[Black "Echte"]
[Result "0-1"]
[Annotator "T+3U"]
[SetUp "1"]
[FEN "4r1k1/2p3p1/p1b1r2p/3q4/3b4/N2P2B1/PPQ3PP/4RR1K b - - 0 1"]
[PlyCount "7"]
[EventDate "1967.??.??"]
[EventType "game"]

1... Bf2 2. Qxf2 (2. Re4 Bxg3 3. Rxe6 Rxe6 4. hxg3 Re3) 2... Rxe1 3. Rxe1 Rxe1+
4. Qxe1 Qxg2# 0-1

[Event "Helsinki"]
[Site "Helsinki"]
[Date "1982.??.??"]
[Round "?"]
[White "Ristoja"]
[Black "Susimaa"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "6rk/3q3p/p1pp2p1/1p1n1NQ1/6PP/5P2/PPP5/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]
[EventCountry "FIN"]

1. Re7 Nxe7 (1... Qd8 2. Rxh7+ Kxh7 3. Qh6#) (1... Qxf5 2. gxf5) 2. Qf6+ Rg7 3.
Qxg7# 1-0

[Event "Rostock"]
[Site "Rostock"]
[Date "1983.??.??"]
[Round "?"]
[White "Starck"]
[Black "Fischer"]
[Result "1-0"]
[Annotator "T3U"]
[SetUp "1"]
[FEN "4nqk1/pp1b1p1p/1bpp2p1/3P1N2/2P5/2B2QNP/PP3PP1/6K1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1983.??.??"]
[EventType "game"]
[EventCountry "GER"]

1. Bg7 Nxg7 2. Nh6+ Kh8 3. Nxf7+ Kg8 4. Nh6+ Kh8 5. Qxf8# 1-0

[Event "Salzburg"]
[Site "Salzburg"]
[Date "1983.??.??"]
[Round "?"]
[White "Hacker"]
[Black "Hanel"]
[Result "0-1"]
[Annotator "T2U"]
[SetUp "1"]
[FEN "r2qk1nr/p4pbp/2p1b1p1/1P2p3/Q2nP3/2N1B3/PP2NPPP/R3KB1R b KQkq - 0 1"]
[PlyCount "3"]
[EventDate "1983.??.??"]
[EventType "game"]
[EventCountry "AUT"]

1... Bb3 2. axb3 Nc2# 0-1

