[Event "?"]
[Site "?"]
[Date "1956.??.??"]
[Round "?"]
[White "Bauer"]
[Black "Göllner"]
[Result "1-0"]
[Annotator "Läuferpaar(3) 001"]
[SetUp "1"]
[FEN "r3n3/pp2q1pk/2p1BnRp/8/2p2P2/1P5P/PB4QK/8 w - - 0 1"]
[PlyCount "5"]
[EventDate "1956.??.??"]
[EventType "team"]

1. Rxh6+  gxh6  2. Qg8+ Nxg8 3. Bf5#
1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Läuferpaar(3) 002"]
[SetUp "1"]
[FEN "3q3k/1Q5p/1p6/3B1Pb1/1p6/p6P/5B2/2n4K w - - 0 1"]
[PlyCount "13"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Bd4+  Bf6 2. Qa8    2... Kg7  
3. Qxd8  Bxd4 4. Qe7+ Kh6 
5. h4  Be3 6. Qf6+ Kh5 7. Bf3# 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Läuferpaar(3) 003"]
[SetUp "1"]
[FEN "r5k1/1q3ppp/3ppb2/1b6/1Q2PNP1/1P2BP2/r1P1N2P/2KRR3 b - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Bxe2 2. Qxb7    2... Bc3
 0-1

[Event "?"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Karsa, L."]
[Black "Brandics, J."]
[Result "0-1"]
[Annotator "Läuferpaar(3) 004"]
[SetUp "1"]
[FEN "1r1q2k1/p1b3pp/2b4r/5p2/8/Q2PN1P1/PP1N1P1P/2R2RK1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1976.??.??"]
[EventType "team"]

1... Qh4 
2. Rfe1   2... Qxh2+  3. Kf1 Bxg3 4. Nd1  4... Bg2+     5. Ke2 Qh5+ 6. f3 Re6+ 0-1

