[Event "?"]
[Site "?"]
[Date "1923.??.??"]
[Round "?"]
[White "Nenarokov, V."]
[Black "Grigoriev, N."]
[Result "0-1"]
[Annotator "Bauernumwandlung/Sperre(3) 049"]
[SetUp "1"]
[FEN "3R4/2B5/8/5k2/1b2b3/4K2p/3p4/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1923.??.??"]

1... Bd6 
(1... Be7 $2  2. Rxd2 Bg5+ 3. Ke2 Bxd2 4. Kxd2
$11) 2. Rxd6  (2. Bxd6  d1=Q $19) 2... h2 3. Rh6 (3. Rxd2 h1=Q $19) 3... d1=Q 0-1

[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Buska"]
[Black "Kovacs"]
[Result "0-1"]
[Annotator "Sperre(3) 001"]
[SetUp "1"]
[FEN "8/6bk/2pQp2p/2P1Pp2/3B1P1K/6PP/8/3q4 b - - 0 1"]
[PlyCount "7"]
[EventDate "1964.??.??"]
[EventType "team"]

1... Bf6+  (1... Kg6 $2 2. Qxe6+ Kh7 3. Qxf5+ )
2. exf6 Kg6  3. g4 (3. Qxe6 Qh5#)
3... Qe1+ 4. Bf2 Qxf2# 0-1

[Event "?"]
[Site "?"]
[Date "1969.??.??"]
[Round "?"]
[White "Mehrwald"]
[Black "Schestag"]
[Result "1-0"]
[Annotator "Sperre(3) 003"]
[SetUp "1"]
[FEN "r4rk1/p1p2ppp/1p2pn2/3qP1Q1/3P4/2P3N1/P4PPP/R4RK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1969.??.??"]
[EventType "team"]

1. Nf5  exf5 (1...
Ne8 2. Ne7+ Kh8 3. Nxd5 ) 2. exf6 g6 3. Qh6  1-0

[Event "?"]
[Site "?"]
[Date "1949.??.??"]
[Round "?"]
[White "Schurawljew"]
[Black "Borisenko, G."]
[Result "0-1"]
[Annotator "Sperre(3) 005"]
[SetUp "1"]
[FEN "2kr3r/pp2n1R1/2p1P3/8/3p1p1q/Q7/PPB2P2/4RK2 b - - 0 1"]
[PlyCount "11"]
[EventDate "1949.??.??"]
[EventType "team"]

1... d3  2. Bxd3 (2. Qxd3 Rxd3 ) (2.
Bd1 Qh1+ 3. Rg1 Qxg1+ 4. Kxg1 Rdg8+ 5. Kf1 (5. Bg4 Rxg4+ 6. Kf1 Rh1#) 5... Rh1#
) 2... f3  3. Rd1 (3. Rg1 Qh3+ 4.
Rg2 Qxg2#) 3... Qh1+ 4. Rg1 Qxg1+ 5. Kxg1 Rdg8+ 6. Kf1 (6. Bg6 Rxg6+ 7. Kf1
Rh1#) 6... Rh1# 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Sperre(3) 006"]
[SetUp "1"]
[FEN "5r1k/p5pp/npR5/8/1P1b4/PBP5/2P3PP/5KB1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Bf7  (1. Ke2 Bxg1 2. h3 Bh2 $17) (1. Ke1
Bxg1 2. h3 Bh2 $17) (1. Bf2 Bxf2 $17) 1... Rxf7+ (1... Bxg1 2. Kxg1 Rd8 (2...
Rxf7 3. Rc8+ Rf8 4. Rxf8#) 3. a4 $16) (1... Bxc3 2. Rxc3 Rxf7+ 3. Rf3 $16) 2.
Ke2 Rc7 (2... Bxg1 3. Rc8+ Rf8 4. Rxf8#) 3. Rxc7 Nxc7 4. cxd4 1-0

[Event "?"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Kröger"]
[Black "Dautov, R."]
[Result "1-0"]
[Annotator "Sperre(3) 008"]
[SetUp "1"]
[FEN "1r3b2/2r2kpp/p2pp2q/4P2P/3N1P2/2p4Q/P1P5/K2R2R1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1989.??.??"]
[EventType "swiss"]

1. Rg6  hxg6 (1... Re8  2. Rxh6 gxh6 3. Nxe6
Ra7 (3... Rxe6 4. Qf5+ Ke7 5. exd6+ $18) 4. Qf5+ $18) 2. Qxe6# 1-0

[Event "?"]
[Site "?"]
[Date "1946.??.??"]
[Round "?"]
[White "Sämisch, F."]
[Black "Ahues, C."]
[Result "1-0"]
[Annotator "Sperre(3) 009"]
[SetUp "1"]
[FEN "1r5k/2q2p1p/p2p3B/5PQ1/n1p5/2b4P/PrB3P1/2R1R1K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1946.??.??"]
[EventType "team"]

1. Re5  (1. f6 $2  Qc5+  2. Qxc5 Nxc5 $15) (1. Bxa4 $16 ) 1... Bxe5 (1... dxe5 2. Qg7#) (1... f6 2. Qxf6+ Kg8 3. Qg5+ Kh8 (3...
Kf7 4. Qg7#) 4. Re7 $18) 2. f6  1-0

[Event "?"]
[Site "?"]
[Date "1948.??.??"]
[Round "?"]
[White "Gligoric, S."]
[Black "Szabo, L."]
[Result "1-0"]
[Annotator "Sperre(4) 004"]
[SetUp "1"]
[FEN "r3bb2/p1q1N1kp/2P1p1p1/1pQ1p1B1/8/5P2/P5PP/3R3K w - - 0 1"]
[PlyCount "7"]
[EventDate "1948.??.??"]
[EventType "team"]

1. Rd6  Bxe7 (
1... Bf7 2. Qxe5#) (1... h6 2. Qxe5+ Kh7 (2... Kf7 3. Qf6#) 3. Qxe6 ) 2.
Rd7 Bxd7 (2... Qxd7 3. Qxe5+ Kg8 4. cxd7 ) 3. Qxe7+ Kg8 (3... Kh8 4. Bf6+
Kg8 5. Qg7#) 4. Bh6 1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Kotloman"]
[Black "Zinman"]
[Result "0-1"]
[Annotator "Sperre/Bauernumwandlung(4) 002"]
[SetUp "1"]
[FEN "r7/4p3/3p3k/2pP4/BpP1R2P/1Pb1Pp2/5K2/8 b - - 0 1"]
[PlyCount "7"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Rxa4  2. bxa4 b3 3. Rg4
 Be1+  4. Kxe1 b2 0-1

[Event "?"]
[Site "?"]
[Date "1991.??.??"]
[Round "?"]
[White "Rychagov, A."]
[Black "Twardowski, L."]
[Result "0-1"]
[Annotator "Sperre/Räumung(3) 007"]
[SetUp "1"]
[FEN "4r1k1/p4ppp/3B4/2P5/8/4nP2/PQq3PP/1R4K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1991.??.??"]
[EventType "team"]

 1... Nd1 2. Qe5 (
2. Qxc2 Re1#) (2. Rxd1 Qxd1+ 3. Kf2 Qe1#) 2... Qf2+ 3. Kh1 Qf1# 0-1

