[Event "?"]
[Site "?"]
[Date "1979.??.??"]
[Round "?"]
[White "Unzicker, W."]
[Black "Dankert, P."]
[Result "0-1"]
[Annotator "Ablenkung/Hinlenkung(4) 019"]
[SetUp "1"]
[FEN "4rrk1/1p3pp1/4p3/pPPpP1q1/3Pn2p/2NQPR1P/6PK/6R1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1979.??.??"]
[EventType "team"]

1... Qg3+ 2. Kh1  2... Qxf3 3. gxf3 Nf2+ 0-1

[Event "?"]
[Site "?"]
[Date "1999.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung/Hinlenkung(4) 061"]
[SetUp "1"]
[FEN "r1b4k/1pp2B1p/p1q1p3/6pQ/3P1nN1/2P5/P4PPP/4RRK1 w - - 0 1"]
[PlyCount "9"]
[EventType "team"]

 1. d5 Qxd5    2. Qxh7+ Kxh7
3. Nf6+ Kg7 4. Nxd5 Nxd5   5. Bxe6 $16 1-0

[Event "?"]
[Site "?"]
[Date "1951.??.??"]
[Round "?"]
[White "Tschechower, V."]
[Black "Lutikov, A."]
[Result "0-1"]
[Annotator "Abzugsangriff/Hinlenkung(3) 014"]
[SetUp "1"]
[FEN "3r3k/2p3pp/Qb2q2r/3p4/1P1B1p2/2P2P2/P5PP/R3R2K b - - 0 1"]
[PlyCount "7"]
[EventDate "1951.??.??"]
[EventType "team"]

1... Rxh2+ 2. Kxh2  2... Qh6+ 3. Kg1 Bxd4+ 4. cxd4 Qxa6 0-1

[Event "?"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Kramnik, V."]
[Black "Koslow"]
[Result "1-0"]
[Annotator "Abzugsangriff/Hinlenkung(4) 001"]
[SetUp "1"]
[FEN "5rk1/5np1/3p1r1p/2pPp3/2P1Q3/4BNRP/R3nPPK/3q4 w - - 0 1"]
[PlyCount "7"]
[EventDate "1989.??.??"]
[EventType "swiss"]

1. Rxe2 Qxe2 2. Rxg7+ Kxg7  3. Bxh6+ Rxh6    4. Qxe2 $16 1-0

[Event "?"]
[Site "?"]
[Date "1955.??.??"]
[Round "?"]
[White "Keres, P."]
[Black "Spasski, B."]
[Result "1-0"]
[Annotator "Abzugschach/Hinlenkung(3) 002"]
[SetUp "1"]
[FEN "4rnk1/2qn2p1/p3b2p/1pp1N3/2P5/4P1Q1/PB4PP/1B3RK1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1955.??.??"]
[EventType "game"]

1. Qxg7+ Kxg7 2. Nxd7+ Kg8  3. Nf6+ Kf7   4. Nd5+ Kg8 5. Nxc7 1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Christiansen, L."]
[Black "Csom, I."]
[Result "1-0"]
[Annotator "Bauernumwandlung/Hinlenkung(3) 010"]
[SetUp "1"]
[FEN "3R1n2/5kpp/3P1p2/2B1pb2/4p3/8/5PPP/4K3 w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Rxf8+ Kxf8  2. d7+ Kf7  3. d8=Q 1-0

[Event "?"]
[Site "?"]
[Date "1928.??.??"]
[Round "?"]
[White "Euwe, M."]
[Black "Yates, F."]
[Result "0-1"]
[Annotator "Bauernumwandlung/Hinlenkung(4) 022"]
[SetUp "1"]
[FEN "4r1k1/3R1ppp/5q2/8/3QP3/2p2P2/6PP/6K1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1928.??.??"]
[EventType "team"]

1... c2 2. Qc4   2... Qb6+ 3. Kf1   3...
c1=Q+ 4. Qxc1  4... Qb5+ 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung/Hinlenkung(4) 047"]
[SetUp "1"]
[FEN "3r1k2/1pq2Pb1/2p4Q/p7/P1n5/2P4P/2P5/R3R2K w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. Re8+ Rxe8  2. Qxg7+ Kxg7  3.
fxe8=N+ Kf7 4. Nxc7 1-0

[Event "?"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Kavalek, L."]
[Black "Janosevic, D."]
[Result "1-0"]
[Annotator "Damenfang/Fesselung/Hinlenkung(3) 035"]
[SetUp "1"]
[FEN "6Q1/8/3p1k1p/6q1/4p1B1/3n2B1/6PP/b6K w - - 0 1"]
[PlyCount "3"]
[EventDate "1968.??.??"]
[EventType "team"]

1. Bh4 Qxh4 2. Qd8+ 1-0

[Event "?"]
[Site "?"]
[Date "1966.??.??"]
[Round "?"]
[White "Petrosian, T."]
[Black "Spassky, B."]
[Result "1-0"]
[Annotator "Doppelangriff/Hinlenkung(2) 014"]
[SetUp "1"]
[FEN "6k1/5r1p/p2N4/nppP2q1/2P5/1P2N3/PQ5P/7K w - - 0 1"]
[PlyCount "5"]
[EventDate "1966.??.??"]
[EventType "team"]

1. Qh8+ Kxh8 2. Nxf7+ Kg7 3. Nxg5 1-0

[Event "?"]
[Site "?"]
[Date "1994.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Doppelangriff/Hinlenkung(3) 002"]
[SetUp "1"]
[FEN "3b4/5p1p/1p1k2p1/rP6/7P/4B1P1/5PK1/1R6 w - - 0 1"]
[PlyCount "7"]
[EventDate "1994.??.??"]
[EventType "match"]
[EventRounds "6"]

1. Rd1+ Kc7   2.
Rxd8 Kxd8 
3. Bxb6+ Kd7 4. Bxa5 1-0

[Event "?"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Andronov"]
[Black "Kanzler, J."]
[Result "0-1"]
[Annotator "Doppelangriff/Hinlenkung(3) 006"]
[SetUp "1"]
[FEN "8/pp1r1p2/8/2N5/5k2/5n2/PP3PR1/1K6 b - - 0 1"]
[PlyCount "9"]
[EventDate "1989.??.??"]
[EventType "swiss"]

1... Rd1+  2. Kc2 Rd5  3. Nd3+  3... Rxd3 4. Kxd3 Ne1+ 5. Ke2 Nxg2 0-1

[Event "?"]
[Site "?"]
[Date "1904.??.??"]
[Round "?"]
[White "Capablanca, J."]
[Black "Fonaroff"]
[Result "1-0"]
[Annotator "Doppelangriff/Hinlenkung(4) 003"]
[SetUp "1"]
[FEN "5rk1/ppq2ppp/2p5/4bN2/4P3/6Q1/PPP2PPP/3R2K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1904.??.??"]
[EventType "game"]

1. Nh6+ Kh8 2. Qxe5 Qxe5  
3. Nxf7+ Kg8  4. Nxe5 1-0

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Shepley"]
[Black "Arkell"]
[Result "0-1"]
[Annotator "Doppelangriff/Hinlenkung(4) 007"]
[SetUp "1"]
[FEN "8/1b4pk/7p/p1bn4/6Q1/1P4P1/1B2PP1P/3r1BK1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1990.??.??"]
[EventType "team"]

1... Bxf2+  
2. Kxf2   2... Rxf1+ 3. Kxf1  3... Ne3+ 0-1

[Event "?"]
[Site "?"]
[Date "1950.??.??"]
[Round "?"]
[White "Bronstein, D."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Fesselung/Hinlenkung(3) 039"]
[SetUp "1"]
[FEN "r1b1kb1r/ppp2ppp/2n2n2/6B1/Q3q3/8/PPP2PPP/2KR1BNR w kq - 0 1"]
[PlyCount "3"]
[EventDate "1950.??.??"]
[EventType "team"]

1. Rd8+   1... Kxd8  2. Qxe4 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Hinlenkung(1) 001"]
[SetUp "1"]
[FEN "r3kbnr/1bpp2pp/p1p1p1q1/4N3/3Q4/8/PPP2PPP/RNB2RK1 b kq - 0 2"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

2... Qxg2+ 3. Kxg2 c5+ $17 0-1

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Gheorghiu, F."]
[Black "Liu Wenzhe"]
[Result "0-1"]
[Annotator "Hinlenkung(1) 019"]
[SetUp "1"]
[FEN "r3r1k1/1p3p2/p7/3P1Q2/P4Pnp/5B2/1P3NPq/R1B2K2 b - - 0 1"]
[PlyCount "3"]
[EventDate "1982.??.??"]
[EventType "team"]

1... Qg1+  2. Kxg1 Re1# 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(1) 020"]
[SetUp "1"]
[FEN "rnb1k2r/ppp1bppp/2qp1n2/3N4/4PQ2/8/PPP2PPP/R1B1KBNR w KQkq - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Bb5 Qxb5  2. Nxc7+ 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(2) 002"]
[SetUp "1"]
[FEN "R4n2/pp2qpp1/2p3pk/6N1/7P/2P2P2/P5P1/3R2K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rxf8 Qxf8 2. Rd8 Qxd8 3. Nxf7+ 1-0

[Event "?"]
[Site "?"]
[Date "1963.??.??"]
[Round "?"]
[White "Van den Berg, C."]
[Black "Donner, J."]
[Result "0-1"]
[Annotator "Hinlenkung(2) 004"]
[SetUp "1"]
[FEN "2k4r/1p3p2/1Qbqp2p/4R1p1/P7/1P2R3/2P2PPP/3r1BK1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1963.??.??"]
[EventType "swiss"]

1... Rxf1+ 2. Kxf1 Bxg2+ 3. Kxg2 Qxb6 0-1

[Event "?"]
[Site "?"]
[Date "1960.??.??"]
[Round "?"]
[White "Nei, I."]
[Black "Petrosian, T."]
[Result "1-0"]
[Annotator "Hinlenkung(2) 006"]
[SetUp "1"]
[FEN "3r1n1k/3P3p/pp3q2/2pQp3/P1P3B1/3b2R1/1P5P/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1960.??.??"]
[EventType "game"]

1. Qg8+  Kxg8 2. Be6+  Kh8
3. Rg8# 1-0

[Event "?"]
[Site "?"]
[Date "1954.??.??"]
[Round "?"]
[White "Kjaner"]
[Black "Mickow"]
[Result "0-1"]
[Annotator "Hinlenkung(2) 009"]
[SetUp "1"]
[FEN "2r2rk1/pb3ppp/1p2pb2/2nnN3/2NRq3/1P2P1B1/PQ2BPPP/5RK1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1954.??.??"]
[EventType "game"]

1... Qxg2+  2. Kxg2 Nf4+ 3. Kg1 Nh3# 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Hinlenkung(2) 010"]
[SetUp "1"]
[FEN "3b1rk1/6p1/3Bb3/pP5p/P1q1N3/2N1P1P1/1Q3PKP/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Bh3+ 2. Kxh3   2... Qf1# 0-1

[Event "?"]
[Site "?"]
[Date "1914.??.??"]
[Round "?"]
[White "N.N."]
[Black "Lasker, E."]
[Result "0-1"]
[Annotator "Hinlenkung(2) 021"]
[SetUp "1"]
[FEN "5k2/1p4pP/p7/1p1p2K1/2r5/8/6PP/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1914.??.??"]
[EventType "team"]

1... Rh4 2. Kxh4 g5+ 3. Kxg5 Kg7 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(2) 024"]
[SetUp "1"]
[FEN "7K/6P1/4k3/8/7Q/p1q5/8/8 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qc4+  Qxc4 2. g8=Q+ Ke5 3. Qxc4 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Leko, P."]
[Black "Piket, J."]
[Result "1-0"]
[Annotator "Hinlenkung(2) 031"]
[SetUp "1"]
[FEN "3k4/pb1ppp2/1P3r2/8/3QPB2/P1RB1qP1/1P3P1r/4RK2 w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qxd7+ Kxd7 2. Bb5+  Bc6  3. Bxc6+ Rxc6 4. Rxf3 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(2) 045"]
[SetUp "1"]
[FEN "r1bk2nr/ppp2ppp/3p4/bQ3q2/3p4/B1P5/P3BPPP/RN1KR3 w - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Qe8+  Kxe8 2. Bb5+ Kd8  3. Re8# 1-0

[Event "?"]
[Site "?"]
[Date "1887.??.??"]
[Round "?"]
[White "Eckart"]
[Black "Tarrasch, S."]
[Result "0-1"]
[Annotator "Hinlenkung(3) 005"]
[SetUp "1"]
[FEN "6nr/pQ4pp/2Bk4/2b5/3r1pbq/2N5/PPP3PP/R1B2K1R b - - 0 1"]
[PlyCount "5"]
[EventDate "1887.??.??"]
[EventType "team"]

1... Qf2+  2. Kxf2 Rd1+ 3. Be3 Bxe3# 0-1

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Bradford, J."]
[Black "Byrne"]
[Result "1-0"]
[Annotator "Hinlenkung(3) 011"]
[SetUp "1"]
[FEN "5rk1/p2N2pp/8/8/1n1qp2Q/BP2n1P1/P6P/3R2K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1980.??.??"]
[EventType "team"]

 1. Qxh7+    1... Kxh7 
2. Nxf8+ Kg8   3. Rxd4 1-0

[Event "?"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Tavernier"]
[Black "Grodner"]
[Result "0-1"]
[Annotator "Hinlenkung(3) 012"]
[SetUp "1"]
[FEN "8/2n2p2/6k1/R5pp/8/5PKP/2r5/1B6 b - - 0 1"]
[PlyCount "5"]
[EventDate "1952.??.??"]
[EventType "team"]

1... h4+ 2. Kg4 f5+ 3. Rxf5 Rg2# 0-1

[Event "?"]
[Site "?"]
[Date "1953.??.??"]
[Round "?"]
[White "Olsen"]
[Black "Jacobsen"]
[Result "0-1"]
[Annotator "Hinlenkung(3) 013"]
[SetUp "1"]
[FEN "3rk1r1/3bpp2/2Q5/1p1R3p/3R4/2P3BP/PP3PPK/5q2 b - - 0 1"]
[PlyCount "3"]
[EventDate "1953.??.??"]
[EventType "team"]

1... Qxg2+  2. Kxg2 Bxc6 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(3) 015"]
[SetUp "1"]
[FEN "r1b1r1k1/1p1n1p1p/2ppnqp1/8/p1P1P3/5P2/PbNQNBPP/1R2RBK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rxb2 Qxb2  2. Nc3 Ne5  3. Rb1  1-0

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Siemaschew"]
[Black "Djurhuus, R."]
[Result "0-1"]
[Annotator "Hinlenkung(3) 030"]
[SetUp "1"]
[FEN "8/1p4p1/6k1/P1PNK1P1/3Pp3/Pq3b2/3Q4/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1990.??.??"]
[EventType "team"]

1... Qxd5+ 2. Kxd5  2... e3+ 3. Ke5 exd2 0-1

[Event "?"]
[Site "?"]
[Date "1959.??.??"]
[Round "?"]
[White "Katalymov, B."]
[Black "Ilivitsky, G."]
[Result "1-0"]
[Annotator "Hinlenkung(3) 038"]
[SetUp "1"]
[FEN "rnb1k2r/pp2b1pp/2p2pn1/q3P2Q/5p2/PB6/1BPP2PP/RN2K1NR w KQkq - 0 1"]
[PlyCount "3"]
[EventDate "1959.??.??"]
[EventType "team"]

1. Bf7+ Kxf7    2. e6+  1-0

[Event "?"]
[Site "?"]
[Date "1935.??.??"]
[Round "?"]
[White "Katalymov"]
[Black "Litvinov"]
[Result "1-0"]
[Annotator "Hinlenkung(3) 039"]
[SetUp "1"]
[FEN "r3nb1Q/p1q2kr1/2p3p1/2ppnpP1/1P3N2/4P3/PB1P4/1R2KB1R w K - 0 1"]
[PlyCount "11"]
[EventDate "1935.??.??"]
[EventType "team"]

1. Qxf8+  Kxf8 2. Ne6+  Kg8   3. Nxc7
Nf3+   4. Ke2 Rxc7   5. Rh8+ Kf7
6. Kxf3 1-0

[Event "?"]
[Site "?"]
[Date "1996.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "*"]
[Annotator "Hinlenkung(3) 042"]
[SetUp "1"]
[FEN "r1b1Rrk1/p2pQppp/1b6/2p5/1p6/3B2Pq/1PP2P1P/5RK1 b - - 0 1"]
[PlyCount "6"]
[EventDate "1996.??.??"]
[EventType "swiss"]

1... Qg2+   2. Kxg2 Bb7+ 3. f3  3...
Raxe8 4. Qxd7 $11 *

[Event "?"]
[Site "?"]
[Date "1993.??.??"]
[Round "?"]
[White "Shirov, A."]
[Black "Lobron, E."]
[Result "1-0"]
[Annotator "Hinlenkung(3) 044"]
[SetUp "1"]
[FEN "r7/2k3p1/1np1p1p1/4P3/1Q1P3q/P4P2/1P6/1KR5 w - - 0 1"]
[PlyCount "5"]
[EventDate "1993.??.??"]
[EventType "team"]

1. Rxc6+ Kxc6     2. d5+ exd5 3. Qxh4 $16
1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Hinlenkung(3) 047"]
[SetUp "1"]
[FEN "7r/1p2k3/2bpp3/p3np2/P1PR4/2N2PP1/1P4K1/3B4 b - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1... Bxf3+ 2. Bxf3 Rh2+  3. Kxh2 Nxf3+ 4. Kg2 Nxd4 $17 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(3) 051"]
[SetUp "1"]
[FEN "r7/3q1k1p/p4p2/1p2p1p1/8/1P6/P5PP/1QR4K w - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1. Rc7 Qxc7  2. Qxh7+ 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(4) 014"]
[SetUp "1"]
[FEN "2b1rn1k/p4Rbp/1p6/3p2B1/8/P5N1/1q2B1PP/5Q1K w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rxg7 Kxg7  2. Bf6+ Qxf6 3. Nh5+ 1-0

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Tal, M."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Hinlenkung(4) 016"]
[SetUp "1"]
[FEN "R1br2k1/1rp1Rpp1/6N1/1p6/2n5/1B6/1P3PPP/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Rd7 Re8   2. Rxc8 Rxc8 3. Ne7+ 1-0

[Event "?"]
[Site "?"]
[Date "1820.??.??"]
[Round "?"]
[White "Deshapelles"]
[Black "De Labourdonnais, L."]
[Result "1-0"]
[Annotator "Hinlenkung(4) 017"]
[SetUp "1"]
[FEN "1r4k1/1b2K1pp/7b/2pp3P/6NB/2Q2pp1/4p3/5r2 w - - 0 1"]
[PlyCount "9"]
[EventDate "1820.??.??"]
[EventType "game"]

1. Nxh6+  gxh6  2. Qh8+  Kxh8 3. Kf7
 Rf8+  4. Kxf8 e1=Q 5. Bf6#
1-0

[Event "?"]
[Site "?"]
[Date "1958.??.??"]
[Round "?"]
[White "Rossetto, H."]
[Black "Sherwin, J."]
[Result "0-1"]
[Annotator "Hinlenkung(4) 018"]
[SetUp "1"]
[FEN "6k1/1p2pp2/3n1b1p/3P4/PB3pP1/1B5P/4R1K1/r7 b - - 0 1"]
[PlyCount "9"]
[EventDate "1958.??.??"]
[EventType "team"]

1... Rb1  2. Bxd6
f3+    3. Kxf3 Rxb3+ 4.
Re3  4... Rxe3+ 5. Kxe3 exd6 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(4) 026"]
[SetUp "1"]
[FEN "5rk1/5np1/3p1r1p/2pPp3/2P1Q3/4BNRP/R3nPPK/3q4 w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rxe2 
Qxe2 2. Rxg7+ Kxg7  3. Bxh6+ Nxh6 
4. Qxe2 1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Laird, C."]
[Black "Birnboim, N."]
[Result "0-1"]
[Annotator "Hinlenkung(4) 027"]
[SetUp "1"]
[FEN "8/p2qppk1/P5p1/7p/3b3P/3Q1BP1/2R2PK1/r7 b - - 0 1"]
[PlyCount "7"]
[EventDate "1981.??.??"]
[EventType "team"]

1... Rg1+ 2. Kh2  2... Rxg3 3. fxg3   3... Bg1+ 4. Kxg1 Qxd3 0-1

[Event "?"]
[Site "?"]
[Date "1963.??.??"]
[Round "?"]
[White "Gligoric, S."]
[Black "Rosenstein"]
[Result "1-0"]
[Annotator "Hinlenkung(4) 027"]
[SetUp "1"]
[FEN "r2n1k1r/pb1qb1pp/2p2p2/3p1P1B/3N1B2/8/PPP1Q1PP/R3R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1963.??.??"]
[EventType "swiss"]

1. Qxe7+ Qxe7  2. Bd6 Qxd6   3. Re8# 1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Tuominen"]
[Black "Tanner"]
[Result "1-0"]
[Annotator "Hinlenkung(4) 028"]
[SetUp "1"]
[FEN "2r2k2/5p2/2Np2pp/PR1n4/5P2/2N2KPP/8/6b1 w - - 0 1"]
[PlyCount "15"]
[EventDate "1981.??.??"]
[EventType "team"]

1. Nxd5  Rxc6 2. Rb8+ Kg7 3.
Rg8+ Kxg8  4. Ne7+ Kf8 5. Nxc6 Ke8 6. a6 Kd7 7. a7 Bxa7 8.
Nxa7 $16 1-0

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Suni"]
[Black "Alivitra"]
[Result "0-1"]
[Annotator "Hinlenkung(4) 032"]
[SetUp "1"]
[FEN "1k1r3r/1pp2p2/3b4/4n1p1/N3q1P1/1B2B3/PPP2RP1/4RQK1 b - - 0 1"]
[PlyCount "9"]
[EventDate "1957.??.??"]
[EventType "team"]

1... Rh1+  2. Kxh1 Qh7+ 3. Kg1 Qh2+  4. Kxh2 Nf3+ 5. Kh1  5... Rh8# 0-1

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Kanko, I."]
[Black "Koskinen"]
[Result "1-0"]
[Annotator "Hinlenkung(4) 034"]
[SetUp "1"]
[FEN "3b4/r4p1p/pN1P1kp1/P1R5/1p6/5P1P/1P3P2/6K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Rc7 Rxc7  2. dxc7 Bxc7 3. Nd5+ Ke5 4.
Nxc7 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(4) 035"]
[SetUp "1"]
[FEN "1r4k1/5pbp/q2n2p1/1p6/pP6/P1Q3N1/5P1P/3R2RK w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rxd6  1... Qxd6  2. Qxg7+ Kxg7 3. Nf5+ Kf6 4. Nxd6 $16 1-0

[Event "?"]
[Site "?"]
[Date "1983.??.??"]
[Round "?"]
[White "Netto"]
[Black "Abente, R."]
[Result "0-1"]
[Annotator "Hinlenkung(4) 036"]
[SetUp "1"]
[FEN "2b1r3/1p2qpkp/6p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1983.??.??"]
[EventType "team"]

1... Re1+   2. Kg2 Rg1+ 3. Kxg1 Qe1+
4. Kg2 Qf1+ 5. Kxf1 Bh3+ 6. Kg1 Re1#  0-1

[Event "?"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Heemsoth, H."]
[Black "Weber"]
[Result "1-0"]
[Annotator "Hinlenkung(4) 037"]
[SetUp "1"]
[FEN "1k6/1b2b3/p4pR1/Q2Bp2r/3p4/2p5/P5PP/3q2BK w - - 0 1"]
[PlyCount "7"]
[EventDate "1974.??.??"]
[EventType "team"]

1. Rg8+  Ka7  2. Ra8+ Kxa8 3. Qxa6+ Kb8 4. Qxb7#
1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung(4) 046"]
[SetUp "1"]
[FEN "2q1r1k1/1ppb4/r2p1Pp1/p4n1p/2P1n3/5NPP/PP3Q1K/2BRRB2 w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. f7+  Kxf7  2. Rxe4  Rxe4 3. Ng5+  Kg7 4. Nxe4  1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Hinlenkung(5) 003"]
[SetUp "1"]
[FEN "r4rk1/pp2ppbp/6p1/8/Qnq1P3/2N1BPPb/PP4NP/R4RK1 b - - 0 1"]
[PlyCount "9"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Bxg2  2. Kxg2 Bxc3  3. bxc3 Nd5
 4. Qxc4  4... Nxe3+ 5. Kf2 Nxc4  0-1

[Event "?"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Browne, W."]
[Black "Quinteros, M."]
[Result "1-0"]
[Annotator "Hinlenkung(5) 025"]
[SetUp "1"]
[FEN "rn2k1nr/pp1qbppp/8/1N2R3/3N4/8/PP3PPP/R2Q2K1 w - - 0 1"]
[PlyCount "13"]
[EventDate "1974.??.??"]
[EventType "team"]

1. Rd5 Qc8   2. Nf5  Kf8
  3. Nxe7 Kxe7 4. Re5+  Qe6   5. Qd6+ Kf6  6. Rxe6+ fxe6 7. Nc7
1-0

[Event "?"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Popov"]
[Black "Smuter, L."]
[Result "1-0"]
[Annotator "Hinlenkung(5) 033"]
[SetUp "1"]
[FEN "2q1r3/pp1bppkp/4R1p1/3p4/3P3N/2PB3P/P1n2PP1/2Q3K1 w - - 0 1"]
[PlyCount "11"]
[EventDate "1988.??.??"]
[EventType "swiss"]

1. Qh6+  Kxh6   2. Nf5+ Kh5  3.
f4  gxf5  4.
Be2+ Kh4 5. Kh2  Bxe6   6. g3# 1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Skembris"]
[Black "Tassi"]
[Result "0-1"]
[Annotator "Hinlenkung/Ablenkung(2) 043"]
[SetUp "1"]
[FEN "4r1k1/5p1p/6p1/p2p4/8/P3BPb1/q2QK3/2R4R b - - 0 1"]
[PlyCount "5"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Rxe3+  2. Kxe3 Bf4+ 3. Kxf4
Qxd2+  0-1

[Event "?"]
[Site "?"]
[Date "1961.??.??"]
[Round "?"]
[White "Mocsai"]
[Black "Barati"]
[Result "0-1"]
[Annotator "Hinlenkung/Abzugsangriff(3) 053"]
[SetUp "1"]
[FEN "2r2rk1/pb4pp/1p1bN3/3n1p2/1P6/PQ1BP1Pq/1BP2P1P/4RRK1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1961.??.??"]
[EventType "team"]

1... Qg2+  2. Kxg2 Nf4+ 3. Kg1 Nh3# 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Hinlenkung/Abzugsangriff(3) 056"]
[SetUp "1"]
[FEN "2rq1rk1/p4ppp/n3bn2/1Nb1p1Q1/4P3/2B2P2/PPN3PP/R3KB1R b KQ - 0 1"]
[PlyCount "9"]
[EventType "team"]

1... Bf2+  2. Kxf2  2... Nxe4+  3. fxe4 Qxg5  4. h4   4... Qf4+ 5. Kg1  5... Nc5 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Rogers, I."]
[Black "Friedman, J."]
[Result "1-0"]
[Annotator "Hinlenkung/Abzugsangriff(4) 049"]
[SetUp "1"]
[FEN "r5r1/4kp2/p3p3/R2pP3/2qN4/2n1Q1P1/2P2P1P/4R1K1 w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. Rc5  Qxc5  2. Nf5+  exf5  3. Qxc5+ Kd7 4. Qxc3 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Rellstab, L."]
[Black "Ullrich, H."]
[Result "1-0"]
[Annotator "Hinlenkung/Abzugsangriff/Damenfang(3) 040"]
[SetUp "1"]
[FEN "2rnrbnk/3q1ppp/p1p5/3p1P2/1p1PPN2/4BQ1R/PP1N2PP/3R2K1 w - - 0 1"]
[PlyCount "15"]
[EventType "team"]

1. Ng6+ fxg6 2. Rxh7+ Kxh7 3. Qh3+ Nh6 4. fxg6+  Kxg6 5. Qxd7 Ndf7 6. Bxh6 Nxh6   7. exd5 cxd5 8. Qxd5 1-0

[Event "?"]
[Site "?"]
[Date "1863.??.??"]
[Round "?"]
[White "Mazuski"]
[Black "Kolisch, I."]
[Result "1-0"]
[Annotator "Hinlenkung/Abzugschach(2) 052"]
[SetUp "1"]
[FEN "r1b1k2r/ppp2ppp/2p5/8/3Qn1q1/8/PPPB2PP/2KR1B1R w kq - 0 1"]
[PlyCount "5"]
[EventDate "1863.??.??"]

1. Qd8+  Kxd8 2. Bg5+ Ke8 3. Rd8# 1-0

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Issakov"]
[Black "Nikitin"]
[Result "0-1"]
[Annotator "Hinlenkung/Abzugschach(3) 008"]
[SetUp "1"]
[FEN "3rkb1r/p2bpp1p/2B3p1/2p5/Q3P3/2q5/P3KPPP/1RB3NR b k - 0 1"]
[PlyCount "5"]
[EventDate "1947.??.??"]
[EventType "team"]

1... Qd3+  2. Kxd3  2... Bxc6+ 3. Ke2 Bxa4 $17 0-1

[Event "?"]
[Site "?"]
[Date "1912.??.??"]
[Round "?"]
[White "Janowski, D."]
[Black "Nardus"]
[Result "0-1"]
[Annotator "Hinlenkung/Abzugschach(4) 054"]
[SetUp "1"]
[FEN "3rr1k1/ppp2ppp/8/5Q2/4n3/1B5R/PPP1qPP1/5RK1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1912.??.??"]
[EventType "team"]

1... Qxf1+  2. Kxf1  2... Nd2+
3. Kg1 Re1+ 4. Kh2 Nf1+ 5. Kg1  5... Ne3+ 6. Kh2
Nxf5 0-1

[Event "?"]
[Site "?"]
[Date "1930.??.??"]
[Round "?"]
[White "Richter, K."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Hinlenkung/Bauernumwandlung(2) 022"]
[SetUp "1"]
[FEN "8/p7/6k1/1R6/8/1P6/PP3pP1/7K w - - 0 1"]
[PlyCount "5"]
[EventDate "1930.??.??"]
[EventType "team"]

1. Rf5 Kxf5 2. g4+ Kxg4 3. Kg2  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung/Bauernumwandlung(4) 048"]
[SetUp "1"]
[FEN "4k3/p1P3p1/2q1np1p/3N4/8/1Q3PP1/6KP/8 w - - 0 1"]
[PlyCount "9"]
[EventType "team"]

1. Qb5 Qxb5  2. c8=Q+ Kf7  3. Qxe6+ Kxe6 4. Nc7+ Ke5 5. Nxb5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Mecking, H."]
[Black "Tan Lian Ann"]
[Result "1-0"]
[Annotator "Hinlenkung/Damengewinn(3) 048"]
[SetUp "1"]
[FEN "3r2k1/pRp2p2/6pQ/5b2/2B5/2qP2P1/P6P/6K1 w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. Bxf7+  Kxf7 2. Rxc7+  Qxc7 3.
Qh7+  Kf6 4. Qxc7 1-0

[Event "?"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Unzicker, W."]
[Black "Sanchez, L."]
[Result "1-0"]
[Annotator "Hinlenkung/Damengewinn(3) 057"]
[SetUp "1"]
[FEN "1q2n1k1/1r3pbp/Q5p1/3Np3/P2pP3/7P/1P1B1PP1/2R3K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1952.??.??"]
[EventType "team"]

1. Rc8  Qxc8  2. Ne7+ Rxe7 3. Qxc8 1-0

[Event "?"]
[Site "?"]
[Date "1991.??.??"]
[Round "?"]
[White "Leuba, D."]
[Black "Rosentalis, E."]
[Result "0-1"]
[Annotator "Hinlenkung/Doppelangriff(3) 041"]
[SetUp "1"]
[FEN "2r3k1/pR3pbp/4b1p1/3p1p2/3P1N2/q2BPQ2/5PPP/6K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1991.??.??"]
[EventType "team"]

1... Rc1+ 2. Bf1 Rxf1+ 3. Kxf1 Qa6+ 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Nickoloff, B."]
[Black "Sijatdinow"]
[Result "0-1"]
[Annotator "Hinlenkung/Doppelangriff(4) 050"]
[SetUp "1"]
[FEN "3r1k2/1p3ppp/8/8/1nBP1q2/1P3N1P/1P2RPP1/1R4K1 b - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1... b5  2. Bxb5  2... Qf5 $17  0-1

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Lasker, E."]
[Black "Ayala"]
[Result "1-0"]
[Annotator "Hinlenkung/Fesselung(4) 058"]
[SetUp "1"]
[FEN "4k2r/p1q1np1p/1p2p1p1/2p1P1B1/6Q1/2P5/PP4PP/3R2K1 w k - 0 1"]
[PlyCount "5"]
[EventDate "1947.??.??"]
[EventType "team"]

1. Qa4+ Qc6     2. Rd8+ Kxd8 3. Qxc6 1-0

[Event "?"]
[Site "?"]
[Date "1983.??.??"]
[Round "?"]
[White "Netto"]
[Black "Abente, R."]
[Result "0-1"]
[Annotator "Hinlenkung/Grundreihe/Rochadestellung(4) 055"]
[SetUp "1"]
[FEN "2b1r3/1p2qpkp/2p3p1/4r3/R4Q2/2P2RP1/P1B2P1P/6K1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1983.??.??"]
[EventType "team"]

1... Re1+   2. Kg2 Rg1+ 3. Kxg1 Qe1+ 4. Kg2 Qf1+ 5. Kxf1  Bh3+ 6. Kg1 Re1# 0-1

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Miles, A."]
[Black "Timman, J."]
[Result "1-0"]
[Annotator "Hinlenkung/Verteidiger beseitigen(3) 029"]
[SetUp "1"]
[FEN "r4rk1/pp1qb1pp/5p2/4nN2/2P5/5Q2/PB3PPP/R4RK1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1985.??.??"]
[EventType "team"]

1. Bxe5  1... fxe5  2. Qd5+
 Qxd5 3. Nxe7+ Kf7 4. Nxd5 1-0

[Event "?"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Tarassewitsch"]
[Black "Slotnik"]
[Result "1/2-1/2"]
[Annotator "Remis/Dauerschach/Hinlenkung(3) 044"]
[SetUp "1"]
[FEN "7r/pp6/5pk1/3PpN2/2p2bBr/8/1P2b1RP/7K w - - 0 1"]
[PlyCount "7"]
[EventDate "1971.??.??"]
[EventType "team"]

1. Bh5+  Kxh5   2. Ng7+ Kh6 3. Nf5+ Kh5  4.
Ng7+  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1908.??.??"]
[Round "?"]
[White "Tartakower, S."]
[Black "Schlechter, K."]
[Result "0-1"]
[Annotator "Räumung/Hinlenkung(3) 026"]
[SetUp "1"]
[FEN "2k3r1/1pp5/p1p5/4R2p/7n/2NP1r1P/PPP4K/6R1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1908.??.??"]
[EventType "game"]

1... Rf2+  2. Kh1  2... Rh2+  3. Kxh2 Nf3+ 4. Kh1 Rxg1# 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Räumung/Hinlenkung(4) 038"]
[SetUp "1"]
[FEN "r1r3k1/Bn2qp1p/2p3pb/1p2n3/1P2Pp2/1NP4P/4B1P1/R2R1QK1 b - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1... f3  2. gxf3   2... Rxa7 3.
Rxa7  3... Be3+ 4. Kh2 Bxa7 0-1

