[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Kirby, K."]
[Black "Oliveira, A."]
[Result "1-0"]
[Annotator "Ablenkung(1) 003"]
[SetUp "1"]
[FEN "5rk1/pp2Rppp/2p5/2r5/5QP1/5R2/1q3P1P/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1964.??.??"]
[EventType "team"]

1. Qxf7+   1... Rxf7  2. Re8+ Rf8 3. Rfxf8# 1-0

[Event "?"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Skalkotas, N."]
[Black "Padevsky, N."]
[Result "0-1"]
[Annotator "Ablenkung(1) 037"]
[SetUp "1"]
[FEN "4R3/1pq2rnk/3p2p1/Pp1P3p/3Q4/2B5/1P4PP/6K1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1973.??.??"]
[EventType "team"]

1... b4   2. Bxb4  2... Nxe8 0-1

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Samoganova"]
[Black "Strutschkov"]
[Result "1-0"]
[Annotator "Ablenkung(1) 038"]
[SetUp "1"]
[FEN "5r1k/p1R2p1p/2p2N2/4rn2/1p4R1/8/PP4PP/6K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Rxf7 Rxf7   2. Rg8# 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(2) 007"]
[SetUp "1"]
[FEN "1r4k1/1q3p1p/1bQ3p1/p3pN2/2p1P3/P4P2/1P4P1/K2R4 w - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rd8+ Rxd8  2. Qxb7 1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Levitt, J."]
[Black "Miralles, G."]
[Result "0-1"]
[Annotator "Ablenkung(2) 022"]
[SetUp "1"]
[FEN "r4rk1/p3bppp/4p3/p1pn4/3P4/PP3NP1/1Q2qPKP/R1B2R2 b - - 0 1"]
[PlyCount "3"]
[EventDate "1982.??.??"]
[EventType "team"]

1... Ne3+ 2. Bxe3    2...
Qxb2 0-1

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Kozul, Z."]
[Black "Barbero, G."]
[Result "1-0"]
[Annotator "Ablenkung(2) 024"]
[SetUp "1"]
[FEN "r1br2k1/pp3ppp/8/5nq1/1PP1p1n1/P1B2Q2/3RNPPP/2K2B1R w - - 0 1"]
[PlyCount "5"]
[EventDate "1990.??.??"]
[EventType "team"]

1. Qxg4 Qxd2+    2. Bxd2 Nd4 3. Qg3 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(2) 025"]
[SetUp "1"]
[FEN "8/3q1nr1/p1rPpkpQ/1p3pN1/8/4R3/P5PP/3R3K w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Ne4+  Ke5  2. Nc5+  2... Kf6 3. Nxd7# 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung(2) 026"]
[SetUp "1"]
[FEN "3r3r/5pk1/5bp1/7p/2p5/P3Q1P1/1PB2q1P/1K2R2R b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Rd1+ 2. Rxd1   2... Qxe3 0-1

[Event "?"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Svenn, G."]
[Black "Kinnmark, O."]
[Result "1-0"]
[Annotator "Ablenkung(2) 027"]
[SetUp "1"]
[FEN "4rbnk/2pq2pp/p2p1p2/1p1P2N1/1P1P4/4BQ1P/P4PP1/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1971.??.??"]
[EventType "team"]

1. Qf5 Qxf5    2. Nf7# 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(2) 032"]
[SetUp "1"]
[FEN "rnbq1bkr/5p1p/2p3pB/pp1N2N1/3P1p2/3B4/2P3PP/R2QR1K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Re8 Qxe8    2. Nf6# 1-0

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Berg"]
[Black "Nordstroem"]
[Result "1-0"]
[Annotator "Ablenkung(2) 035"]
[SetUp "1"]
[FEN "5r1k/pp5p/2n1Q3/3p1B1N/6P1/8/P4qPP/4Rb1K w - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. Qf6+  Rxf6  2. Re8+ Rf8 3. Rxf8# 1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Claudio"]
[Black "Luc"]
[Result "1-0"]
[Annotator "Ablenkung(2) 040"]
[SetUp "1"]
[FEN "r3q1k1/p1p2r1p/np1pN1bQ/3Pp3/2P1Nn2/5P2/PP5P/2KR1B1R w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Nf6+ Kh8  2. Nxe8 Rxe8 3. Rg1 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(2) 050"]
[SetUp "1"]
[FEN "3r2k1/1p3qb1/2b2nQ1/6R1/2p2p2/P1NpP3/1P3PPR/2K5 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rh8+ Kxh8 2. Qxf7 
Rd7  3. Qxc4 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(2) 056"]
[SetUp "1"]
[FEN "r1q3k1/4Q1Pb/1n2p2B/4P2p/1p4p1/2p1K1P1/1P4N1/3R4 w - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rd8+  Qxd8  2. Qxe6# 1-0

[Event "?"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Kan, I."]
[Black "Simagin, V."]
[Result "1-0"]
[Annotator "Ablenkung(3) 001"]
[SetUp "1"]
[FEN "2k4r/ppp3p1/5p2/1P6/r3P3/4K3/3R2B1/3R4 w - - 0 1"]
[PlyCount "9"]
[EventDate "1952.??.??"]
[EventType "team"]

1. Rd8+  Rxd8 2. Bh3+
Rd7  3. Rxd7   3... a6  4. Rd4+ Kb8 5. Rxa4 1-0

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Medina, A."]
[Black "Donner, J."]
[Result "1-0"]
[Annotator "Ablenkung(3) 002"]
[SetUp "1"]
[FEN "1rb2r2/p3Rpkp/1p3Np1/2n2pQ1/8/1B6/Pq3PPP/2R3K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Rxf7+   1... Rxf7  2. Nh5+
Kh8   3. Qd8+ Rf8 4. Qxf8# 1-0

[Event "?"]
[Site "?"]
[Date "1979.??.??"]
[Round "?"]
[White "Bohm, H."]
[Black "Hernandez, R."]
[Result "0-1"]
[Annotator "Ablenkung(3) 008"]
[SetUp "1"]
[FEN "r3kb1r/1pp2pp1/p1p2q2/4p1N1/4PnQ1/3PB3/PPPN1PP1/R4RK1 b - - 0 1"]
[PlyCount "13"]
[EventDate "1979.??.??"]
[EventType "team"]

1... Qxg5 2. f3     2... Nh3+ 3. gxh3 Qxe3+ 4. Rf2 
4... Bc5 5. Qg3 Rxh3 6. Qxe5+  6... Kf8 7.
Raf1  7... Bd6 0-1

[Event "?"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Ugolcev"]
[Black "Asjihin"]
[Result "0-1"]
[Annotator "Ablenkung(3) 009"]
[SetUp "1"]
[FEN "8/5pkp/P1n3p1/1Np1n3/2PpP3/2qP2P1/1r5P/R2Q1BK1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1976.??.??"]
[EventType "team"]

1... Qe1 2. Kh1  2... Qf2 0-1

[Event "?"]
[Site "?"]
[Date "1962.??.??"]
[Round "?"]
[White "King"]
[Black "Bedjanian"]
[Result "1-0"]
[Annotator "Ablenkung(3) 010"]
[SetUp "1"]
[FEN "5k2/pbq2pp1/1p5r/1Bp1nQ2/4N3/5PP1/PPP5/3R2K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1962.??.??"]
[EventType "team"]
[EventCountry "ENG"]

1. Qxe5 Qxe5  2. Rd8+ Ke7
 3. Re8# 1-0

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Mariotti, S."]
[Black "Panchenko, A."]
[Result "1-0"]
[Annotator "Ablenkung(3) 013"]
[SetUp "1"]
[FEN "2Q5/1R6/5q1k/3rnpp1/1P2p3/6P1/4BPK1/8 w - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. Rb6 Qxb6  2. Qh8+
Kg6 3. Bh5# 1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Brglez, F."]
[Black "Neistadt"]
[Result "1-0"]
[Annotator "Ablenkung(3) 015"]
[SetUp "1"]
[FEN "1r1kn3/2rP1p2/2P1pp1p/8/5P2/R4KP1/7P/3R4 w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Rb1  1... Rbc8  2. dxc8=Q+ Rxc8  3. Rc1 $16
1-0

[Event "?"]
[Site "?"]
[Date "1979.??.??"]
[Round "?"]
[White "Nikolac, J."]
[Black "Timman, J."]
[Result "0-1"]
[Annotator "Ablenkung(3) 018"]
[SetUp "1"]
[FEN "8/8/b7/K2kp1p1/4p1Pp/4Pp1P/3N1P2/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1979.??.??"]
[EventType "team"]

1... Bf1   2. Nxf1  2... Kc4 3. Nd2+ Kd3  0-1

[Event "?"]
[Site "?"]
[Date "1914.??.??"]
[Round "?"]
[White "Cody"]
[Black "Heaton"]
[Result "1-0"]
[Annotator "Ablenkung(3) 028"]
[SetUp "1"]
[FEN "r2qk2r/1bpn1pp1/p3pn1p/1p6/2PP4/B1PB1N2/P4PPP/R2QR1K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1914.??.??"]
[EventType "team"]

1. Rxe6+ fxe6  2. Bg6# 1-0

[Event "?"]
[Site "?"]
[Date "1967.??.??"]
[Round "?"]
[White "Minic, D."]
[Black "Bukic, E."]
[Result "1-0"]
[Annotator "Ablenkung(3) 033"]
[SetUp "1"]
[FEN "r2r2k1/pp3pbp/5pp1/3q4/P2P4/1Q3N2/1P3PPP/R3R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1967.??.??"]
[EventType "team"]

1. Re8+ Bf8  2. Qxd5 Rxd5 3. Rxa8 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(3) 034"]
[SetUp "1"]
[FEN "5rk1/R1R4p/6p1/5p2/8/6QP/1qrp1PP1/7K w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qb3+  Qxb3  
  2. Rg7+ Kh8 3. Rxh7+ Kg8 4. Rag7# 1-0

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Birmingham, E."]
[Black "Hector, J."]
[Result "0-1"]
[Annotator "Ablenkung(3) 036"]
[SetUp "1"]
[FEN "7k/1p5p/p1p2pr1/2qppnr1/4P3/1BPP1Q2/PP1RR1PP/7K b - - 0 1"]
[PlyCount "5"]
[EventDate "1990.??.??"]
[EventType "team"]

1... Ng3+ 2. Qxg3  2... Rxg3 3. exd5 
3... R3g4 0-1

[Event "?"]
[Site "?"]
[Date "1953.??.??"]
[Round "?"]
[White "Kotov, A."]
[Black "Szabo, L."]
[Result "1-0"]
[Annotator "Ablenkung(3) 039"]
[SetUp "1"]
[FEN "6k1/3n4/3pN3/p1pPp3/Q1P1Pp2/PRb2P2/1P2q2r/1K6 w - - 0 1"]
[PlyCount "9"]
[EventDate "1953.??.??"]
[EventType "team"]

1. Rb8+   1... Nxb8   2. Qe8+ Kh7 3. Qf7+ Kh6  4. Qg7+ Kh5 5. Qg5# 1-0

[Event "?"]
[Site "?"]
[Date "1979.??.??"]
[Round "?"]
[White "Labas"]
[Black "Doche"]
[Result "0-1"]
[Annotator "Ablenkung(3) 041"]
[SetUp "1"]
[FEN "2k3r1/3r3p/p1q1p2B/8/1Q1b2n1/5R2/PPP1N1PP/R6K b - - 0 1"]
[PlyCount "3"]
[EventDate "1979.??.??"]
[EventType "team"]

1... Qxf3 2. gxf3   
2... Nf2# 0-1

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Sosonko, G."]
[Black "Miles, A."]
[Result "1-0"]
[Annotator "Ablenkung(3) 044"]
[SetUp "1"]
[FEN "8/7p/8/pk1r4/1pn1N1P1/5P2/P3K2P/2R5 w - - 0 1"]
[PlyCount "7"]
[EventDate "1981.??.??"]
[EventType "team"]

1. a4+ bxa3   2. Nc3+ Kc5 3. Nxd5
Kxd5 4. f4  1-0

[Event "?"]
[Site "?"]
[Date "1899.??.??"]
[Round "?"]
[White "Pillsbury, H."]
[Black "Lee, F."]
[Result "1-0"]
[Annotator "Ablenkung(3) 045"]
[SetUp "1"]
[FEN "5rk1/prpn1p1p/1p3p1B/1b6/3P4/1N2P3/PP3PqP/R2QK2R w KQ - 0 1"]
[PlyCount "9"]
[EventDate "1899.??.??"]
[EventType "game"]

1. Qf3 Qxf3   2. Rg1+ 
Kh8 3. Bg7+ Kg8 4. Bxf6+ Qg2   5. Rxg2#
1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Salov, V."]
[Black "Polgar, J."]
[Result "0-1"]
[Annotator "Ablenkung(3) 046"]
[SetUp "1"]
[FEN "R4B2/7p/2r3p1/1r6/KPk4P/6P1/5P2/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Rb8 2. Ra5  2... Rxf8 3. f4 Rb8 0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Ustinov, G."]
[Black "Stein, L."]
[Result "0-1"]
[Annotator "Ablenkung(3) 053"]
[SetUp "1"]
[FEN "5rk1/1b4rp/p2QR3/2p2pqn/2P5/1PN2n2/P1N3PP/3R1B1K b - - 0 1"]
[PlyCount "5"]
[EventDate "1965.??.??"]
[EventType "team"]

1... Rd7 2. Qxd7    2... Ng3+ 3. hxg3 Qh5# 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(3) 057"]
[SetUp "1"]
[FEN "4QR2/kq5r/p7/1p6/7p/P6P/6P1/6K1 w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. Qe3+ Qb6 2. Ra8+  Kb7  3. Rb8+ Kxb8    4. Qxb6+ 1-0

[Event "?"]
[Site "?"]
[Date "1999.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(3) 060"]
[SetUp "1"]
[FEN "rn3r2/ppq2k2/3bp1pQ/3p1p2/3P4/2P5/P4PK1/1RBB3R w - - 0 1"]
[PlyCount "5"]
[EventType "team"]

1. Rxb7  1... Qxb7 2. Qh7+ Ke8  3. Qxb7 1-0

[Event "?"]
[Site "?"]
[Date "1958.??.??"]
[Round "?"]
[White "Bouwmeester, H."]
[Black "Botwinnik, M."]
[Result "0-1"]
[Annotator "Ablenkung(4) 016"]
[SetUp "1"]
[FEN "8/5pkp/5qp1/2Rp1n2/8/3PPNP1/rr3PKP/2Q2R2 b - - 0 1"]
[PlyCount "5"]
[EventDate "1958.??.??"]
[EventType "team"]

1... Rb1  2. Qxb1 Nxe3+  3. Kg1   3... Qxf3  0-1

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Jensen"]
[Black "Lotspeich"]
[Result "0-1"]
[Annotator "Ablenkung(4) 017"]
[SetUp "1"]
[FEN "2k3rr/pp1nqp2/2p1bN1p/8/3P4/2PB4/PP3QPP/R4RK1 b - - 0 1"]
[PlyCount "9"]
[EventDate "1980.??.??"]
[EventType "team"]

1... Nxf6 2. Qxf6  Rxg2+ 3. Kxg2  3... Rg8+ 4. Kh1 Qxf6 5. Rxf6
 5... Bd5+  0-1

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Rubinetti, J."]
[Black "Vives, J."]
[Result "1-0"]
[Annotator "Ablenkung(4) 021"]
[SetUp "1"]
[FEN "5rk1/1R1n1ppp/p4n2/q2B1NB1/8/b1r3P1/4PP1P/3Q1RK1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1981.??.??"]
[EventType "team"]

1. Rxd7  1... Nxd7  2. Qd4  Nf6 3. Bxf6 gxf6  4. Qg4+ Kh8 5. Qg7#
1-0

[Event "?"]
[Site "?"]
[Date "1979.??.??"]
[Round "?"]
[White "Gliksman, D."]
[Black "Popovic, P."]
[Result "0-1"]
[Annotator "Ablenkung(4) 030"]
[SetUp "1"]
[FEN "r4knr/pp2pp1p/1q1p2pb/2pP4/Q2nP1b1/2P3P1/PP1N1P1P/R1B1KBNR b - - 0 1"]
[PlyCount "5"]
[EventDate "1979.??.??"]
[EventType "team"]

1... Qa5 2. Bb5  2... Qxb5 3. Qxb5 Nxb5  0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung(4) 043"]
[SetUp "1"]
[FEN "3r1rk1/1pb1qp1p/2p3p1/p7/P2Np2R/1P6/1BP2PPP/3Q1B1K w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Nf5  Qxh4      2. Qh5 gxh5   3. Nh6# 1-0

[Event "?"]
[Site "?"]
[Date "1959.??.??"]
[Round "?"]
[White "Eggenberger"]
[Black "Schuhmacher"]
[Result "1-0"]
[Annotator "Ablenkung(4) 047"]
[SetUp "1"]
[FEN "b2r1nk1/6pp/1p2p3/4NN2/1qBP1n2/5P2/1P4PP/3QR1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1959.??.??"]
[EventType "team"]

1. Qd2 Qxd2    2. Ne7+  Kh8 3. Nf7# 1-0

[Event "?"]
[Site "?"]
[Date "1963.??.??"]
[Round "?"]
[White "Mileika"]
[Black "Petkewitsch"]
[Result "1-0"]
[Annotator "Ablenkung(4) 051"]
[SetUp "1"]
[FEN "1r4k1/2q2ppp/2r5/4pB2/1pb5/5P2/1P1Q2PP/R2R3K w - - 0 1"]
[PlyCount "7"]
[EventDate "1963.??.??"]
[EventType "swiss"]

1. Ra7  Qb6  2.
Rb7  g6  3. Rxb6 Rcxb6 4. Be4 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Ismail"]
[Black "Khamdamov"]
[Result "0-1"]
[Annotator "Ablenkung(4) 059"]
[SetUp "1"]
[FEN "2rq1rk1/pp1P1ppb/4p2p/n7/4p2P/5P2/PPPQB1P1/2KR2NR b - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... e3  2.
dxc8=Q  2... exd2+ 3. Rxd2  3...
Qxc8 0-1

[Event "?"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Szmirnov"]
[Black "Rotstejn"]
[Result "1-0"]
[Annotator "Ablenkung(6) 058"]
[SetUp "1"]
[FEN "r2r1bk1/3qp2p/3pp1p1/p2n2N1/2N3Q1/BP4P1/P4PP1/2R3K1 w - - 0 1"]
[PlyCount "11"]
[EventDate "1976.??.??"]
[EventType "team"]

1. Nb6  Nxb6  2. Rc7 Qxc7    3. Qxe6+  Kg7  4. Bb2+ Kh6 5. Qh3+
Kxg5 6. f4# 1-0

[Event "?"]
[Site "?"]
[Date "1949.??.??"]
[Round "?"]
[White "Barcza, G."]
[Black "Simagin, V."]
[Result "0-1"]
[Annotator "Ablenkung/Bauernumwandlung(2) 004"]
[SetUp "1"]
[FEN "8/6pp/8/1N6/2n2P2/4k1P1/P1Kp3P/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1949.??.??"]
[EventType "team"]

1... Na3+ 2. Nxa3 Ke2  0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung/Damenfang(3) 031"]
[SetUp "1"]
[FEN "r2r2k1/2q2ppp/8/pp1RP3/8/1pP1Q1P1/1P3PP1/3R2K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qa7  h6 
  2.
Qxc7 1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Hradil"]
[Black "Chladek"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(2) 014"]
[SetUp "1"]
[FEN "2k5/pppr1p1b/2n4q/8/2BPr3/2P2Q2/PP1N3P/2K1R2R b - - 0 1"]
[PlyCount "5"]
[EventDate "1981.??.??"]
[EventType "team"]

1... Ne5 2. Qf1  Rxe1+  3. Qxe1 Nxc4 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(3) 005"]
[SetUp "1"]
[FEN "7R/8/1p3pkp/q4rp1/6P1/p2Q4/7P/K2R4 b - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Qe5+  2. Qd4  
2... Rf1  3. Qxe5   3... Rxd1+ 4. Ka2 fxe5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Kveinys, A."]
[Black "Bucis"]
[Result "1-0"]
[Annotator "Ablenkung/Fesselung(3) 006"]
[SetUp "1"]
[FEN "4kr2/5r2/b1q1pP1p/p5p1/1p1R4/2P1R3/PPQ5/2K5 w - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. Qa4 Rc7   2. Rxe6+ Kf7  3. Rxc6
1-0

[Event "?"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(3) 054"]
[SetUp "1"]
[FEN "3b3k/3p2pp/8/8/P7/R2r4/2K2R1P/6r1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1988.??.??"]
[EventType "swiss"]

1... Rg2    2. Rxg2  2... Rxa3 0-1

[Event "?"]
[Site "?"]
[Date "1934.??.??"]
[Round "?"]
[White "Engert"]
[Black "Nus"]
[Result "1-0"]
[Annotator "Ablenkung/Fesselung/Damengewinn(4) 052"]
[SetUp "1"]
[FEN "2r5/1r6/4pNpk/3pP1qp/8/2P1QP2/5PK1/R7 w - - 0 1"]
[PlyCount "5"]
[EventDate "1934.??.??"]
[EventType "team"]

1. Ng4+ hxg4   2. Rh1+ Kg7 3.
Qxg5 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Grundreihe(2) 055"]
[SetUp "1"]
[FEN "1b1r2k1/1q3p1p/5p2/P4Bn1/R7/7P/1BQ2PP1/6K1 b - - 0 1"]
[PlyCount "5"]
[EventType "team"]

1... Qxb2 2. f4   2... Qxc2 3. Bxc2 Ne6 $15 0-1

[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Fuester, G."]
[Black "Balogh, B."]
[Result "0-1"]
[Annotator "Ablenkung/Grundreihe(3) 029"]
[SetUp "1"]
[FEN "5rk1/5ppp/8/8/8/4PQ2/r1q2PPP/RR4K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1964.??.??"]
[EventType "team"]

1... Qb2  2. Rd1     2... Qxa1 3. h3 Qe5 0-1

[Event "?"]
[Site "?"]
[Date "1979.??.??"]
[Round "?"]
[White "Unzicker, W."]
[Black "Dankert, P."]
[Result "0-1"]
[Annotator "Ablenkung/Hinlenkung(4) 019"]
[SetUp "1"]
[FEN "4rrk1/1p3pp1/4p3/pPPpP1q1/3Pn2p/2NQPR1P/6PK/6R1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1979.??.??"]
[EventType "team"]

1... Qg3+ 2. Kh1  2... Qxf3 3. gxf3 Nf2+ 0-1

[Event "?"]
[Site "?"]
[Date "1999.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung/Hinlenkung(4) 061"]
[SetUp "1"]
[FEN "r1b4k/1pp2B1p/p1q1p3/6pQ/3P1nN1/2P5/P4PPP/4RRK1 w - - 0 1"]
[PlyCount "9"]
[EventType "team"]

 1. d5 Qxd5    2. Qxh7+ Kxh7
3. Nf6+ Kg7 4. Nxd5 Nxd5   5. Bxe6 $16 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung/Keilbauer(2) 042"]
[SetUp "1"]
[FEN "5r1k/7p/1q1p1p1P/3Qp3/2P1P2B/8/1P6/1K6 w - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Bxf6+ Rxf6 2. Qa8+  1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Keitlinghaus, L."]
[Black "Kummerow, H."]
[Result "1-0"]
[Annotator "Ablenkung/Keilbauer(3) 049"]
[SetUp "1"]
[FEN "3r1r1k/pp3n1p/1q4pP/4p3/3bN3/5QP1/PPRB1PK1/5R2 w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Ba5 Qe6  2. Bxd8  Rxd8 3. Rc7 Rf8 4. Rfc1 1-0

[Event "?"]
[Site "?"]
[Date "1944.??.??"]
[Round "?"]
[White "Tolusch, A."]
[Black "Flohr, S."]
[Result "0-1"]
[Annotator "Ablenkung/Räumung(4) 048"]
[SetUp "1"]
[FEN "2kr4/pp3p1Q/2q1p3/3nN3/3P3n/1P5P/P4Pr1/R1B1R2K b - - 0 1"]
[PlyCount "3"]
[EventDate "1944.??.??"]
[EventType "team"]

1... Ne3 2. Nxc6   
 2... Nf3  0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Unterbrechung(3) 011"]
[SetUp "1"]
[FEN "r1r3k1/6p1/3Rp2p/1b3p2/3Q4/1P6/3N2qP/1K4R1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Bd3+ 2. Qxd3   2... Qxg1+ 0-1

[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Tal, M."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Ablenkung/Unterbrechung(5) 012"]
[SetUp "1"]
[FEN "2R4Q/pp1bkp2/4p1r1/qN1p4/Pb6/4B3/1P3PPP/6K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1964.??.??"]
[EventType "team"]

1. Bb6 Qxb6  2. Qh4+ Rf6   3. Qxb4+ Qc5  4. Qxc5# 1-0

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Levacic"]
[Black "Henttinen, M."]
[Result "1-0"]
[Annotator "Ablenkung/Verteidiger beseitigen(4) 023"]
[SetUp "1"]
[FEN "r1b3r1/pp2q1kp/3Np3/3p1p2/5Q2/2b1PB2/P1P2PPP/1R1R2K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Bxd5 exd5   2. Rxb7 Qxb7  3.
Nxb7 Bxb7 4. Qc7+ 1-0

[Event "?"]
[Site "?"]
[Date "1937.??.??"]
[Round "?"]
[White "Pagantintov"]
[Black "Routilin"]
[Result "1-0"]
[Annotator "Ablenkung/h-Linie(4) 020"]
[SetUp "1"]
[FEN "r3rn1k/1bqnb1pp/ppp2p2/2P2P2/2BPQ2N/P3PR2/1P4PP/R1B3K1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1937.??.??"]
[EventType "team"]

1. Qe6  Nxe6   2. Ng6+ hxg6  3. Rh3+  Kg8 4. Bxe6+ Kf8 5. Rh8# 1-0

[Event "?"]
[Site "?"]
[Date "1994.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung/Ablenkung(3) 042"]
[SetUp "1"]
[FEN "1B6/8/7P/4p3/3b3k/8/8/1K6 w - - 0 1"]
[PlyCount "11"]
[EventDate "1994.??.??"]
[EventType "match"]
[EventRounds "6"]

1. Ba7   1... Bc3 
 2. Kc2 Ba1 3. Bd4 Bxd4 
4. Kd3 Ba1 5. Ke4 Kh5 6. h7 1-0

[Event "?"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Velimirovic, D."]
[Black "Csom, I."]
[Result "1-0"]
[Annotator "Bauernumwandlung/Ablenkung/Fesselung(4) 016"]
[SetUp "1"]
[FEN "4rrk1/4Qppp/p2P1n2/1p6/3p4/PB6/1PP3Pq/1K1RR3 w - - 0 1"]
[PlyCount "9"]
[EventDate "1974.??.??"]
[EventType "team"]

1. Bxf7+ Rxf7  2. Qxe8+ Nxe8  3. Rxe8+ Rf8 4. d7 Qd6 5. Rf1  1-0

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Ivkov, B."]
[Black "Kolarov, A."]
[Result "0-1"]
[Annotator "Entfesselung/Ablenkung(3) 002"]
[SetUp "1"]
[FEN "5rk1/1q2prpp/2p1Q3/2P5/R1pB4/3bP3/1P4PP/4R1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1957.??.??"]
[EventType "team"]

1... Qd7 2. Qxd7   2...
Rf1+ 3. Rxf1 Rxf1# 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Lputian, S."]
[Black "Komarov, D."]
[Result "0-1"]
[Annotator "Fesselung/Ablenkung(5) 041"]
[SetUp "1"]
[FEN "4r1k1/p1r2p1p/5qp1/2np4/1RbN4/P5P1/1Q2PPBP/2R3K1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Na6 2. Ra4   2... Rxe2 3. Qxe2  3... Bxe2 4. Rxc7
Nxc7 5. Nxe2 Qa1+ 6. Bf1 Nb5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Grundreihe/Ablenkung(2) 005"]
[SetUp "1"]
[FEN "1rb1k2r/pp2ppb1/6p1/1N1R4/8/8/PP2BPP1/R3K3 w Qk - 0 1"]
[PlyCount "3"]
[EventType "team"]

1. Nc7+ Kf8 2. Rd8# 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Grundreihe/Ablenkung(2) 006"]
[SetUp "1"]
[FEN "3r1k2/1p3ppp/p7/8/3q4/1P6/P3QPPP/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventType "team"]

1. Qe7+  Kg8 2. Qe8+ Rxe8 3. Rxe8# 1-0

[Event "?"]
[Site "?"]
[Date "1962.??.??"]
[Round "?"]
[White "Aaron, M."]
[Black "Gligoric, S."]
[Result "0-1"]
[Annotator "Grundreihe/Ablenkung(4) 009"]
[SetUp "1"]
[FEN "7k/1pp4p/3p2q1/p1nPp3/2P1Pr2/8/PPB5/1K4RQ b - - 0 1"]
[PlyCount "5"]
[EventDate "1962.??.??"]
[EventType "team"]
[EventCountry "ENG"]

1... Rh4 2. Rxg6   2... Rxh1+ 3. Bd1 hxg6 0-1

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Skembris"]
[Black "Tassi"]
[Result "0-1"]
[Annotator "Hinlenkung/Ablenkung(2) 043"]
[SetUp "1"]
[FEN "4r1k1/5p1p/6p1/p2p4/8/P3BPb1/q2QK3/2R4R b - - 0 1"]
[PlyCount "5"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Rxe3+  2. Kxe3 Bf4+ 3. Kxf4
Qxd2+  0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Salov, V."]
[Black "Dreev, A."]
[Result "0-1"]
[Annotator "Keilbauer/Ablenkung(2) 005"]
[SetUp "1"]
[FEN "2k1r3/pp5Q/2p2p2/6p1/Pb1R2P1/2N1qP1p/1P5P/5R1K b - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Qxf3+   2. Rxf3  2... Re1+ 3. Rf1 Rxf1# 0-1

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Anastasian, A."]
[Black "Orlov, G."]
[Result "0-1"]
[Annotator "Räumung/Ablenkung(4)  018"]
[SetUp "1"]
[FEN "2rq1rk1/1p2bppp/p1n1pn2/3p3b/N2P1B2/4P2P/PP1NBPP1/2RQ1RK1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1990.??.??"]
[EventType "team"]

1... Nxd4 2. exd4   2... Rxc1 3. Qxc1 Bxe2 4. Re1 Bb5 $17  0-1

[Event "?"]
[Site "?"]
[Date "1912.??.??"]
[Round "?"]
[White "Wiszniewetzki"]
[Black "Awerbach, J."]
[Result "0-1"]
[Annotator "Unterbrechung/Ablenkung(2) 009"]
[SetUp "1"]
[FEN "8/p4p1k/1p4pP/3QPb2/1P2q3/8/PBr5/K2R4 b - - 0 1"]
[PlyCount "3"]
[EventDate "1912.??.??"]
[EventType "team"]

1... Rc1+ 2. Bxc1   2... Qb1# 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Unterumwandlung/Ablenkung(3) 003"]
[SetUp "1"]
[FEN "8/5q1k/p1b4p/1p5P/1P2p3/4Q1N1/1N3pPK/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Qxh5+ 2. Nxh5 f1=N+  3. Kg1 Nxe3 0-1

[Event "?"]
[Site "?"]
[Date "1983.??.??"]
[Round "?"]
[White "Bernasconi"]
[Black "Weissen"]
[Result "0-1"]
[Annotator "Zwischenzug/Entfesselung/Ablenkung(4) 005"]
[SetUp "1"]
[FEN "4k3/ppp3b1/4q3/4r1Br/1Q3P2/8/PPP3P1/R3R1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1983.??.??"]
[EventType "team"]

1... Rxe1+ 2. Rxe1    2... Bd4+  3. Qxd4   3... Qxe1# 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Neverov, V."]
[Black "Karpeshov, O."]
[Result "1-0"]
[Annotator "Überlastung/Ablenkung(3) 007"]
[SetUp "1"]
[FEN "rnb1Rnk1/1pp2qbp/6p1/1p6/3PN3/BQ3N2/P4PPP/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Nf6+ Bxf6  2. Rxf8+ Kg7
3. Qxf7+  
1-0

[Event "?"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Malich, B."]
[Black "Kort, J."]
[Result "1-0"]
[Annotator "Überlastung/Ablenkung(3) 009"]
[SetUp "1"]
[FEN "3Rn1k1/1b3ppp/p1p5/4q3/2B1n3/P6P/2Q2PP1/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1971.??.??"]
[EventType "team"]

1. Qb2 Qe7   2. Qxb7  Kf8   3. Rd7 1-0

[Event "?"]
[Site "?"]
[Date "1940.??.??"]
[Round "?"]
[White "Ragosin, V."]
[Black "Panov, V."]
[Result "0-1"]
[Annotator "Überlastung/Ablenkung(3) 011"]
[SetUp "1"]
[FEN "5rk1/1pq2p1p/4p1p1/1R6/8/PP3QP1/5P1P/2rR2K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1940.??.??"]
[EventType "game"]

1... Qc6  2. Qxc6    2... Rxd1+ 3. Kg2 bxc6 0-1

[Event "?"]
[Site "?"]
[Date "1898.??.??"]
[Round "?"]
[White "Tschigorin, M."]
[Black "Caro, H."]
[Result "1-0"]
[Annotator "Überlastung/Ablenkung(3) 012"]
[SetUp "1"]
[FEN "2r1k3/6pr/p1nBP3/1p3p1p/2q5/2P5/P1R4P/K2Q2R1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1898.??.??"]

1. Rxg7  Rxg7   2. Qxh5+  Kd8  3. Qh8+ Rg8 4. Qxg8# 1-0

