[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Kohler "]
[Black "Erny"]
[Result "0-1"]
[Annotator "Abzugschach/Doppelangriff(4) 001"]
[SetUp "1"]
[FEN "8/1kp5/1p4rp/p1q2p2/4b3/2R4P/P2R2PK/Q7 b - - 0 1"]
[PlyCount "9"]
[EventDate "1957.??.??"]
[EventType "team"]

1... Qd6+ 2. Rxd6  Rxg2+ 3. Kh1 Rxa2+ 4. Kg1
Rxa1+ 5. Kf2 cxd6 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung/Doppelangriff(2) 032"]
[SetUp "1"]
[FEN "3r4/p2P4/6k1/n6p/3N2pP/2N2bP1/8/5KR1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Ne6 Nc6 (1... Nb7 ) (1... Rxd7 2. Nf8+ Kf5 3. Nxd7 ) (1... Rb8 2. d8=Q Rxd8 3. Nxd8 ) 2. Nxd8 Nxd8 3. Kf2  Bc6 4. Re1 Kf5 (4... Bxd7 5. Rd1 ) 5. Re8
1-0

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Timman, J."]
[Black "Mirza"]
[Result "1-0"]
[Annotator "Damenfang/Doppelangriff(4) 031"]
[SetUp "1"]
[FEN "4rrn1/3qp2p/p1p1R1pk/8/8/2Q2N1P/PP3PP1/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Rxg6+  Kxg6 (1...
hxg6 2. Qh8#) (1... Kh5 2. Rg5+ Kh6 3. Qg7#) 2. Ne5+ Kh6 3. Nxd7 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Doppelangriff (2) 017"]
[SetUp "1"]
[FEN "6k1/1r3pp1/3p3p/2p5/1p5n/pP6/P1P2P1P/5QK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Qh3 Ng6 $6 (1... Rb8 $142 2. Qxh4 Re8 3. f3 $16) (1... Re7 $142 2. Qxh4 Kf8
3. f3 $16) 2. Qc8+ Nf8 (2... Kh7 3. Qxb7 $18) 3. Qxb7 1-0

[Event "?"]
[Site "?"]
[Date "1994.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Doppelangriff(1) 008"]
[SetUp "1"]
[FEN "4qnk1/5rr1/1R2p2p/n2pP2P/3P1p1N/P1PR4/5P1K/2BQ4 b - - 0 1"]
[PlyCount "1"]
[EventDate "1994.??.??"]
[EventType "match"]
[EventRounds "6"]

1... Qd8 $17  0-1

[Event "?"]
[Site "?"]
[Date "1993.??.??"]
[Round "?"]
[White "Christiansen, L."]
[Black "Karpov, A."]
[Result "1-0"]
[Annotator "Doppelangriff(1) 015"]
[SetUp "1"]
[FEN "r2qk2r/p2p1ppp/1pbbp3/7n/2P1P3/P1N1B3/1PQ2PPP/R3KB1R w KQkq - 0 1"]
[PlyCount "1"]
[EventDate "1993.??.??"]
[EventType "team"]

1. Qd1  1-0

[Event "?"]
[Site "?"]
[Date "1995.??.??"]
[Round "?"]
[White "Brunner, L."]
[Black "Timman, J."]
[Result "0-1"]
[Annotator "Doppelangriff(1) 016"]
[SetUp "1"]
[FEN "1b2r1k1/p7/3q2pp/2pp2p1/6Q1/BP2P2P/P4PP1/2R2K2 b - - 0 1"]
[PlyCount "1"]
[EventDate "1995.??.??"]
[EventType "team"]

1... Qa6+  0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Doppelangriff(1) 018"]
[SetUp "1"]
[FEN "6k1/1pr1np2/pr3p1p/8/7Q/2N4P/PPP5/1K6 w - - 0 1"]
[PlyCount "1"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Qg3+ 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Van der Wiel, J."]
[Black "Van der Sterren, P."]
[Result "1-0"]
[Annotator "Doppelangriff(2) 004"]
[SetUp "1"]
[FEN "8/2k2rpr/p1ppR3/1p1n2K1/1P4Rp/P6P/2P3P1/B7 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Kg6 Rf1 2. Kxh7 Rxa1 3. Rxg7+ 1-0

[Event "?"]
[Site "?"]
[Date "1994.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Doppelangriff(2) 009"]
[SetUp "1"]
[FEN "7k/p2r2b1/1p3p2/5P2/4PBQ1/2q2B1P/6K1/8 w - - 0 1"]
[PlyCount "5"]
[EventDate "1994.??.??"]
[EventType "match"]
[EventRounds "6"]

1. Qh5+ Kg8 (1... Bh6  2. Qe8+ Bf8 (2... Kh7 3.
Qxd7+ Bg7 4. Qxa7 $16) 3. Qxd7 $16) 2. Qe8+ 
Kh7 3. Qxd7 $16 1-0

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Vasiukov, E."]
[Black "Taimanov, M."]
[Result "1-0"]
[Annotator "Doppelangriff(2) 010"]
[SetUp "1"]
[FEN "8/r2q2k1/2n3pp/1R1N4/p1ppr1PP/P1P3Q1/5P2/1R4K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Nf6 
Kxf6 (1... Qe6 2. Nxe4 Qxe4 3. Qg2 Qxg2+ 4. Kxg2 $16) 2. Qf3+  Kg7 3. Qxe4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1992.??.??"]
[Round "?"]
[White "Ivanchuk, V."]
[Black "Anand, V."]
[Result "0-1"]
[Annotator "Doppelangriff(2) 021"]
[SetUp "1"]
[FEN "8/2r5/p3k3/1p2p3/7P/PP4R1/1KP2B2/3r4 b - - 0 1"]
[PlyCount "9"]
[EventType "team"]

1... Rd2  2. Be3 (2. Rg6+ Kf7 $19) (2. Rc3 Rxc3 3. Kxc3 Rxf2 $19) 2... Rcxc2+ 3. Kb1 (
3. Ka1 Rc1#) 3... Rb2+ 4. Kc1 (4. Ka1 Ra2+ 5. Kb1 Rdb2+ 6. Kc1 Rxb3 $19) 4...
Rdc2+ 5. Kd1 Rh2 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Doppelangriff(3) 001"]
[SetUp "1"]
[FEN "1k2r3/pp6/8/1P1P3P/P7/1R2bpr1/8/5K1R w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rxe3 Rxe3 2. Kf2  Re2+ 3. Kxg3 f2 4. Rf1 $16 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Xu Jun"]
[Black "Sutovskij, E."]
[Result "1-0"]
[Annotator "Doppelangriff(3) 005"]
[SetUp "1"]
[FEN "2bq1rk1/1pp3bp/3p2p1/rN1Pp3/P1PnNn2/8/5PPP/R1BQRBK1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Nxd4 (1. Bxf4  Rxf4 2. Nxd4 exd4 3. Qd2 ) 1... exd4 2. Bxf4 Rxf4 3. Qd2  Rxe4 4. Qxa5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Doppelangriff(3) 011"]
[SetUp "1"]
[FEN "4r1k1/p2b1p2/1p1q1n1p/3p2p1/P1pP2P1/2P1rPNP/1P1Q1K2/R3RB2 b - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Qxg3+ 2. Kxg3 Ne4+ 3. Kg2 (3. Kh2 Nxd2 ) 3... Nxd2 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Doppelangriff(3) 022"]
[SetUp "1"]
[FEN "r1b1qrk1/2p4p/pb1ppp2/1p2pN2/3PP3/2P5/PP2QPPP/RN1R2K1 w - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1. Qg4+ Qg6 (1... Kh8 2. Qg7#) (1... Kf7 2. Qg7#) 2. Ne7+ 1-0

[Event "?"]
[Site "?"]
[Date "1999.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Doppelangriff(3) 025"]
[SetUp "1"]
[FEN "r3rnk1/2q2p1p/1pp2Bp1/p7/3N4/Q4K2/PP4PP/R2R4 b - - 0 1"]
[PlyCount "1"]
[EventType "team"]

1... c5 $15  0-1

[Event "?"]
[Site "?"]
[Date "1996.??.??"]
[Round "?"]
[White "Reinhold"]
[Black "Grebel"]
[Result "1-0"]
[Annotator "Doppelangriff(4) 013"]
[SetUp "1"]
[FEN "r2r2k1/pp3ppp/2pb1q2/3b4/8/1P3NP1/P1Q1PPBP/3R1RK1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1996.??.??"]
[EventType "swiss"]

1. e4 Be6 (1... Qg6 2. Nh4 $16) 2. Rxd6 Rxd6 3. e5  Qd8 (3... Bf5 4. Qc5 Rd5 5.
Qxd5 ) 4. exd6 Qxd6 5. Ng5 1-0

[Event "?"]
[Site "?"]
[Date "1950.??.??"]
[Round "?"]
[White "Monostori, L."]
[Black "Florian, J."]
[Result "0-1"]
[Annotator "Doppelangriff(4) 023"]
[SetUp "1"]
[FEN "5rk1/1b3ppp/p3p3/1p1q2N1/4n3/6P1/PP2PPBP/2Q2RK1 b - - 0 1"]
[PlyCount "9"]
[EventDate "1950.??.??"]
[EventType "team"]

1... Nxg3  2. Bxd5 (2. hxg3 Qxg2#) (2. e4 Ne2+ 3. Kh1 Qe5 $17) 2... Nxe2+ 3.
Kh1 (3. Kg2  Bxd5+ $17) 3... Bxd5+ 4. f3 Nxc1 5. Rxc1 Bxa2 0-1

[Event "?"]
[Site "?"]
[Date "1907.??.??"]
[Round "?"]
[White "Salwe, G."]
[Black "Marco, G."]
[Result "1-0"]
[Annotator "Doppelangriff(4) 026"]
[SetUp "1"]
[FEN "r5k1/2pN2p1/pp1q3p/3b4/6B1/5PR1/1P5P/3R2K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1907.??.??"]

1. Rxd5  Qxd5 $2  (1... Qc6 $13) (1... Qf4 $13) 2. Nf6+ gxf6 3. Be6+ $16 1-0

[Event "?"]
[Site "?"]
[Date "1959.??.??"]
[Round "?"]
[White "Krogius, N."]
[Black "Sergievsky, V."]
[Result "1-0"]
[Annotator "Doppelangriff/Abzugsangriff(3) 012"]
[SetUp "1"]
[FEN "r4nk1/p3rppp/1p6/2PqNQ2/8/4P3/P4PPP/1RR3K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1959.??.??"]
[EventType "team"]

1. Ng6 Qxf5 (1... Rd7 2. Ne7+ ) (1... Qxa2 2. Nxe7+ Kh8 3. c6 ) (1...
Qe4 2. Nxe7+ Qxe7 3. c6 ) 2. Nxe7+ Kh8 3. Nxf5 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Haug, U."]
[Black "Grkinic, G."]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 019"]
[SetUp "1"]
[FEN "r7/pp1kn1pp/8/5p2/1b2pP2/4Bn1B/PP3P1P/2RK3R w - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rc4  Bd6 2.
Rxe4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1970.??.??"]
[Round "?"]
[White "Smejkal, J."]
[Black "Popov, L."]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 020"]
[SetUp "1"]
[FEN "6nk/2p4p/6p1/p2P1p2/8/2PP2P1/r5BP/4R2K w - - 0 1"]
[PlyCount "7"]
[EventDate "1970.??.??"]

1. d6  cxd6 (1... Rxg2 2. d7 $18 (2.
Kxg2  cxd6 3. Ra1 $16)) 2. Bd5 Ra3 (2... Rc2 3. Re8 Kg7
4. Rxg8+ $16) 3. Re8 Kg7 (3... Rxc3 4. Rxg8#) (3... Ra1+  4.
Kg2 $16) 4. Rxg8+ 1-0

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Hartmann"]
[Black "Perszidszkij"]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 024"]
[SetUp "1"]
[FEN "r3k2r/ppp1b2p/2n1p1p1/1Q1q4/2ppN3/8/PPP2PPP/R1B1R1K1 w kq - 0 1"]
[PlyCount "3"]
[EventDate "1972.??.??"]
[EventType "team"]

1. Nf6+  Bxf6 2. Qxd5 1-0

[Event "?"]
[Site "?"]
[Date "1966.??.??"]
[Round "?"]
[White "Petrosian, T."]
[Black "Spassky, B."]
[Result "1-0"]
[Annotator "Doppelangriff/Hinlenkung(2) 014"]
[SetUp "1"]
[FEN "6k1/5r1p/p2N4/nppP2q1/2P5/1P2N3/PQ5P/7K w - - 0 1"]
[PlyCount "5"]
[EventDate "1966.??.??"]
[EventType "team"]

1. Qh8+ Kxh8 2. Nxf7+ Kg7 3. Nxg5 1-0

[Event "?"]
[Site "?"]
[Date "1994.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Doppelangriff/Hinlenkung(3) 002"]
[SetUp "1"]
[FEN "3b4/5p1p/1p1k2p1/rP6/7P/4B1P1/5PK1/1R6 w - - 0 1"]
[PlyCount "7"]
[EventDate "1994.??.??"]
[EventType "match"]
[EventRounds "6"]

1. Rd1+ Kc7 (1... Ke7 ) (1... Ke5 2. Rxd8 Rxb5 3. Rb8 $16) 2.
Rxd8 Kxd8 (2... Rxb5  3. Rf8 $16)
3. Bxb6+ Kd7 4. Bxa5 1-0

[Event "?"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Andronov"]
[Black "Kanzler, J."]
[Result "0-1"]
[Annotator "Doppelangriff/Hinlenkung(3) 006"]
[SetUp "1"]
[FEN "8/pp1r1p2/8/2N5/5k2/5n2/PP3PR1/1K6 b - - 0 1"]
[PlyCount "9"]
[EventDate "1989.??.??"]
[EventType "swiss"]

1... Rd1+  2. Kc2 Rd5  3. Nd3+ (3. Rg7 Rxc5+ 4. Kd1 Rc7 
) 3... Rxd3 4. Kxd3 Ne1+ 5. Ke2 Nxg2 0-1

[Event "?"]
[Site "?"]
[Date "1904.??.??"]
[Round "?"]
[White "Capablanca, J."]
[Black "Fonaroff"]
[Result "1-0"]
[Annotator "Doppelangriff/Hinlenkung(4) 003"]
[SetUp "1"]
[FEN "5rk1/ppq2ppp/2p5/4bN2/4P3/6Q1/PPP2PPP/3R2K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1904.??.??"]
[EventType "game"]

1. Nh6+ Kh8 2. Qxe5 Qxe5 (2... Qc8 3. Nf5 ) (2...
Qb8 3. Nxf7+ Kg8 (3... Rxf7 4. Qxb8+ Rf8 5. Qxf8#) 4. Qxb8 Rxb8 5. Rd8+ )
3. Nxf7+ Kg8 (3... Rxf7 4. Rd8+ Qe8 5. Rxe8+ Rf8 6. Rxf8#) 4. Nxe5 1-0

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Shepley"]
[Black "Arkell"]
[Result "0-1"]
[Annotator "Doppelangriff/Hinlenkung(4) 007"]
[SetUp "1"]
[FEN "8/1b4pk/7p/p1bn4/6Q1/1P4P1/1B2PP1P/3r1BK1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1990.??.??"]
[EventType "team"]

1... Bxf2+  (1... Bf8 $2  2. Qf5+ Kg8 (2... g6 3.
Qf7+ Bg7 4. Qxg7#) (2... Kh8 3. Qxf8+ Kh7 4. Qxg7#) 3. Qe6+ Kh7 4. Qf7 )
2. Kxf2 (2. Kh1 Ne3+ 3. Qf3 (3. Qe4+ Bxe4#) 3... Rxf1#) (2. Kg2 Ne3+ 3. Kxf2
Nxg4+ ) 2... Rxf1+ 3. Kxf1 (3. Kg2 Ne3+ ) 3... Ne3+ 0-1

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Schnabel"]
[Black "Goldberg"]
[Result "0-1"]
[Annotator "Fesselung/Doppelangriff(2) 016"]
[SetUp "1"]
[FEN "r4rk1/pbp3pp/1p3q2/5p2/3b4/2NPB2P/PPP3P1/R3QRK1 b - - 0 1"]
[PlyCount "1"]
[EventDate "1982.??.??"]
[EventType "team"]

1... Qg5  0-1

[Event "?"]
[Site "?"]
[Date "1991.??.??"]
[Round "?"]
[White "Leuba, D."]
[Black "Rosentalis, E."]
[Result "0-1"]
[Annotator "Hinlenkung/Doppelangriff(3) 041"]
[SetUp "1"]
[FEN "2r3k1/pR3pbp/4b1p1/3p1p2/3P1N2/q2BPQ2/5PPP/6K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1991.??.??"]
[EventType "team"]

1... Rc1+ 2. Bf1 Rxf1+ 3. Kxf1 Qa6+ 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Nickoloff, B."]
[Black "Sijatdinow"]
[Result "0-1"]
[Annotator "Hinlenkung/Doppelangriff(4) 050"]
[SetUp "1"]
[FEN "3r1k2/1p3ppp/8/8/1nBP1q2/1P3N1P/1P2RPP1/1R4K1 b - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1... b5  2. Bxb5 (2. Rd1 bxc4
3. bxc4 $15) 2... Qf5 $17  0-1

[Event "?"]
[Site "?"]
[Date "1953.??.??"]
[Round "?"]
[White "Pearsoll"]
[Black "White"]
[Result "1-0"]
[Annotator "Räumung/Doppelangriff(1) 006"]
[SetUp "1"]
[FEN "r1b2b1r/pppq1kpp/2pn4/4RpB1/8/3P1N2/PPP2PPP/RN1Q2K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1953.??.??"]
[EventType "team"]

1. Re7+  Bxe7 (1... Qxe7 2. Bxe7 Bxe7 3. Nc3
) (1... Kg8 2. Rxd7 Bxd7 ) 2. Ne5+ $16  1-0

[Event "?"]
[Site "?"]
[Date "1962.??.??"]
[Round "?"]
[White "Trifunovic, P."]
[Black "Aaron, M."]
[Result "1-0"]
[Annotator "Räumung/Doppelangriff(2) 002"]
[SetUp "1"]
[FEN "3r1q1k/p5b1/1r3p1p/1ppBpQpP/4P3/2P3P1/PP1R1PK1/3R4 w - - 0 1"]
[PlyCount "3"]
[EventDate "1962.??.??"]
[EventType "team"]
[EventCountry "ENG"]

1. Bg8  Qxg8 (1... Kxg8 2. Rxd8 ) 2. Rxd8 1-0

[Event "?"]
[Site "?"]
[Date "1963.??.??"]
[Round "?"]
[White "Casas, F."]
[Black "Nebreda"]
[Result "1-0"]
[Annotator "Räumung/Doppelangriff(2) 032"]
[SetUp "1"]
[FEN "r1b2rk1/p4ppn/1qpb4/n3p3/8/3B1Q2/PPPP1PPP/RNB2RK1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1963.??.??"]
[EventType "swiss"]

1. Bxh7+ Kxh7 (1... Kh8 2. Qh5 $16) 2. Qd3+ g6 (2... Kg8 3. Qxd6 Nc4 4. Qd3 Ba6
(4... Nxb2 $6 5. Qb3 $16) 5. Qc3 $16) 3. Qxd6 Bf5 4. d3 $16 1-0

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Ravinsky, G."]
[Black "Simagin, V."]
[Result "0-1"]
[Annotator "Räumung/Doppelangriff(3) 003"]
[SetUp "1"]
[FEN "b5rk/p3ppbp/1p1p4/4nPQ1/2P1q3/4B2P/P1P1BR1K/6R1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1947.??.??"]
[EventType "team"]

1... Ng4+  2. hxg4  Be5+
 3. Kh3 Rxg5 4. Bxg5 f6 $17
0-1

[Event "?"]
[Site "?"]
[Date "1969.??.??"]
[Round "?"]
[White "Bitman"]
[Black "Alekseev"]
[Result "0-1"]
[Annotator "Räumung/Doppelangriff(3) 040"]
[SetUp "1"]
[FEN "8/p5kp/2bp2p1/p1q1b3/2B1P1r1/PPN2R1K/2PQ3P/8 b - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1... Bf4  2. Rxf4 (2. Qxf4 Qh5#) (2. Kxg4 Qg5+ 3. Kh3
Bd7+ 4. Be6 Bxe6#) (2. Qd5  Bxd5 3. Nxd5 Qc8 $19) 2... Qh5# 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Räumung/Doppelangriff(4) 030"]
[SetUp "1"]
[FEN "1q1nn2k/1p1rNppp/r1p5/4p3/1QP3P1/P2PP2P/4B3/1R3R1K w - - 0 1"]
[PlyCount "9"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Nxc6  Qd6  (1... Nxc6 2. Qf8#) 2. Nb8  Qxb4 3. axb4 Ra2 4. Nxd7 Rxe2 5. Ra1  1-0

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Herb"]
[Black "Bellas"]
[Result "1-0"]
[Annotator "Unterbrechung/Räumung/Doppelangriff(3) 017"]
[SetUp "1"]
[FEN "2kr2r1/pbp4p/1p4p1/1NqpNp2/4nQ2/8/PPPR1PPP/2K1R3 w - - 0 1"]
[PlyCount "9"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. Nc6 Rg7 (1... Bxc6 2. Qxc7#) (1... Nd6 2. Nbxa7+ Kd7 3. Re7#) (1... Qxb5 2.
Nxa7+ Kb8 3. Nxb5 ) (1... Qxc6 2. Nxa7+ Kb8 3. Nxc6+ Bxc6 4. Rdd1 ) (
1... Rd6 2. Nxd6+ Qxd6 (2... cxd6 3. Ne7+ Kb8 4. Nxg8 ) (2... Nxd6 3. Ne7+
Kb8 4. Nxg8 ) 3. Qxd6 cxd6 4. Ne7+ ) 2. Nbxa7+ Kd7 3. Qe5  Bxc6 (3... Rf7 4. Rxd5+) 4. Qxg7+ Kd6 5. f3 1-0

[Event "?"]
[Site "?"]
[Date "1996.??.??"]
[Round "?"]
[White "Bacrot, E."]
[Black "Romanishin, O."]
[Result "1-0"]
[Annotator "Verteidiger beseitigen/Doppelangriff(3) 017"]
[SetUp "1"]
[FEN "3r4/p3qpkp/2p1p1p1/npPn4/5P2/P3P3/1PQ1NPBP/5RK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1996.??.??"]
[EventType "swiss"]

1. Bxd5  Rxd5 (1... cxd5 2. Qc3+
$16) (1... exd5 2. Qc3+ $16) 2. Qc3+  e5 (2... Qf6 3. Qxa5 Qxb2 (3... Rxc5
4. Nd4 $16) 4. Nd4 $16) 3. Qxa5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Verteidiger beseitigen/Doppelangriff(4) 023"]
[SetUp "1"]
[FEN "2r1b1k1/R4pp1/4pb1p/1pBr4/1Pq2P2/3N4/2PQ2PP/5RK1 b - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1... Rcxc5 2. bxc5 (2. Nxc5 Rxd2 $19) 2... Rxd3 (2... Qxc5+ $2  3. Nxc5 Rxd2 $13) 3. cxd3 (3. Qxd3 Qxc5+ 4. Kh1 Qxa7 $19) 3... Qxc5+ 4. Kh1
Qxa7 0-1

