[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Unterbrechung(3) 011"]
[SetUp "1"]
[FEN "r1r3k1/6p1/3Rp2p/1b3p2/3Q4/1P6/3N2qP/1K4R1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Bd3+ 2. Qxd3   2... Qxg1+ 0-1

[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Tal, M."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Ablenkung/Unterbrechung(5) 012"]
[SetUp "1"]
[FEN "2R4Q/pp1bkp2/4p1r1/qN1p4/Pb6/4B3/1P3PPP/6K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1964.??.??"]
[EventType "team"]

1. Bb6 Qxb6  2. Qh4+ Rf6   3. Qxb4+ Qc5  4. Qxc5# 1-0

[Event "?"]
[Site "?"]
[Date "1975.??.??"]
[Round "?"]
[White "Kholmov, R."]
[Black "Gromczewski"]
[Result "1-0"]
[Annotator "Unterbrechung(2) 002"]
[SetUp "1"]
[FEN "2r3k1/1b1Q1pp1/7p/p7/P3P3/1q1B4/5PPP/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1975.??.??"]
[EventType "team"]

1. Bb5  Rb8 2. Qc7 1-0

[Event "?"]
[Site "?"]
[Date "1949.??.??"]
[Round "?"]
[White "Kirilov, V."]
[Black "Vatnikov, J."]
[Result "1-0"]
[Annotator "Unterbrechung(3) 001"]
[SetUp "1"]
[FEN "3q4/3b1Bpk/1r1b2Np/5p1P/1p3P2/1Q4P1/5P2/4R1K1 w - - 0 1"]
[PlyCount "13"]
[EventDate "1949.??.??"]
[EventType "team"]

1. Re8  Qxe8    2. Bxe8 Bxe8 3. Qe6 $16  Ba4 4. Qxf5 b3 5. Ne7+ Kh8 6. Qf8+ Kh7 7. Qg8# 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Unterbrechung(3) 004"]
[SetUp "1"]
[FEN "r3r1k1/2p5/1pNp2b1/pQ3pq1/2PPp1R1/P1P1P1n1/6P1/3BR1K1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Ne2+ 2. Rxe2   2... Qxg4 $17 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Unterbrechung(3) 005"]
[SetUp "1"]
[FEN "rn1qr3/pb6/1p3b1R/5Pp1/2pp4/3B2kP/PP1B2P1/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Be4  Bxe4   2. Be1# 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Unterbrechung(3) 006"]
[SetUp "1"]
[FEN "1r1r2k1/p4p1p/bqp1p1p1/8/4BP2/1PQ1R3/P1P3PP/R5K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Bd3  2. Bxd3   2... Qxe3+ 3. Kh1 Qxf4 $17  0-1

[Event "?"]
[Site "?"]
[Date "1992.??.??"]
[Round "?"]
[White "Luchowski"]
[Black "Gridnew"]
[Result "1-0"]
[Annotator "Unterbrechung(3) 014"]
[SetUp "1"]
[FEN "6k1/5ppp/pB6/3br3/Pp6/5QPq/1P3P1P/2R3K1 w - - 0 1"]
[PlyCount "1"]
[EventDate "1992.??.??"]
[EventType "team"]

1. g4  1-0

[Event "?"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Jones, B."]
[Black "Dueball, J."]
[Result "0-1"]
[Annotator "Unterbrechung(3) 016"]
[SetUp "1"]
[FEN "4r1k1/p2n1pbp/q5p1/3p4/N7/1P1n1PP1/P1NB3P/3Q1R1K b - - 0 1"]
[PlyCount "7"]
[EventDate "1974.??.??"]
[EventType "team"]

1... Re1 2. Bxe1    2...
Nb2  3. Bc3 Nxd1 4. Rxd1 Qe2  0-1

[Event "?"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Kupreichik, V."]
[Black "Zeschkowski"]
[Result "1-0"]
[Annotator "Unterbrechung(4) 008"]
[SetUp "1"]
[FEN "1r3kr1/2qn1pp1/p2Nb3/6Pp/8/Q4P2/PPP4P/2KRR3 w - - 0 1"]
[PlyCount "5"]
[EventDate "1976.??.??"]
[EventType "team"]

1. Nc8+  Nc5   2. Qxc5+ Qxc5  3. Rd8# 1-0

[Event "?"]
[Site "?"]
[Date "1911.??.??"]
[Round "?"]
[White "Capablanca, J."]
[Black "Spielmann, R."]
[Result "1-0"]
[Annotator "Unterbrechung(4) 011"]
[SetUp "1"]
[FEN "7k/ppq1b1pp/8/2P5/1P2R1Q1/2P5/P4rPp/2B4K w - - 0 1"]
[PlyCount "7"]
[EventDate "1911.??.??"]
[EventType "game"]

1. Bf4  Qd8  2. Rxe7 Qf8  3. Qxg7+  Qxg7 4. Re8+ 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Unterbrechung(4) 012"]
[SetUp "1"]
[FEN "8/p1k2p2/1p1R4/3PB1P1/6K1/7r/5p2/8 b - - 0 1"]
[PlyCount "9"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... f5+   2. Kxh3   2... f1=Q+ 3. Kh4 Qe1+ 4. Bg3   4... Qh1+ 5. Bh2 Qxh2# 0-1

[Event "?"]
[Site "?"]
[Date "1975.??.??"]
[Round "?"]
[White "Urzica, A."]
[Black "Honfi, K."]
[Result "1-0"]
[Annotator "Unterbrechung(4) 013"]
[SetUp "1"]
[FEN "3r4/pk1n4/4R3/2p2p1b/2Q4P/5qB1/PPB5/2K5 w - - 0 1"]
[PlyCount "5"]
[EventDate "1975.??.??"]
[EventType "team"]

1. Be4+ fxe4    2. Qd5+  Kc8 3. Qc6# 1-0

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Corrigan, F."]
[Black "Brown"]
[Result "0-1"]
[Annotator "Unterbrechung(4) 015"]
[SetUp "1"]
[FEN "5rk1/pr2bp2/2p5/3Pn1p1/Q5q1/P1N3Pb/1PR2P1P/2BR2KB b - - 0 1"]
[PlyCount "5"]
[EventDate "1980.??.??"]
[EventType "team"]

1... Rb4   2. axb4   
2... Nf3+  3. Bxf3 Qxf3 
0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Kirpichnikov, V."]
[Black "Veksler, A."]
[Result "1-0"]
[Annotator "Unterbrechung(4) 018"]
[SetUp "1"]
[FEN "r4rk1/3q1ppp/p1n5/1pppP2N/5Qb1/1P3N2/1PP2PPP/4RRK1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1965.??.??"]
[EventType "team"]

1. e6  Bxe6  2. Ne5 Nxe5  3. Qxe5 f6 4. Qxe6+ $16  1-0

[Event "?"]
[Site "?"]
[Date "1912.??.??"]
[Round "?"]
[White "Wiszniewetzki"]
[Black "Awerbach, J."]
[Result "0-1"]
[Annotator "Unterbrechung/Ablenkung(2) 009"]
[SetUp "1"]
[FEN "8/p4p1k/1p4pP/3QPb2/1P2q3/8/PBr5/K2R4 b - - 0 1"]
[PlyCount "3"]
[EventDate "1912.??.??"]
[EventType "team"]

1... Rc1+ 2. Bxc1   2... Qb1# 0-1

[Event "?"]
[Site "?"]
[Date "1933.??.??"]
[Round "?"]
[White "Aljechin, A."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Unterbrechung/Bauernumwandlung(2) 007"]
[SetUp "1"]
[FEN "8/4kp2/P3p1p1/2p5/1pP4r/3R4/1P1K1P2/8 w - - 0 1"]
[PlyCount "3"]
[EventDate "1933.??.??"]
[EventType "team"]

1. Rd8  Kxd8
 2. a7 1-0

[Event "?"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Vatnikov, J."]
[Black "Vietal"]
[Result "1-0"]
[Annotator "Unterbrechung/Bauernumwandlung(3) 003"]
[SetUp "1"]
[FEN "8/8/p2P4/1p2k3/2R1p3/7P/r7/5K2 w - - 0 1"]
[PlyCount "3"]
[EventDate "1973.??.??"]
[EventType "team"]

1. Rd4  1...
Kxd4  2. d7 $16  1-0

[Event "?"]
[Site "?"]
[Date "1929.??.??"]
[Round "?"]
[White "Dyckhoff"]
[Black "Privonitz"]
[Result "1-0"]
[Annotator "Unterbrechung/Damenfang(3) 010"]
[SetUp "1"]
[FEN "r2n3r/pbppkp2/1p2pp2/3P3p/2P2PqN/2PBP3/P4QPP/R3K2R w - - 0 2"]
[PlyCount "3"]
[EventDate "1929.??.??"]
[EventType "game"]

2. Ng6+  fxg6   3. h3  1-0

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Herb"]
[Black "Bellas"]
[Result "1-0"]
[Annotator "Unterbrechung/Räumung/Doppelangriff(3) 017"]
[SetUp "1"]
[FEN "2kr2r1/pbp4p/1p4p1/1NqpNp2/4nQ2/8/PPPR1PPP/2K1R3 w - - 0 1"]
[PlyCount "9"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. Nc6 Rg7      2. Nbxa7+ Kd7 3. Qe5  Bxc6  4. Qxg7+ Kd6 5. f3 1-0

