[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Verteidiger ablenken/Überlastung(2) 002"]
[SetUp "1"]
[FEN "3r2k1/p3q1p1/1pb1N2p/2p2p2/8/PQ5P/1P3PP1/3R2K1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Rxd1+  2. Qxd1  2... Qxe6
0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Überlastung(2) 002"]
[SetUp "1"]
[FEN "rn3rk1/pp3ppp/2q5/3Q4/2B5/3R3P/PbP2PP1/4K2R w K - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qxf7+   1... Rxf7   2. Rd8+ Qe8+ 3. Rxe8# 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Marciano, D."]
[Black "Prie, E."]
[Result "1-0"]
[Annotator "Überlastung(3) 001"]
[SetUp "1"]
[FEN "2r1k2r/p4ppp/2p1pq2/8/4Q3/2P2P2/PP1B1b1P/2KR2R1 w k - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Bg5  Qg6    2. Qxc6+  Rxc6  3. Rd8# 1-0

[Event "?"]
[Site "?"]
[Date "1946.??.??"]
[Round "?"]
[White "Ratner, B."]
[Black "Porgorni"]
[Result "1-0"]
[Annotator "Überlastung(3) 003"]
[SetUp "1"]
[FEN "4r1rk/2pn2b1/1p1p1q1p/3P1p2/1PP1pP2/7R/2Q1B1PP/2B2RK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1946.??.??"]
[EventType "team"]

1. Bb2 Qxb2  2.
Rxh6+  Bxh6 3.
Qxb2+ 1-0

[Event "?"]
[Site "?"]
[Date "1928.??.??"]
[Round "?"]
[White "Grünfeld, E."]
[Black "Helling, K."]
[Result "1-0"]
[Annotator "Überlastung(3) 004"]
[SetUp "1"]
[FEN "2b2rk1/4ppbp/p2n2p1/p1BPpP2/2P1P3/2NB3P/1r4P1/R4RK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1928.??.??"]
[EventType "team"]

1. f6 Bxf6   2. Bxd6 exd6 3.
Rxf6 $16 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Muffang, A."]
[Black "Devos, P."]
[Result "1-0"]
[Annotator "Überlastung(3) 005"]
[SetUp "1"]
[FEN "r1bnr2k/4q1pp/p2Rp3/1p2Qp2/1P5P/P3P3/1B3PP1/1BR3K1 w - - 0 1"]
[PlyCount "5"]
[EventType "team"]

1. Rc7 Qxc7 2. Rxd8  Rxd8    3. Qxc7 1-0

[Event "?"]
[Site "?"]
[Date "1966.??.??"]
[Round "?"]
[White "Gunzel"]
[Black "Schwalbe"]
[Result "1-0"]
[Annotator "Überlastung(3) 006"]
[SetUp "1"]
[FEN "3q1r1k/p2n1p1p/1p1p1n2/6QP/2R5/1P2P3/PB2KP2/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "1966.??.??"]
[EventType "team"]

1. h6  Rg8 2. Rc8  Rxg5   3. Rxd8+ Rg8  4. Rxd7  Rc8  5. Bxf6+ Kg8 6. Rxa7 1-0

[Event "?"]
[Site "?"]
[Date "1890.??.??"]
[Round "?"]
[White "Gunsberg, I."]
[Black "Tschigorin, M."]
[Result "0-1"]
[Annotator "Überlastung(3) 008"]
[SetUp "1"]
[FEN "2k4r/pbp5/4n3/2p1Ppp1/2Pp1PpP/1P3qP1/PR5K/2B2QR1 b - - 0 1"]
[PlyCount "43"]
[EventDate "1890.??.??"]

1... Rxh4+ 2. gxh4  2... g3+  3. Rxg3  3... Qxf1  4. Rg1  4... Qf3
5. fxg5 Nf4 6. Bxf4 Qxf4+ 7. Kh3 Bf3 8. Rf2 Bg4+ 9. Kg2 Qe4+ 10. Kh2 Qe3 11.
Rgg2 d3 12. g6 Qxe5+ 13. Rg3 Qd4 14. Rd2 Qf6 15. Rgxd3 Qxh4+ 16. Kg1 Qg5 17.
Rg2 Qxg6 18. Kf2 Qf6 19. Rd5 Qh4+ 20. Kg1 f4 21. Rgd2 Qe1+ 22. Kh2 Bf3 0-1

[Event "?"]
[Site "?"]
[Date "1969.??.??"]
[Round "?"]
[White "Eisinger"]
[Black "Rahn"]
[Result "1-0"]
[Annotator "Überlastung(3) 010"]
[SetUp "1"]
[FEN "4RB1k/pp3q1p/2n3p1/8/6p1/2PB4/P1P3Pb/1R5K w - - 0 1"]
[PlyCount "7"]
[EventDate "1969.??.??"]
[EventType "team"]

1. Rxb7  Qxe8  2. Bg7+ Kg8 3. Bc4+ Qf7  4. Rxf7 1-0

[Event "?"]
[Site "?"]
[Date "1942.??.??"]
[Round "?"]
[White "Stoltz, G."]
[Black "Sundberg, B."]
[Result "1-0"]
[Annotator "Überlastung(3) 013"]
[SetUp "1"]
[FEN "r1b2kr1/1pq2p1Q/1bp2Bp1/3pPpNp/1P5P/8/P4PP1/3R1RK1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1942.??.??"]
[EventType "team"]

1. Bd8  Qd7  2. Bxb6  Rg7  3. Bc5+ Ke8 4. Qh8+ Rg8 5. Qxg8# 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Chatalbashev, B."]
[Black "Guido"]
[Result "1-0"]
[Annotator "Überlastung(3) 014"]
[SetUp "1"]
[FEN "r1b2rk1/5pp1/p2b1n1p/q2pN3/1ppP1P2/2N1P2P/PPQ3P1/1BR2RK1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Nc6 Qc7  2. Nxd5  Qxc6   3. Nxf6+ gxf6  4. Qh7#
1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Neverov, V."]
[Black "Karpeshov, O."]
[Result "1-0"]
[Annotator "Überlastung/Ablenkung(3) 007"]
[SetUp "1"]
[FEN "rnb1Rnk1/1pp2qbp/6p1/1p6/3PN3/BQ3N2/P4PPP/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Nf6+ Bxf6  2. Rxf8+ Kg7
3. Qxf7+  
1-0

[Event "?"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Malich, B."]
[Black "Kort, J."]
[Result "1-0"]
[Annotator "Überlastung/Ablenkung(3) 009"]
[SetUp "1"]
[FEN "3Rn1k1/1b3ppp/p1p5/4q3/2B1n3/P6P/2Q2PP1/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1971.??.??"]
[EventType "team"]

1. Qb2 Qe7   2. Qxb7  Kf8   3. Rd7 1-0

[Event "?"]
[Site "?"]
[Date "1940.??.??"]
[Round "?"]
[White "Ragosin, V."]
[Black "Panov, V."]
[Result "0-1"]
[Annotator "Überlastung/Ablenkung(3) 011"]
[SetUp "1"]
[FEN "5rk1/1pq2p1p/4p1p1/1R6/8/PP3QP1/5P1P/2rR2K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1940.??.??"]
[EventType "game"]

1... Qc6  2. Qxc6    2... Rxd1+ 3. Kg2 bxc6 0-1

[Event "?"]
[Site "?"]
[Date "1898.??.??"]
[Round "?"]
[White "Tschigorin, M."]
[Black "Caro, H."]
[Result "1-0"]
[Annotator "Überlastung/Ablenkung(3) 012"]
[SetUp "1"]
[FEN "2r1k3/6pr/p1nBP3/1p3p1p/2q5/2P5/P1R4P/K2Q2R1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1898.??.??"]

1. Rxg7  Rxg7   2. Qxh5+  Kd8  3. Qh8+ Rg8 4. Qxg8# 1-0

