[Event "?"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Verbundene Freibauern(2) 002"]
[SetUp "1"]
[FEN "4nrk1/7p/p2rPPp1/1p6/8/2Q3P1/1P3PK1/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1988.??.??"]
[EventType "swiss"]

1. f7+ Rxf7 2. Qh8+  2... Kxh8 3. exf7 Kg7  4. fxe8=Q 1-0

[Event "?"]
[Site "?"]
[Date "1984.??.??"]
[Round "?"]
[White "Gutman, L."]
[Black "Knezevic, M."]
[Result "1-0"]
[Annotator "Verbundene Freibauern(4) 001"]
[SetUp "1"]
[FEN "5k2/3pR3/1KbPpPpp/8/p1P5/8/8/8 w - - 0 1"]
[PlyCount "15"]
[EventDate "1984.??.??"]
[EventType "team"]

1. Rxd7  Bxd7   2. c5 a3 3. c6 Bxc6 4. Kxc6 a2 5. d7 a1=Q   6. d8=Q+ Kf7 7. Qe7+ Kg8 8. Qg7# 1-0

