[Event "?"]
[Site "?"]
[Date "1949.??.??"]
[Round "?"]
[White "Barcza, G."]
[Black "Simagin, V."]
[Result "0-1"]
[Annotator "Ablenkung/Bauernumwandlung(2) 004"]
[SetUp "1"]
[FEN "8/6pp/8/1N6/2n2P2/4k1P1/P1Kp3P/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1949.??.??"]
[EventType "team"]

1... Na3+ 2. Nxa3 Ke2  0-1

[Event "?"]
[Site "?"]
[Date "1977.??.??"]
[Round "?"]
[White "Benavent, E."]
[Black "Dominguez, J."]
[Result "0-1"]
[Annotator "Bauernumwandlung verhindern(4) 038"]
[SetUp "1"]
[FEN "6r1/p1P2p2/3P3p/8/P7/5k2/8/7K b - - 0 1"]
[PlyCount "9"]
[EventDate "1977.??.??"]
[EventType "team"]

1... Kf2  2. Kh2  2... f5  3. Kh3  3... Rg1 4. Kh2  4... Rg5 5. Kh3 Rh5# 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung(1) 029"]
[SetUp "1"]
[FEN "5r2/2P2pkp/p5p1/Pp6/8/7P/5PP1/3R2K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rd8 Rxd8  2. cxd8=Q 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung(1) 031"]
[SetUp "1"]
[FEN "2r3k1/2P2p1p/p5p1/p7/8/6P1/1R3P1P/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rb8   1... Rxb8  2. cxb8=Q+ Kg7 3. Qe5+ 1-0

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Padevsky, N."]
[Black "Asmundsson, I."]
[Result "1-0"]
[Annotator "Bauernumwandlung(2) 002"]
[SetUp "1"]
[FEN "2krb1r1/ppq1np1Q/2n1p2P/3pP3/5P2/P1p5/2P1N1P1/R1B1KB1R w - - 0 1"]
[PlyCount "7"]
[EventDate "1957.??.??"]
[EventType "team"]

1. Qxg8  Nxg8 2. h7  Nf6 3. h8=Q  3... Ne4 4. Rb1 1-0

[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Sternberg"]
[Black "Pawelczak"]
[Result "0-1"]
[Annotator "Bauernumwandlung(2) 006"]
[SetUp "1"]
[FEN "8/pp6/7k/2p3n1/2P5/3R4/PP1p4/7K b - - 0 1"]
[PlyCount "9"]
[EventDate "1964.??.??"]
[EventType "team"]

1... Nf3 2. Rd6+    2... Kg5  3. Rd7  3... Kf4 4. Rd3  4... Ke4 5. Rd5 Nd4 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Dautov, R."]
[Black "Romanischin, O."]
[Result "1-0"]
[Annotator "Bauernumwandlung(2) 014"]
[SetUp "1"]
[FEN "8/1p1P2kp/p4bp1/2q5/5Qp1/8/P4PBP/6K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qxf6+ Kxf6 2. d8=Q+ $16 1-0

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Anetbaev, B."]
[Black "Itkis, B."]
[Result "1-0"]
[Annotator "Bauernumwandlung(2) 019"]
[SetUp "1"]
[FEN "6k1/1p3ppp/8/P1P5/N2B4/r5P1/4K2P/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1972.??.??"]
[EventType "team"]

1. a6  1... bxa6  2. c6 Rxa4 3. Kd3  Ra3+ 4. Bc3
 1-0

[Event "?"]
[Site "?"]
[Date "1958.??.??"]
[Round "?"]
[White "Filip, M."]
[Black "Kajkamdzozov"]
[Result "0-1"]
[Annotator "Bauernumwandlung(2) 025"]
[SetUp "1"]
[FEN "8/8/2p4R/2Pk3P/8/3rpp2/5P2/4K3 b - - 0 1"]
[PlyCount "3"]
[EventDate "1958.??.??"]
[EventType "team"]

1... Rd1+  2. Kxd1 exf2  0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung(2) 030"]
[SetUp "1"]
[FEN "2r2k2/2PQpp1p/q5pn/1p6/pP6/5N2/5PP1/3R2K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Qxc8+  1... Qxc8 2. Rd8+ Qxd8 
3. cxd8=Q+ 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Alterman, B."]
[Black "Kuijf, M."]
[Result "1-0"]
[Annotator "Bauernumwandlung(2) 037"]
[SetUp "1"]
[FEN "5rk1/4P3/p5p1/1b4Np/7P/8/2q2PP1/Q5K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Qh8+   1... Kxh8 2. exf8=Q# 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Voitsekhovsky, S."]
[Black "Ulko, J."]
[Result "1-0"]
[Annotator "Bauernumwandlung(2) 045"]
[SetUp "1"]
[FEN "8/p1Q1qk2/1pP2pp1/6p1/6P1/7P/P4P2/6K1 w - - 0 1"]
[PlyCount "1"]
[EventType "team"]

1. Qb7  1-0

[Event "?"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Juarez, C."]
[Black "Schweber, S."]
[Result "0-1"]
[Annotator "Bauernumwandlung(3) 003"]
[SetUp "1"]
[FEN "r3k2r/1p3ppp/q2pbn2/1Nb1p3/2P1P3/1p4NP/PP2QPP1/R1B1K2R b - - 0 1"]
[PlyCount "3"]
[EventDate "1971.??.??"]
[EventType "team"]

1... Qxa2  2. Rxa2  2...
bxa2  0-1

[Event "?"]
[Site "?"]
[Date "1987.??.??"]
[Round "?"]
[White "Dlugy, M."]
[Black "Popovic, P."]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 004"]
[SetUp "1"]
[FEN "1r3k2/3p1ppp/RP2p3/8/1PR5/6P1/3rPP1P/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1987.??.??"]
[EventType "simul"]
[EventRounds "2"]

1. Ra8 Rxa8  2. b7  Rb8 3. Rc8+ 1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Bielbauer"]
[Black "Karpati"]
[Result "0-1"]
[Annotator "Bauernumwandlung(3) 007"]
[SetUp "1"]
[FEN "8/8/p1p3P1/4p3/nPP2p1p/P2k1P1P/2r5/1N5K b - - 0 1"]
[PlyCount "9"]
[EventDate "1981.??.??"]
[EventType "team"]

1... Rf2  2. g7 Rxf3
3. g8=Q Rxh3+ 4. Kg2 Rg3+ 5. Qxg3+ hxg3 0-1

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Munoz, H."]
[Black "Salazar, H."]
[Result "0-1"]
[Annotator "Bauernumwandlung(3) 012"]
[SetUp "1"]
[FEN "8/8/7k/p4R1P/P2prp2/1Pp2K2/2P5/8 b - - 0 1"]
[PlyCount "9"]
[EventDate "1990.??.??"]
[EventType "team"]

1... d3 2. cxd3   2... Rc4  3. bxc4 c2 4. Kxf4 c1=Q+ 5. Ke4 Qd1  0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 017"]
[SetUp "1"]
[FEN "2Q5/4b1k1/2p2rPp/2q5/pp2B3/3P4/1P5P/6RK w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qh8+  Kxh8 2. g7+ Kg8 3. Bh7+ Kxh7  4.
g8=Q# 1-0

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Polowodin"]
[Black "Sachwatow"]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 020"]
[SetUp "1"]
[FEN "3r4/1P2k3/2K5/1P6/8/1P6/8/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "1972.??.??"]
[EventType "team"]

1. b4    1... Ke8   2. Kc7 Rd7+ 3. Kb8 Rd8+ 4. Ka7
Rd7 5. Ka8 1-0

[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Everz"]
[Black "Kiffmeyer"]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 023"]
[SetUp "1"]
[FEN "8/pp3p2/5p2/5p1P/1P1bk3/P5B1/2K5/8 w - - 0 1"]
[PlyCount "3"]
[EventDate "1964.??.??"]
[EventType "team"]

1. Bf4  1... Kxf4 2. h6 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Hector, J."]
[Black "Akesson, R."]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 024"]
[SetUp "1"]
[FEN "3n1q1r/pk2npRP/1p2pQ2/3pPp2/1N6/1PP5/PKN4P/8 w - - 0 1"]
[PlyCount "11"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rg8 Rxg8 2. Qxe7+ Kc8  3. hxg8=Q   3... Qxe7 4. Nc6 Qc7 5. Nxd8 Qxd8 6. Qxf7 1-0

[Event "?"]
[Site "?"]
[Date "1918.??.??"]
[Round "?"]
[White "Aljechin, A."]
[Black "Penn"]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 034"]
[SetUp "1"]
[FEN "2r4k/p5pp/1p1P1r2/3B1p2/8/8/PP3PPP/4R1K1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1918.??.??"]
[EventType "game"]

1. d7 Rd8 2. Re8+ Rf8  3. Bf7  g6  4. Rxf8+ Rxf8 5. Be8 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Bauernumwandlung(3) 036"]
[SetUp "1"]
[FEN "Q7/6k1/4Pp2/5P2/p3B1K1/1b6/7q/8 b - - 0 1"]
[PlyCount "9"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Bd1+ 2. Bf3 Qg2+ 3. Kf4   3... Qxf3+ 4. Qxf3 Bxf3 5. Kxf3 a3
0-1

[Event "?"]
[Site "?"]
[Date "1958.??.??"]
[Round "?"]
[White "Bannik"]
[Black "Nikolajewski"]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 039"]
[SetUp "1"]
[FEN "8/8/1p6/bP4P1/2k5/8/5BK1/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1958.??.??"]
[EventType "team"]

1. Bxb6  Bc3   2. Ba5 Bxa5 3. g6 Bc3 4. b6  1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Barbero, G."]
[Black "Keller, D."]
[Result "0-1"]
[Annotator "Bauernumwandlung(3) 040"]
[SetUp "1"]
[FEN "3r2k1/pp3p2/6p1/8/2pN2P1/2Pn4/P4PKP/1R6 b - - 0 1"]
[PlyCount "9"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Rxd4 2. cxd4 c3  3. Rxb7  3... c2 4. Rc7 c1=Q 5. Rxc1 Nxc1 $17 0-1

[Event "?"]
[Site "?"]
[Date "1986.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 041"]
[SetUp "1"]
[FEN "5k2/8/8/8/8/2P5/8/3K4 w - - 0 1"]
[PlyCount "9"]
[EventDate "1986.??.??"]
[EventType "team"]

1. Kc2  1... Ke7 2. Kb3 Kd6 3. Kb4 Kc6 4. Kc4 Kb6 5. Kd5 
1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Barua, D."]
[Black "Kortschnoj, V."]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 043"]
[SetUp "1"]
[FEN "k7/5p1P/p1p3n1/4p3/4P1N1/1p2K3/1P6/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Nxe5 Nh8  2. Nxf7 Nxf7 3. e5 Kb7 4. e6
Nh8 5. e7  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung(3) 046"]
[SetUp "1"]
[FEN "5nk1/pp2q1pp/2p1Pp2/8/2B4P/6P1/PPP5/2KQ4 w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. Qd8 Qxd8  2. e7+ Qd5 3.
Bxd5+ cxd5 4. e8=Q 1-0

[Event "?"]
[Site "?"]
[Date "1961.??.??"]
[Round "?"]
[White "Dikchit"]
[Black "Kalianasoundaram"]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 001"]
[SetUp "1"]
[FEN "4r3/p3PRpk/1p5p/4b3/8/PB4P1/3p2PK/8 w - - 0 1"]
[PlyCount "5"]
[EventDate "1961.??.??"]
[EventType "team"]

1. Bc2+ Kg8  2. Rf8+ Rxf8 3. Bb3+ 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 005"]
[SetUp "1"]
[FEN "8/1p6/8/2P1B3/8/8/p2K4/1k6 w - - 0 1"]
[PlyCount "13"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Ba1  1... Kxa1 2. Kc2  2... b5  3. c6 b4 4. c7 b3+ 5. Kxb3 Kb1 6. c8=Q a1=Q  7. Qc2# 1-0

[Event "?"]
[Site "?"]
[Date "1993.??.??"]
[Round "?"]
[White "Ograbek"]
[Black "Figiel, M."]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 008"]
[SetUp "1"]
[FEN "1r2n2k/4pQ1p/p2pP2B/2p5/2P4n/5r1P/7K/4R3 w - - 0 1"]
[PlyCount "9"]
[EventDate "1993.??.??"]
[EventType "team"]

1. Rb1 Rxf7   2. exf7  Ng6  3. Rxb8 a5 4. fxe8=Q+ Nf8 5.
Qxf8# 1-0

[Event "?"]
[Site "?"]
[Date "1936.??.??"]
[Round "?"]
[White "Engels, L."]
[Black "Maroczy, G."]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 013"]
[SetUp "1"]
[FEN "2r3k1/1p3p2/pn1P2pp/4p3/6Q1/6B1/1bq2PPP/1R3RK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1936.??.??"]
[EventType "team"]

1. Rxb2  1... Qxb2 2. Qxc8+ Nxc8 3. d7 $16  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Bauernumwandlung(4) 018"]
[SetUp "1"]
[FEN "8/7p/5k2/5p2/p1p2P2/Pr1pPK2/1P1R3P/8 b - - 0 1"]
[PlyCount "17"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Rxb2 2. Rxb2  2... c3  3. Rb6+  3... Ke7 4. Rb7+  4... Kd6 5. Rb6+
Kc5 6. Rb8 c2  7. Rc8+ Kd6 8. Rd8+ Kc7 9.
Rxd3 c1=Q 0-1

[Event "?"]
[Site "?"]
[Date "1938.??.??"]
[Round "?"]
[White "Kopaev, N."]
[Black "Alatortsev, V."]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 021"]
[SetUp "1"]
[FEN "b2b1r1k/3R1ppp/4qP2/4p1PQ/4P3/5B2/4N1KP/8 w - - 0 1"]
[PlyCount "35"]
[EventDate "1938.??.??"]
[EventType "team"]

1. g6 h6  2. Qxh6+ gxh6
 3. g7+ Kg8  4. gxf8=Q+ Kxf8  5. Rxd8+ Qe8 6. Rxe8+ Kxe8 7. Ng3  Kf8 8. Kh3 Kg8 9. Kg4 Kh7 10. Kh5 Bc6
11. Nf5 Bd7 12. Nxh6 Be6 13. Bg4 Bc4 14. Bf5+ Kh8 15. Ng4 Be2 16. Kg5 Bxg4 17.
Kxg4 Kg8 18. Bd7 1-0

[Event "?"]
[Site "?"]
[Date "1966.??.??"]
[Round "?"]
[White "Sportko"]
[Black "Terskih"]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 026"]
[SetUp "1"]
[FEN "r6k/Pp6/1Pp1p2p/5pr1/3Pp3/4P3/7P/R1R4K w - - 0 1"]
[PlyCount "5"]
[EventDate "1966.??.??"]
[EventType "team"]

1. Rxc6 bxc6  2.
Rg1  2... Kh7  3. b7 1-0

[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Hennings, A."]
[Black "Walther, E."]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 027"]
[SetUp "1"]
[FEN "3b2k1/3b4/1p3pPK/p1p1p3/P1P5/1P2B3/2B5/8 w - - 0 1"]
[PlyCount "5"]
[EventDate "1964.??.??"]
[EventType "team"]

1. Bg5  1... Be7  2. g7  f5   3. Bxe7 1-0

[Event "?"]
[Site "?"]
[Date "1945.??.??"]
[Round "?"]
[White "Rossolimo"]
[Black "Monson"]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 028"]
[SetUp "1"]
[FEN "5rk1/3P3p/p5p1/6r1/P1R5/3R4/5p1P/5K2 w - - 0 1"]
[PlyCount "3"]
[EventDate "1945.??.??"]
[EventType "team"]

1. Rf3 Rd5    2. Rc8 1-0

[Event "?"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Anand, V."]
[Black "Spassky, B."]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 035"]
[SetUp "1"]
[FEN "8/5b2/6p1/P1N4p/1n3k2/1PN5/6P1/6K1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1989.??.??"]
[EventType "swiss"]

1. Nd3+  1... Nxd3  2. a6 Be8  3. Nd5+ Ke5 4. Ne7 
 4... Kd6 5. a7 1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Browne, W."]
[Black "Shamkovich, L."]
[Result "1-0"]
[Annotator "Bauernumwandlung(4) 044"]
[SetUp "1"]
[FEN "8/5P2/4K1kP/4R3/8/8/8/5r2 w - - 0 1"]
[PlyCount "11"]
[EventDate "1981.??.??"]
[EventType "team"]

1. Rg5+ 
1... Kxg5  2. h7  Re1+ 3. Kd6 Rf1 4.
h8=Q Rxf7 5. Qg8+ Kf6 6. Qg4 1-0

[Event "?"]
[Site "?"]
[Date "1898.??.??"]
[Round "?"]
[White "Bachman"]
[Black "Mayinger"]
[Result "0-1"]
[Annotator "Bauernumwandlung(4) 048"]
[SetUp "1"]
[FEN "7k/3b4/1p5P/2p3K1/3pp1P1/1P2p3/P1P1B3/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1898.??.??"]

1... Bb5  2. Bxb5  2... d3 3. cxd3 e2 0-1

[Event "?"]
[Site "?"]
[Date "1938.??.??"]
[Round "?"]
[White "Botwinnik, M."]
[Black "Capablanca, J."]
[Result "1-0"]
[Annotator "Bauernumwandlung(5) 009"]
[SetUp "1"]
[FEN "8/p3q1kp/1p2Pnp1/3pQ3/2pP4/1nP3N1/1B4PP/6K1 w - - 0 1"]
[PlyCount "27"]
[EventDate "1938.??.??"]
[EventType "team"]

1. Ba3 Qxa3  2. Nh5+ gxh5 3. Qg5+ Kf8  4. Qxf6+ Kg8  5. e7 Qc1+  6. Kf2 Qc2+ 7. Kg3 Qd3+ 8. Kh4 Qe4+ 9. Kxh5 Qe2+ 10.
Kh4 Qe4+ 11. g4 Qe1+ 12. Kh5  h6 13. Qg6+ Kh8 14. e8=Q+ 1-0

[Event "?"]
[Site "?"]
[Date "1934.??.??"]
[Round "?"]
[White "Ortueta"]
[Black "Sanz Aguado, J."]
[Result "0-1"]
[Annotator "Bauernumwandlung(5) 015"]
[SetUp "1"]
[FEN "8/pR4pk/1b6/2p5/N1p5/8/PP1r2PP/6K1 b - - 0 1"]
[PlyCount "9"]
[EventDate "1934.??.??"]
[EventType "team"]

1... Rxb2 2. Nxb2  2... c3 3. Rxb6  3... c4  4. Rb4   4... a5 5. Na4   5... axb4 0-1

[Event "?"]
[Site "?"]
[Date "1994.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung/Ablenkung(3) 042"]
[SetUp "1"]
[FEN "1B6/8/7P/4p3/3b3k/8/8/1K6 w - - 0 1"]
[PlyCount "11"]
[EventDate "1994.??.??"]
[EventType "match"]
[EventRounds "6"]

1. Ba7   1... Bc3 
 2. Kc2 Ba1 3. Bd4 Bxd4 
4. Kd3 Ba1 5. Ke4 Kh5 6. h7 1-0

[Event "?"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Velimirovic, D."]
[Black "Csom, I."]
[Result "1-0"]
[Annotator "Bauernumwandlung/Ablenkung/Fesselung(4) 016"]
[SetUp "1"]
[FEN "4rrk1/4Qppp/p2P1n2/1p6/3p4/PB6/1PP3Pq/1K1RR3 w - - 0 1"]
[PlyCount "9"]
[EventDate "1974.??.??"]
[EventType "team"]

1. Bxf7+ Rxf7  2. Qxe8+ Nxe8  3. Rxe8+ Rf8 4. d7 Qd6 5. Rf1  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung/Doppelangriff(2) 032"]
[SetUp "1"]
[FEN "3r4/p2P4/6k1/n6p/3N2pP/2N2bP1/8/5KR1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Ne6 Nc6    2. Nxd8 Nxd8 3. Kf2  Bc6 4. Re1 Kf5  5. Re8
1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Wojciechowski, P."]
[Black "Sandler, L."]
[Result "0-1"]
[Annotator "Bauernumwandlung/Fesselung(3) 011"]
[SetUp "1"]
[FEN "8/2k5/8/8/R4b2/4p1p1/5rP1/4B1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1... e2 2. Bxf2  
2... Be3 3. Ra1 gxf2+ 0-1

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Christiansen, L."]
[Black "Csom, I."]
[Result "1-0"]
[Annotator "Bauernumwandlung/Hinlenkung(3) 010"]
[SetUp "1"]
[FEN "3R1n2/5kpp/3P1p2/2B1pb2/4p3/8/5PPP/4K3 w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Rxf8+ Kxf8  2. d7+ Kf7  3. d8=Q 1-0

[Event "?"]
[Site "?"]
[Date "1928.??.??"]
[Round "?"]
[White "Euwe, M."]
[Black "Yates, F."]
[Result "0-1"]
[Annotator "Bauernumwandlung/Hinlenkung(4) 022"]
[SetUp "1"]
[FEN "4r1k1/3R1ppp/5q2/8/3QP3/2p2P2/6PP/6K1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1928.??.??"]
[EventType "team"]

1... c2 2. Qc4   2... Qb6+ 3. Kf1   3...
c1=Q+ 4. Qxc1  4... Qb5+ 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung/Hinlenkung(4) 047"]
[SetUp "1"]
[FEN "3r1k2/1pq2Pb1/2p4Q/p7/P1n5/2P4P/2P5/R3R2K w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. Re8+ Rxe8  2. Qxg7+ Kxg7  3.
fxe8=N+ Kf7 4. Nxc7 1-0

[Event "?"]
[Site "?"]
[Date "1923.??.??"]
[Round "?"]
[White "Nenarokov, V."]
[Black "Grigoriev, N."]
[Result "0-1"]
[Annotator "Bauernumwandlung/Sperre(3) 049"]
[SetUp "1"]
[FEN "3R4/2B5/8/5k2/1b2b3/4K2p/3p4/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1923.??.??"]

1... Bd6 
 2. Rxd6   2... h2 3. Rh6  3... d1=Q 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Bauernumwandlung/Zugzwang(1) 038"]
[SetUp "1"]
[FEN "8/8/3k4/8/8/3PK3/8/8 w - - 0 1"]
[PlyCount "21"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Kd4    1... Kc6 2. Ke5  Kd7 3. Kd5 Kc7 4. Ke6 Kd8 5. d4 Ke8
6. d5 Kd8 7. Kd6 Ke8 8. Kc7 Ke7 9. d6+ Ke8 10. d7+ Ke7 11. d8=Q+ 1-0

[Event "?"]
[Site "?"]
[Date "1902.??.??"]
[Round "?"]
[White "Zeipel"]
[Black "Arnegaard"]
[Result "1-0"]
[Annotator "Fesselung/Bauernumwandlung(3) 030"]
[SetUp "1"]
[FEN "4nk2/3r2pp/pp1P2q1/4Qp2/1B3P2/8/P1P1R1PP/6K1 w - - 0 1"]
[PlyCount "13"]
[EventDate "1902.??.??"]
[EventType "game"]

1. Qe7+ Rxe7  2. d7    2... Nf6   3. d8=Q+ Qe8   4. Qxe7+
Qxe7 5. Bxe7+ Kf7 6. Bxf6 Kxf6 7. c4 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Grundreihe/Bauernumwandlung(3) 025"]
[SetUp "1"]
[FEN "5r1k/6pp/p2P4/1p6/6q1/1Q6/P3RPP1/6K1 w - - 0 1"]
[PlyCount "5"]
[EventType "team"]

1. Qf7 Qc8   2. Qxf8+ Qxf8 3. d7  1-0

[Event "?"]
[Site "?"]
[Date "1930.??.??"]
[Round "?"]
[White "Richter, K."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Hinlenkung/Bauernumwandlung(2) 022"]
[SetUp "1"]
[FEN "8/p7/6k1/1R6/8/1P6/PP3pP1/7K w - - 0 1"]
[PlyCount "5"]
[EventDate "1930.??.??"]
[EventType "team"]

1. Rf5 Kxf5 2. g4+ Kxg4 3. Kg2  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Hinlenkung/Bauernumwandlung(4) 048"]
[SetUp "1"]
[FEN "4k3/p1P3p1/2q1np1p/3N4/8/1Q3PP1/6KP/8 w - - 0 1"]
[PlyCount "9"]
[EventType "team"]

1. Qb5 Qxb5  2. c8=Q+ Kf7  3. Qxe6+ Kxe6 4. Nc7+ Ke5 5. Nxb5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1936.??.??"]
[Round "?"]
[White "Heuäcker, P."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Räumung/Bauernumwandlung(2) 005"]
[SetUp "1"]
[FEN "1n6/R7/P1r2pk1/7p/8/5P2/7P/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1936.??.??"]
[EventType "team"]

1. Rg7+  Kxg7 2. a7  Nd7  3. a8=Q $16 1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Kotloman"]
[Black "Zinman"]
[Result "0-1"]
[Annotator "Sperre/Bauernumwandlung(4) 002"]
[SetUp "1"]
[FEN "r7/4p3/3p3k/2pP4/BpP1R2P/1Pb1Pp2/5K2/8 b - - 0 1"]
[PlyCount "7"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Rxa4  2. bxa4 b3 3. Rg4
 Be1+  4. Kxe1 b2 0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Tempogewinn/Bauernumwandlung(3) 001"]
[SetUp "1"]
[FEN "4k3/8/5KP1/5p2/5P2/8/6p1/R6r w - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1. Rg1   1... Rxg1     2. g7 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Tempogewinn/Bauernumwandlung(3) 002"]
[SetUp "1"]
[FEN "3r2k1/5p2/2p3p1/2P1b3/1P2P3/PR2P2p/2K1N3/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Rd1 2. Kxd1    2... h2 0-1

[Event "?"]
[Site "?"]
[Date "1933.??.??"]
[Round "?"]
[White "Aljechin, A."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Unterbrechung/Bauernumwandlung(2) 007"]
[SetUp "1"]
[FEN "8/4kp2/P3p1p1/2p5/1pP4r/3R4/1P1K1P2/8 w - - 0 1"]
[PlyCount "3"]
[EventDate "1933.??.??"]
[EventType "team"]

1. Rd8  Kxd8
 2. a7 1-0

[Event "?"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Vatnikov, J."]
[Black "Vietal"]
[Result "1-0"]
[Annotator "Unterbrechung/Bauernumwandlung(3) 003"]
[SetUp "1"]
[FEN "8/8/p2P4/1p2k3/2R1p3/7P/r7/5K2 w - - 0 1"]
[PlyCount "3"]
[EventDate "1973.??.??"]
[EventType "team"]

1. Rd4  1...
Kxd4  2. d7 $16  1-0

[Event "?"]
[Site "?"]
[Date "1950.??.??"]
[Round "?"]
[White "Borisenkow"]
[Black "Mesenew"]
[Result "0-1"]
[Annotator "Zwischenzug/Bauernumwandlung(4) 002"]
[SetUp "1"]
[FEN "8/8/8/8/5k2/1p3pR1/bK5P/8 b - - 0 1"]
[PlyCount "11"]
[EventDate "1950.??.??"]
[EventType "team"]

1... f2 2. Rg8  Bb1   3. Kxb1  3... f1=Q+ 4. Kb2 Qe2+ 5. Kc3    5... Qe5+ 6. Kb4 b2 0-1

