[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Hradil"]
[Black "Chladek"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(2) 014"]
[SetUp "1"]
[FEN "2k5/pppr1p1b/2n4q/8/2BPr3/2P2Q2/PP1N3P/2K1R2R b - - 0 1"]
[PlyCount "5"]
[EventDate "1981.??.??"]
[EventType "team"]

1... Ne5 2. Qf1  Rxe1+  3. Qxe1 Nxc4 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(3) 005"]
[SetUp "1"]
[FEN "7R/8/1p3pkp/q4rp1/6P1/p2Q4/7P/K2R4 b - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Qe5+  2. Qd4 (2. Ka2 Qb2#) (2. Kb1 Qb2#)
2... Rf1  3. Qxe5 (3.
Rxf1 Qxd4+ 4. Ka2 (4. Kb1 Qb2#) 4... Qb2#) (3. Ka2 Rxd1 4. Qxe5 (4. Qxd1 $2
Qb2#) 4... fxe5 $17) 3... Rxd1+ 4. Ka2 fxe5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Kveinys, A."]
[Black "Bucis"]
[Result "1-0"]
[Annotator "Ablenkung/Fesselung(3) 006"]
[SetUp "1"]
[FEN "4kr2/5r2/b1q1pP1p/p5p1/1p1R4/2P1R3/PPQ5/2K5 w - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. Qa4 Rc7 (1... Qxa4  2. Rxe6+ Re7 3. Rxe7#) (1... Bb5 2. Qxb5 ) 2. Rxe6+ Kf7 (2... Re7 3. Rxe7#) 3. Rxc6
1-0

[Event "?"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(3) 054"]
[SetUp "1"]
[FEN "3b3k/3p2pp/8/8/P7/R2r4/2K2R1P/6r1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1988.??.??"]
[EventType "swiss"]

1... Rg2 (1... Rxa3 $2 2. Rf8#) (1... Kg8 $2 2. Rxd3 $16) (1... Bf6 $2 2. Rxd3
$16) 2. Rxg2 (2. Rxd3 Rxf2+ ) 2... Rxa3 0-1

[Event "?"]
[Site "?"]
[Date "1934.??.??"]
[Round "?"]
[White "Engert"]
[Black "Nus"]
[Result "1-0"]
[Annotator "Ablenkung/Fesselung/Damengewinn(4) 052"]
[SetUp "1"]
[FEN "2r5/1r6/4pNpk/3pP1qp/8/2P1QP2/5PK1/R7 w - - 0 1"]
[PlyCount "5"]
[EventDate "1934.??.??"]
[EventType "team"]

1. Ng4+ hxg4 (1... Kh7 2. Qxg5 ) (1... Kg7 2. Qxg5 ) 2. Rh1+ Kg7 3.
Qxg5 1-0

[Event "?"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Velimirovic, D."]
[Black "Csom, I."]
[Result "1-0"]
[Annotator "Bauernumwandlung/Ablenkung/Fesselung(4) 016"]
[SetUp "1"]
[FEN "4rrk1/4Qppp/p2P1n2/1p6/3p4/PB6/1PP3Pq/1K1RR3 w - - 0 1"]
[PlyCount "9"]
[EventDate "1974.??.??"]
[EventType "team"]

1. Bxf7+ Rxf7 (1... Kh8 2. Bxe8 ) 2. Qxe8+ Nxe8 (2... Rf8 3. Qe6+ Kh8 (
3... Rf7 4. Rxd4 ) 4. Qe7 ) 3. Rxe8+ Rf8 4. d7 Qd6 5. Rf1 (5. d8=Q $2
Qxd8 6. Rxd8 Rxd8 $15) 1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Wojciechowski, P."]
[Black "Sandler, L."]
[Result "0-1"]
[Annotator "Bauernumwandlung/Fesselung(3) 011"]
[SetUp "1"]
[FEN "8/2k5/8/8/R4b2/4p1p1/5rP1/4B1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1... e2 2. Bxf2 (2. Rxf4 Rxf4 3. Bxg3  Kc6 ) (2. Rc4+ Kd6 3. Rd4+ Ke5 )
2... Be3 3. Ra1 gxf2+ 0-1

[Event "?"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Kavalek, L."]
[Black "Janosevic, D."]
[Result "1-0"]
[Annotator "Damenfang/Fesselung/Hinlenkung(3) 035"]
[SetUp "1"]
[FEN "6Q1/8/3p1k1p/6q1/4p1B1/3n2B1/6PP/b6K w - - 0 1"]
[PlyCount "3"]
[EventDate "1968.??.??"]
[EventType "team"]

1. Bh4 Qxh4 2. Qd8+ 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Haug, U."]
[Black "Grkinic, G."]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 019"]
[SetUp "1"]
[FEN "r7/pp1kn1pp/8/5p2/1b2pP2/4Bn1B/PP3P1P/2RK3R w - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rc4  Bd6 2.
Rxe4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1970.??.??"]
[Round "?"]
[White "Smejkal, J."]
[Black "Popov, L."]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 020"]
[SetUp "1"]
[FEN "6nk/2p4p/6p1/p2P1p2/8/2PP2P1/r5BP/4R2K w - - 0 1"]
[PlyCount "7"]
[EventDate "1970.??.??"]

1. d6  cxd6 (1... Rxg2 2. d7 $18 (2.
Kxg2  cxd6 3. Ra1 $16)) 2. Bd5 Ra3 (2... Rc2 3. Re8 Kg7
4. Rxg8+ $16) 3. Re8 Kg7 (3... Rxc3 4. Rxg8#) (3... Ra1+  4.
Kg2 $16) 4. Rxg8+ 1-0

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Hartmann"]
[Black "Perszidszkij"]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 024"]
[SetUp "1"]
[FEN "r3k2r/ppp1b2p/2n1p1p1/1Q1q4/2ppN3/8/PPP2PPP/R1B1R1K1 w kq - 0 1"]
[PlyCount "3"]
[EventDate "1972.??.??"]
[EventType "team"]

1. Nf6+  Bxf6 2. Qxd5 1-0

[Event "?"]
[Site "?"]
[Date "1943.??.??"]
[Round "?"]
[White "Sultan_Beieff"]
[Black "Borodin"]
[Result "1-0"]
[Annotator "Entfesselung(3) 001"]
[SetUp "1"]
[FEN "q4r1k/5p1p/p2pp2Q/1p2b3/8/2P2R2/P1P4P/6RK w - - 0 1"]
[PlyCount "5"]
[EventDate "1943.??.??"]
[EventType "game"]

1. Rg2  Rg8 (1... Qxf3 2. Qxf8#) (1... Qd8 2. Rh3  (2. Qxh7+  Kxh7 3. Rh3+ Qh4
4. Rxh4#)) 2. Qxh7+ Kxh7 3. Rh3# 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Entfesselung(3) 006"]
[SetUp "1"]
[FEN "8/p1q3kp/2p2rp1/1Q6/4p1P1/P3P3/5P2/2R2RK1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Rxf2 2. Rxf2 (2. Qc4 Qh2#) (2. Kxf2 Qh2+ 3. Ke1 cxb5 $17) (2. Qe5+ Qxe5 3.
Rxf2 Qg3+ $17) 2... Qg3+ 3. Kf1 cxb5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1956.??.??"]
[Round "?"]
[White "Onescus"]
[Black "Gama"]
[Result "1-0"]
[Annotator "Entfesselung(4) 004"]
[SetUp "1"]
[FEN "6rk/pQ5p/B2R4/3n3r/3Np2q/5pP1/PPP2P1P/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1956.??.??"]
[EventType "team"]

1. Nxf3  (1. Qg7+ $2 Rxg7 2. Nxf3 Qe7 $15)
1... exf3 2. Qg7+  Kxg7 (2... Rxg7 3. Re8+ Rg8 4. Rxg8+ Kxg8 5. gxh4) 3.
gxh4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Ivkov, B."]
[Black "Kolarov, A."]
[Result "0-1"]
[Annotator "Entfesselung/Ablenkung(3) 002"]
[SetUp "1"]
[FEN "5rk1/1q2prpp/2p1Q3/2P5/R1pB4/3bP3/1P4PP/4R1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1957.??.??"]
[EventType "team"]

1... Qd7 2. Qxd7  (2. Qxf7+ Rxf7 ) 2...
Rf1+ 3. Rxf1 Rxf1# 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Entfesselung/Fesselung(2) 003"]
[SetUp "1"]
[FEN "8/kp2q3/p3r3/1Pp5/7R/1P2Q2P/4K3/8 w - - 0 2"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

2. b6+ Kxb6 (2... Kb8 3. Rh8+ Qe8 4. Rxe8+ Rxe8 5. Qxe8#) (2... Ka8 3. Rh8+ Qe8
4. Rxe8+ Rxe8 5. Qxe8#) (2... Rxb6 3. Qxe7 ) 3. Rh6 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Garcia"]
[Black "Rodriguez"]
[Result "0-1"]
[Annotator "Entfesselung/Fesselung(3) 005"]
[SetUp "1"]
[FEN "5k2/1pr2pp1/p1n4p/3BN3/bP3P2/P1R1K1PP/8/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Nxb4 2. axb4 (2. Rxc7 Nxd5+ ) 2... Rxc3+ 0-1

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Mikenas, V."]
[Black "Aronin, L."]
[Result "0-1"]
[Annotator "Fesselung(1) 003"]
[SetUp "1"]
[FEN "2r3k1/5ppp/4p3/5q2/8/Pp1Q1P2/1P4PP/1K1R4 b - - 0 1"]
[PlyCount "1"]
[EventDate "1957.??.??"]
[EventType "team"]

1... Rd8 0-1

[Event "?"]
[Site "?"]
[Date "1913.??.??"]
[Round "?"]
[White "Askenazy"]
[Black "N.N."]
[Result "1-0"]
[Annotator "Fesselung(1) 012"]
[SetUp "1"]
[FEN "rnbq1rk1/pp3pb1/7B/3NP3/7P/3Q4/PPP3p1/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1913.??.??"]
[EventType "game"]

1. Qg3 (1. Kxg2 $2 Qxh4 ) 1... gxf1=Q+ 2. Kxf1  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Fesselung(1) 024"]
[SetUp "1"]
[FEN "1rq3k1/5pbp/4n1p1/1p6/pP6/P2BQ3/1NPB2PP/5RK1 b - - 0 1"]
[PlyCount "1"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Bd4  (1... Bxb2 $2 $11) 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(1) 025"]
[SetUp "1"]
[FEN "4k2r/1p1n2pp/2p5/1p2bp2/8/1P4P1/P1P2PBP/1N2R1K1 w k - 0 1"]
[PlyCount "1"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. f4  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(1) 026"]
[SetUp "1"]
[FEN "r1bqk2r/5p1p/npp2np1/p7/2P1P2B/3B4/P3NPPP/R2QK2R w KQkq - 0 1"]
[PlyCount "7"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. e5  Nb4 (1... g5 2. Bxg5 Nb4 (2... Rg8 3.
Bxf6 ) 3. Bxf6 ) 2. Bxf6 Qxd3 (2... Nxd3+ 3. Kf1 Qd7 4. Bxh8 )
3. Bxh8 Qxc4 4. O-O 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(2) 001"]
[SetUp "1"]
[FEN "r5k1/3b1pp1/2n4p/p7/1p6/P3B1P1/5PBP/R5K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. axb4  (
1. Bxc6 $2 Bxc6 2. axb4 axb4 $17) 1... Rb8 (1... a4 $2 2. b5 ) 2. Bxc6
Bxc6 3. bxa5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1931.??.??"]
[Round "?"]
[White "Pirc, V."]
[Black "Stoltz, G."]
[Result "0-1"]
[Annotator "Fesselung(2) 008"]
[SetUp "1"]
[FEN "r3r1k1/5pp1/p1p4p/2Pp4/8/q1NQP1BP/5PP1/4K2R b - - 0 1"]
[PlyCount "5"]
[EventDate "1931.??.??"]
[EventType "team"]

1... d4  (1... Qa1+  2. Nd1 $15) (1...
Qc1+  2. Nd1 Qxc5 $17) 2. Qxd4  Qa1+ (
2... Rad8 ) 3. Qd1 (3. Nd1 Qxd4 ) 3... Qxc3+ 0-1

[Event "?"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Donner, J."]
[Black "Hübner, R."]
[Result "0-1"]
[Annotator "Fesselung(2) 029"]
[SetUp "1"]
[FEN "1r4k1/p4p1p/1q4p1/2Q2P2/4P3/8/PP4PP/2R3K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1968.??.??"]
[EventType "team"]

1... Rc8  2.
Qxb6 (2. b4 Rxc5 3. bxc5 Qb2 $19) 2... Rxc1+ 3. Kf2 axb6 0-1

[Event "?"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Lehmann"]
[Black "Müller"]
[Result "1-0"]
[Annotator "Fesselung(3) 005"]
[SetUp "1"]
[FEN "r3k2r/pppq1p1p/1b4p1/3p4/Q6P/B7/P4PP1/3R1RK1 w kq - 0 1"]
[PlyCount "7"]
[EventDate "1952.??.??"]
[EventType "team"]

1. Rxd5 (1. Rfe1+ $6 Kd8 2. Qxd7+ Kxd7 3. Rxd5+ Kc6 $17) 1... Qxa4 (1... O-O-O
 2. Rxd7 Rxd7 (2... f5 $2 3.
Rfd1 ) 3. Rd1 $16) (1... c6 2. Re1+ Kd8 3. Rxd7+ Kxd7 4. Re7+ ) 2.
Re1+ 
Be3 3. Rxe3+ Qe4 4. Rxe4# 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Beranek"]
[Black "Kubelka"]
[Result "0-1"]
[Annotator "Fesselung(3) 007"]
[SetUp "1"]
[FEN "r4rk1/ppq2ppp/1bn2n2/3p2Bb/8/1NPB1N1P/PPQ2PP1/R4RK1 b - - 0 1"]
[PlyCount "13"]
[EventType "team"]

1... Bxf3 2. gxf3 (2. Bxf6 Qg3 ) (2. Nd2  Be4
3. Bxf6 (3. Nxe4 Nxe4 4. Bxe4 dxe4 5. Qxe4 Rfe8 ) 3... Bxd3 4. Qxd3 gxf6
$17) 2... Qg3+ 
3. Kh1 Qxh3+ 4. Kg1 Qg3+ 5. Kh1 Qxf3+ 6. Kg1 (6. Kh2 Ng4+ 7. Kg1 Qg3+ 8. Kh1
Qh2#) 6... Qg3+ 7. Kh1 Qxg5 0-1

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Cramling, P."]
[Black "Nielsen"]
[Result "0-1"]
[Annotator "Fesselung(3) 010"]
[SetUp "1"]
[FEN "2n3k1/4rp2/pp2q1Np/3Q4/3P4/6R1/PP2rP2/5RK1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1981.??.??"]
[EventType "team"]

1... fxg6  (
1... Qxd5 $2 2. Nxe7+ Kf8 3. Nxd5 ) 2. Rxg6+ Rg7  3. Qd8+ (3. Rxg7+ Kxg7 ) (3. Qxe6+ Rxe6 ) 3... Kh7 4.
Rxg7+ Kxg7 0-1

[Event "?"]
[Site "?"]
[Date "1937.??.??"]
[Round "?"]
[White "Makogonov, V."]
[Black "Tschechower, V."]
[Result "0-1"]
[Annotator "Fesselung(3) 013"]
[SetUp "1"]
[FEN "4r1k1/8/3R1Qpp/2p5/2P1p1q1/P3P3/1P2PK2/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1937.??.??"]
[EventType "team"]

1... Rf8 2. Rd8 Qh4+ 3. Kg2 (3. Kg1 Qxf6 $19) (3. Kf1 Qxf6+ $19) 3... Qxf6 0-1

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Coffey, T."]
[Black "Serpi, A."]
[Result "1-0"]
[Annotator "Fesselung(3) 014"]
[SetUp "1"]
[FEN "5rk1/5ppp/pq2b3/1pb1P3/2p5/3rBN2/PPQ2PPP/2R1R1K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Bxc5 Qxc5  2. Qxd3 
Qxf2+ 3. Kxf2 cxd3 4. b3 1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Flämig"]
[Black "Götz"]
[Result "0-1"]
[Annotator "Fesselung(3) 015"]
[SetUp "1"]
[FEN "r2q1rk1/p1p3pp/1np1pb2/4Nb2/2P2P2/PP2B3/4Q1PP/RN3RK1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1981.??.??"]
[EventType "team"]

1... Bd3 2. Nxd3 (2. Qxd3 Qxd3 3. Nxd3 Bxa1 $15) 2... Bxa1 $15 0-1

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Bricard, E."]
[Black "Kozul, Z."]
[Result "1-0"]
[Annotator "Fesselung(3) 017"]
[SetUp "1"]
[FEN "3q3r/p1k2pbp/B1pp2p1/4nb2/N4B2/2Q5/PPP2PPP/3R2K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Bxe5 Bxe5 2. Qa5+ (2. Qxe5 $2 dxe5 3. Rxd8 Rxd8 $17) 2... Kd7 (2... Kb8 3.
Qb4+ Qb6 (3... Ka8 4. Qb7#) (3... Kc7 4. Qb7#) 4. Nxb6 ) 3. Qxe5 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(3) 021"]
[SetUp "1"]
[FEN "8/8/6pk/5rbp/8/4B1R1/6P1/6K1 w - - 0 1"]
[PlyCount "21"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rxg5 Rxg5 2. g3  Kg7 (2... h4 3. g4 h3 4.
Kh2 Kg7 5. Bxg5 Kf7 6. Kxh3 ) 3. Bxg5 Kf7 4. Kg2 Ke6 (4... Kg7 5. Kf3 Kf7
6. Kf4 Kg7 7. Bd8 Kf7 8. Kg5 Kg7 9. Bf6+ Kf7 (9... Kh7 10. Bc3 ) 10. Bc3 ) 5. Kh3 Kf5 6. Kh4 Ke6 7. Bc1 Kf6 (7... Kf5 8. Bb2 Ke6 (8... Ke4 9. Kg5
Kf3 10. Be5 Ke4 11. Kxg6 Kxe5 12. Kxh5 ) 9. Kg5 Kf7 10. Bc3 ) 8. Bb2+
 Kf5 9. Bc3 Ke6 (9... Ke4 10. Kg5 Kf3
11. Be5 Ke4 12. Kxg6 Kxe5 13. Kxh5 ) 10. Kg5 Kf7 11. Bb2 1-0

[Event "?"]
[Site "?"]
[Date "1940.??.??"]
[Round "?"]
[White "Kieninger"]
[Black "Herrmann"]
[Result "1-0"]
[Annotator "Fesselung(3) 022"]
[SetUp "1"]
[FEN "8/4kpp1/4p1p1/Q2pP1P1/2pR1P2/PrP3Pq/1P6/2K5 w - - 0 1"]
[PlyCount "8"]
[EventDate "1940.??.??"]
[EventType "game"]

1. Qc7+ Ke8 (1... Kf8 2. Qd8#) 2. Qc8+  Ke7 3. Rxd5  Qf1+ (3...
exd5 4. Qxh3 ) 4. Rd1 Qe2 1-0

[Event "?"]
[Site "?"]
[Date "1939.??.??"]
[Round "?"]
[White "Kotov, A."]
[Black "Botwinnik, M."]
[Result "0-1"]
[Annotator "Fesselung(3) 027"]
[SetUp "1"]
[FEN "4r3/1p4pk/2b2pq1/7p/3B1P2/7P/1P2RQP1/7K b - - 0 1"]
[PlyCount "5"]
[EventDate "1939.??.??"]
[EventType "team"]

1... Qxg2+ 2. Qxg2 Rxe2 3. Qxc6 bxc6 0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Miasnikov, A."]
[Black "Chistiakov, A."]
[Result "1-0"]
[Annotator "Fesselung(3) 028"]
[SetUp "1"]
[FEN "5r1k/pp1R4/2p2q1p/6p1/8/1BQ3PP/PP2rP2/6K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Rd8 Kg7 (1... Qxc3 2. Rxf8+ Kg7 3. Rg8+ Kh7 4. bxc3 ) 2. Rxf8  Qxc3 (2... Kxf8
3. Qxf6+ ) (2... Re1+ 3. Qxe1 Kxf8 4. Qb4+ ) 3. Rf7+ Kg6 4. bxc3 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Fesselung(3) 032"]
[SetUp "1"]
[FEN "1r1qr1k1/pp3ppp/2n2n2/8/2P2Pb1/3P4/P1PBB1PP/R2Q1KNR b - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1... Rxe2 2. Nxe2 Nd4 $17 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(3) 033"]
[SetUp "1"]
[FEN "5rk1/1ppb3p/p1pb4/6q1/3P1p1r/2P1R2P/PP1BQ1P1/5RKN w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. Rg3  Qxg3
(1... fxg3 2. Bxg5 $18) (1... Bg4 2. Rxg4 Rxg4 3. hxg4 $18) (1... Rg4 2. Rxg4
Bxg4 3. hxg4 $18) 2. Nxg3 fxg3 3. Rxf8+ Bxf8 4. Bg5 1-0

[Event "?"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Knaak, R."]
[Black "Uhlmann, W."]
[Result "1-0"]
[Annotator "Fesselung(3) 036"]
[SetUp "1"]
[FEN "4r2k/5prp/pq2bQpN/np2P3/3p4/8/P3BPPP/2RR2K1 w - - 0 1"]
[PlyCount "11"]
[EventType "team"]

1. Nxf7+ Kg8 (1... Bxf7 2. Qxb6 $18) 2. Nd6 Ree7 (2... Rge7  3. Nxe8 Rxe8 4. Bg4 Nc4 $16) 3. Qxe6+  (3. Nc8  Qd8 4. Rxd4 (4. Nxe7+) 4... Qf8 5. Nxe7+ Rxe7 6.
Rd6) 3... Rgf7 (3... Rxe6 4. Rc8+ Re8 (4... Qd8 5. Rxd8+ Re8 6. Rxe8#) 5. Rxe8#
) 4. Rc8+ Kg7 5. Nf5+ Rxf5 6. Qxb6 1-0

[Event "?"]
[Site "?"]
[Date "1970.??.??"]
[Round "?"]
[White "Griffiths, P."]
[Black "Evans, L."]
[Result "1-0"]
[Annotator "Fesselung(3) 037"]
[SetUp "1"]
[FEN "r1b2rk1/4qpbp/p1nppnp1/5PB1/1p2P2Q/2NB1N2/PPP3PP/R4R1K w - - 0 1"]
[PlyCount "5"]
[EventType "team"]

1. e5  Nxe5 (
1... dxe5 2. Ne4 $16) 2. Nxe5  bxc3 3. Ng4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Podesta, D."]
[Black "Madina, M."]
[Result "1-0"]
[Annotator "Fesselung(4) 002"]
[SetUp "1"]
[FEN "4Rr1k/p1q4p/1p1p2p1/5r2/2pP1b2/2P3B1/PPQ4P/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1990.??.??"]
[EventType "team"]

1. R1e7 (1. Qxf5 $6 gxf5 2. Rxf8+ Kg7 $13) 1... Qc6 2. Qxf5 gxf5 (2... Rxe8 3.
Qf6+ Kg8 4. Qg7#) (2... Qxe8 3. Rxe8 gxf5 4. Rxf8+ ) 3. Rxf8# 1-0

[Event "?"]
[Site "?"]
[Date "1912.??.??"]
[Round "?"]
[White "Duras, O."]
[Black "Spielmann, R."]
[Result "1-0"]
[Annotator "Fesselung(4) 006"]
[SetUp "1"]
[FEN "4b2k/7p/3q3P/1p1pRpr1/1P1B4/2P2Q2/7K/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "1912.??.??"]
[EventType "team"]

1. Qg3 Qxh6+ (1... Rxg3 2. Rxe8#) 2. Qh3 Qd6 (2... Qxh3+ 3. Kxh3 ) 3. Kh1
 Kg8 4. Rxe8+ Kf7 5. Rh8 1-0

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Bogatyrev, O."]
[Black "Sagorjanski"]
[Result "0-1"]
[Annotator "Fesselung(4) 009"]
[SetUp "1"]
[FEN "r7/5p1k/1q4pp/3R4/5P2/7P/3Q2P1/7K b - - 0 1"]
[PlyCount "7"]
[EventDate "1947.??.??"]
[EventType "team"]

1... Ra1+ 2. Kh2 Qg1+ 3. Kg3 Ra3+ 4. Rd3 (4. Kg4 Qh2  5. Rd3 (5. Qf2 Rxh3 ) 5... Rxd3 6. Qxd3 Qxg2+ ) (4. Kh4 Qh2
 5. Rd3 (5. Qf2
Rxh3+ 6. Kg4 (6. gxh3 Qxf2+ ) 6... f5+ 7. Rxf5 gxf5+ 8. Kxf5 Rg3 )
5... Rxd3 6. Qxd3 Qxf4+ 7. g4 Qf2+ 8. Qg3 g5+ 9. Kh5 Qxg3 10. h4 Qxh4#) 4...
Qd4  0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Nikolic, P."]
[Black "Ernst, S."]
[Result "1-0"]
[Annotator "Fesselung(4) 031"]
[SetUp "1"]
[FEN "5bk1/5p1p/4p1p1/qr1pB3/3P4/1R2P2P/2Q2PP1/6K1 w - - 0 1"]
[PlyCount "11"]
[EventType "team"]

1. Qc8 Rxb3 (1... Qe1+ 2. Kh2 $18) (1... Rb6  2. Qd8 Qe1+ 3. Kh2 Rxb3 4. Qf6 $18 (4. Bd6 $18))
2. Bd6 Kg7 3. Qxf8+ Kf6 4. Qh8+  Kg5 (4... Kf5 5. Qe5#) 5. Bf4+ Kh5 (5... Kh4
6. Qxh7#) (5... Kf5 6. Qe5#) 6. Qxh7# 1-0

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Bronstein, D."]
[Black "Fuchs"]
[Result "1-0"]
[Annotator "Fesselung(4) 034"]
[SetUp "1"]
[FEN "b4k2/4bppp/1Bnr4/1p6/4B3/5N2/1P3PPP/2R3K1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1957.??.??"]
[EventType "team"]

1. Ne5 Nxe5  (1... f6 2. Nxc6
Bxc6 3. Bxc6 $16) (1... Bg5 2. Ra1 Nxe5 3. Rxa8+ Ke7 4. Bc5 $16) 2. Rc8+ Bd8 (
2... Rd8 3. Bxd8 Bxe4 4. Bc7+ Bd8 5. Rxd8+ Ke7 6. Rd4 $18) 3. Bc5  (3. Rxa8 $2 Rd1#) 3... Ke8 (3... Ke7 4. Bxd6+ Kxd6 5. Rxd8+ Kc5
6. Bxa8 $18) (3... Bxe4 4. Rxd8+ Ke7 5. Rxd6 $16) 4. Bxd6 Bxe4 5. Bxe5 1-0

[Event "?"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Kotov, A."]
[Black "Holmov"]
[Result "1-0"]
[Annotator "Fesselung(4) 035"]
[SetUp "1"]
[FEN "2r3k1/q5pp/4p3/2rp1p2/1p1B1P2/1P1QP3/P1R3PP/6K1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1971.??.??"]
[EventType "team"]

1. Qb5  (1. Bxc5  Rxc5 2. Qd4 (2. Rxc5 Qxc5
3. Kf2 $11) 2... Rc7 3. Rxc7 Qxc7 4. Qxb4 $16) 1... Rxc2 (1... Rxb5 2. Rxc8+
Kf7 3. Bxa7 $18) 2. Bxa7  Rxa2
3. Bc5 h6 4. h4 Kh7 5. h5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Szabo, G."]
[Black "Karsa"]
[Result "0-1"]
[Annotator "Fesselung(4) 038"]
[SetUp "1"]
[FEN "6k1/2R1bppp/p7/1p3P2/3Br1P1/7P/PP6/6K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1... Bd8  2. Rd7  Rxd4 3. Rxd4 Bb6  0-1

[Event "?"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Zuravljev"]
[Black "Romanov"]
[Result "1-0"]
[Annotator "Fesselung(4) 040"]
[SetUp "1"]
[FEN "2b2r1k/1p2qp1p/p1rp1b2/5p2/3BP2P/7B/PPPQ4/1K3RR1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1952.??.??"]
[EventType "team"]

1. Qg5  d5 (1... Bxd4 2. Qxe7 Rg8 3. Qxf7 $18) 2. Qg7+  Bxg7 3. Bxg7+ Kg8 4. Bf6# 1-0

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Lebredo, G."]
[Black "Chaviano"]
[Result "1-0"]
[Annotator "Fesselung(5) 019"]
[SetUp "1"]
[FEN "r1b1r1k1/ppq1bppp/4pn2/6B1/8/P2B1QN1/1PP2PPP/R3R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Bxf6 Bxf6 (1... gxf6 2. Qg4+ Kh8 3. Qh5 f5 4. Bxf5 exf5 5. Qxf7 $16) 2. Qf5
Bxb2 (2... exf5 3. Rxe8#) (2... h6 3. Qh7+ Kf8 4. Nf5 g6 (4... exf5 5. Qh8#) 5.
Nxh6 ) (2... Kf8 3. Qxh7 Bxb2 (3... Bd7 4. Nf5 ) 4. Qh8+ Ke7 5. Qh4+
Bf6 (5... f6 6. Qb4+ Kf7 7. Qxb2 ) 6. Qb4+ Kd8 (6... Qd6 7. Nf5+ ) (
6... Kd7 7. Bb5+ Kd8 8. Rad1+ ) 7. Rad1 Bc3 (7... Bd7 8. Bb5 Re7 (8... a5
9. Qb3 Re7 10. Nf5 ) 9. Rxd7+ Qxd7 (9... Rxd7 10. Qf8#) 10. Bxd7 ) 8.
Bb5+ Bd7 9. Qh4+ Bf6 10. Qh5 g6 11. Qf3 ) 3. Qb5  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Lputian, S."]
[Black "Komarov, D."]
[Result "0-1"]
[Annotator "Fesselung/Ablenkung(5) 041"]
[SetUp "1"]
[FEN "4r1k1/p1r2p1p/5qp1/2np4/1RbN4/P5P1/1Q2PPBP/2R3K1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Na6 2. Ra4  (2. Nc2 Qxb2 (2... Qe7 $15) (2... Qg5
$15) 3. Rxb2 Rxe2 $15) 2... Rxe2 3. Qxe2 (3. Nxe2 Qxb2 $19) 3... Bxe2 4. Rxc7
Nxc7 5. Nxe2 Qa1+ 6. Bf1 Nb5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1969.??.??"]
[Round "?"]
[White "Antunac, G."]
[Black "Hübner, R."]
[Result "1-0"]
[Annotator "Fesselung/Abzugschach(3) 020"]
[SetUp "1"]
[FEN "r2nk1r1/pb3q1p/4p3/3p2pQ/8/BP6/PP3PPP/2R1R1K1 w q - 0 1"]
[PlyCount "11"]
[EventDate "1969.??.??"]
[EventType "team"]

1. Rc7  Qxh5 (
1... Qg6 2. Re7+ Kf8 3. Rxb7+ Ke8 4. Re7+ Kf8 5. Rxh7+ Ke8 6. Re7+ Kf8 7.
R7xe6+ ) (1... Rg6 2. Rxf7 Kxf7 (2... Nxf7 3. Qxh7 ) 3. Qxh7+ Rg7 (
3... Ke8 4. Qe7#) (3... Kf6 4. Be7+ Kf5 5. Qh3+ g4 (5... Kf4 6. Qf3#) 6. Qd3+
Kf4 7. g3#) 4. Qh5+ ) 2. Re7+ Kf8 3. Rxb7+ Ke8 4. Re7+ Kf8 5. Rxh7+ Ke8 6.
Rxh5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1902.??.??"]
[Round "?"]
[White "Zeipel"]
[Black "Arnegaard"]
[Result "1-0"]
[Annotator "Fesselung/Bauernumwandlung(3) 030"]
[SetUp "1"]
[FEN "4nk2/3r2pp/pp1P2q1/4Qp2/1B3P2/8/P1P1R1PP/6K1 w - - 0 1"]
[PlyCount "13"]
[EventDate "1902.??.??"]
[EventType "game"]

1. Qe7+ Rxe7 (1... Kg8 2. Qxd7 $18) 2. d7  (
2. Rxe7 $2 Nxd6 3. Rd7 Qe8 $17) (2. dxe7+ $2 Kf7 $19) 2... Nf6 (2... Qc6 3.
Bxe7+ Kg8 (3... Kf7 4. d8=N+ $18) 4. d8=Q $18) (2... a5 3. Bxe7+ Kf7 4. d8=Q
$18) 3. d8=Q+ Qe8 (3... Kf7 4. Rxe7#) (3... Ne8 4. Qxe7+ Kg8 5. Qf8#) 4. Qxe7+
Qxe7 5. Bxe7+ Kf7 6. Bxf6 Kxf6 7. c4 1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Leitert"]
[Black "Wilke"]
[Result "0-1"]
[Annotator "Fesselung/Damenfang(3) 004"]
[SetUp "1"]
[FEN "r1b1r1k1/pp3p1p/6p1/2p1b1q1/3P4/2P1R1P1/PP3QBP/RN4K1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1982.??.??"]
[EventType "team"]

1... Qxe3 2. Qxe3 (2. dxe5 Qc1+ 3. Bf1 Bh3 ) 2... Bxd4  0-1

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Schnabel"]
[Black "Goldberg"]
[Result "0-1"]
[Annotator "Fesselung/Doppelangriff(2) 016"]
[SetUp "1"]
[FEN "r4rk1/pbp3pp/1p3q2/5p2/3b4/2NPB2P/PPP3P1/R3QRK1 b - - 0 1"]
[PlyCount "1"]
[EventDate "1982.??.??"]
[EventType "team"]

1... Qg5  0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Toran"]
[Black "Kuypers"]
[Result "1-0"]
[Annotator "Fesselung/Entfesselung(2) 011"]
[SetUp "1"]
[FEN "6k1/r6p/pp1p2p1/2pP2q1/P1Pb4/4B3/1P1Q2PP/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Qxd4 cxd4 (1... Qxg2+ 2. Kxg2 cxd4 3. Bxd4 ) 2. Bxg5 1-0

[Event "?"]
[Site "?"]
[Date "1959.??.??"]
[Round "?"]
[White "Fischer, R."]
[Black "Shocron, R."]
[Result "1-0"]
[Annotator "Fesselung/Entfesselung(4) 023"]
[SetUp "1"]
[FEN "1r1q2k1/4bp1p/2R1n1p1/4p1P1/B1p1P1Q1/2P1B1P1/5PK1/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1959.??.??"]
[EventType "team"]

1. Rxe6 Qc8  (1... fxe6  2. Qxe6+ Kf8 3. Qxe5 $16 ) 2. Bd7  (2. Rxg6+ $6 hxg6 $15) 2... Qxd7  3. Rxg6+ hxg6
4. Qxd7 1-0

[Event "?"]
[Site "?"]
[Date "1950.??.??"]
[Round "?"]
[White "Bronstein, D."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Fesselung/Hinlenkung(3) 039"]
[SetUp "1"]
[FEN "r1b1kb1r/ppp2ppp/2n2n2/6B1/Q3q3/8/PPP2PPP/2KR1BNR w kq - 0 1"]
[PlyCount "3"]
[EventDate "1950.??.??"]
[EventType "team"]

1. Rd8+ (1. Re1 $2 Qxe1#) (1. Qxe4+ $2 Nxe4 $17) 1... Kxd8 (1... Ke7 2. Qxe4+
Kxd8 3. Bc4 $16 (3. Bxf6+ gxf6 4. Bc4 $16)) 2. Qxe4 1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Wassiljew"]
[Black "Jerofejew"]
[Result "0-1"]
[Annotator "Fesselung/Räumung(3) 018"]
[SetUp "1"]
[FEN "r3r1k1/1p3pbp/p2pp1p1/2q2P1n/2PnP3/1PN4P/PBB2QP1/2R2RK1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Nf3+ 2. gxf3 (2. Kh1 Qxf2 3. Rxf2 (3. Ne2 Qxe2 ) 3... Ng3#) 2... Bd4
0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Grundreihe/Fesselung(3) 024"]
[SetUp "1"]
[FEN "8/pQRq2pk/4p2p/3r1p2/3P4/4P3/PP3PPP/6K1 b - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1... Rc5  2. Rxc5 (2.
dxc5 Qd1#) (2. Qxa7 Rxc7 $19) (2. Qb3 Rxc7 $19) 2... Qxb7 $17 0-1

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Lasker, E."]
[Black "Ayala"]
[Result "1-0"]
[Annotator "Hinlenkung/Fesselung(4) 058"]
[SetUp "1"]
[FEN "4k2r/p1q1np1p/1p2p1p1/2p1P1B1/6Q1/2P5/PP4PP/3R2K1 w k - 0 1"]
[PlyCount "5"]
[EventDate "1947.??.??"]
[EventType "team"]

1. Qa4+ Qc6 (1... Kf8 2. Bh6+ Kg8 3. Qe8#) (1... Qd7 2. Qxd7+ Kf8 3. Bh6+ Kg8
4. Qe8#) (1... Nc6 2. Qxc6+ Kf8 (2... Qxc6 3. Rd8#) (2... Qd7 3. Qa8+ Qd8 4.
Qxd8#) 3. Bh6+ Ke7 (3... Kg8 4. Qe8#) 4. Qxc7+ Ke8 5. Qd8#) (1... b5  2. Qxb5+ $18 ) 2. Rd8+ Kxd8 3. Qxc6 1-0

[Event "?"]
[Site "?"]
[Date "1958.??.??"]
[Round "?"]
[White "Perez"]
[Black "De Silans, Ch"]
[Result "1-0"]
[Annotator "Keilbauer/Fesselung(3) 002"]
[SetUp "1"]
[FEN "3r3k/5R1p/4b1pP/8/3q1P2/3p3N/1Q4PK/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1958.??.??"]
[EventType "team"]

1. Rf8+  Bg8 (1... Rxf8 2. Qxd4+ Kg8 (2... Rf6 3. Qxf6+ Kg8 4.
Qg7#) 3. Qg7#) 2. Ng5  Rd7
(2... Qxb2 3. Nf7#) 3. Qxd4+ Rxd4 (3... Rg7 4. hxg7#) 4. Nf7# 1-0

[Event "?"]
[Site "?"]
[Date "1930.??.??"]
[Round "?"]
[White "Aljechin, A."]
[Black "Nimzowitsch, A."]
[Result "1-0"]
[Annotator "Pläne/Fesselung(4) 003"]
[SetUp "1"]
[FEN "2r2k2/p1rqn1p1/Ppn1p2p/1B1pPp2/1P1P1P2/2R2N2/2R3PP/2Q3K1 w - - 0 1"]
[PlyCount "11"]
[EventDate "1930.??.??"]
[EventType "team"]

1. Ba4  (1. Bd3  b5 2. Bxb5 ) (1. Be2  b5 2. Bxb5 ) (1. Bf1  b5 2.
Bxb5 ) 1... b5 (1... g6 2. b5 $16) 2. Bxb5 Ke8 3. Ba4 Kd8  4. h4 
h5 5. Kh2 g6 6. g3 1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Plaskett, J."]
[Black "Chiburdanidze, M."]
[Result "0-1"]
[Annotator "Räumung/Fesselung(3) 035"]
[SetUp "1"]
[FEN "2r3k1/p4p1p/2r3p1/p1bp4/b4B2/P1R1PN2/5PPP/1R2K3 b - - 0 1"]
[PlyCount "3"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Bb4 2. axb4 Rxc3 $17  0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Franz, J."]
[Black "Mohring"]
[Result "0-1"]
[Annotator "Verteidiger beseitigen/Fesselung(3) 019"]
[SetUp "1"]
[FEN "4r1k1/1b1p2p1/p5r1/2p4p/1p5P/4N2q/PPP2PPQ/R4RK1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1965.??.??"]
[EventType "team"]

1... Rxe3  2.
Qb8+  (2. fxe3
Rxg2+ 3. Kh1 (3. Qxg2 Qxg2#) 3... Qxh2#) 2... Kh7 3. Qxb7 Rf3 4. g3 (4. Qxf3
Qxf3 ) 4... Rfxg3+ 5. fxg3 (5. Qg2 Qxg2#) 5... Qxg3+ 6. Kh1 (6. Qg2 Qxg2#)
6... Qh3# 0-1

[Event "?"]
[Site "?"]
[Date "1983.??.??"]
[Round "?"]
[White "Bernasconi"]
[Black "Weissen"]
[Result "0-1"]
[Annotator "Zwischenzug/Entfesselung/Ablenkung(4) 005"]
[SetUp "1"]
[FEN "4k3/ppp3b1/4q3/4r1Br/1Q3P2/8/PPP3P1/R3R1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1983.??.??"]
[EventType "team"]

1... Rxe1+ 2. Rxe1  (2. Kf2 Qe3#
) (2. Qxe1 Bd4+ 3. Qf2 (3. Kf1 Rh1#) (3. Qe3 Qxe3+ 4. Kf1 Rh1#) 3... Bxf2+ 4.
Kxf2 Qb6+ $19) 2... Bd4+  3. Qxd4 (3. Kf1 Rh1#
) (3. Re3 Qxe3+ 4. Kf1 Rh1#) 3... Qxe1# 0-1

