[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Hradil"]
[Black "Chladek"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(2) 014"]
[SetUp "1"]
[FEN "2k5/pppr1p1b/2n4q/8/2BPr3/2P2Q2/PP1N3P/2K1R2R b - - 0 1"]
[PlyCount "5"]
[EventDate "1981.??.??"]
[EventType "team"]

1... Ne5 2. Qf1  Rxe1+  3. Qxe1 Nxc4 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(3) 005"]
[SetUp "1"]
[FEN "7R/8/1p3pkp/q4rp1/6P1/p2Q4/7P/K2R4 b - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Qe5+  2. Qd4  
2... Rf1  3. Qxe5   3... Rxd1+ 4. Ka2 fxe5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Kveinys, A."]
[Black "Bucis"]
[Result "1-0"]
[Annotator "Ablenkung/Fesselung(3) 006"]
[SetUp "1"]
[FEN "4kr2/5r2/b1q1pP1p/p5p1/1p1R4/2P1R3/PPQ5/2K5 w - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. Qa4 Rc7   2. Rxe6+ Kf7  3. Rxc6
1-0

[Event "?"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Ablenkung/Fesselung(3) 054"]
[SetUp "1"]
[FEN "3b3k/3p2pp/8/8/P7/R2r4/2K2R1P/6r1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1988.??.??"]
[EventType "swiss"]

1... Rg2    2. Rxg2  2... Rxa3 0-1

[Event "?"]
[Site "?"]
[Date "1934.??.??"]
[Round "?"]
[White "Engert"]
[Black "Nus"]
[Result "1-0"]
[Annotator "Ablenkung/Fesselung/Damengewinn(4) 052"]
[SetUp "1"]
[FEN "2r5/1r6/4pNpk/3pP1qp/8/2P1QP2/5PK1/R7 w - - 0 1"]
[PlyCount "5"]
[EventDate "1934.??.??"]
[EventType "team"]

1. Ng4+ hxg4   2. Rh1+ Kg7 3.
Qxg5 1-0

[Event "?"]
[Site "?"]
[Date "1974.??.??"]
[Round "?"]
[White "Velimirovic, D."]
[Black "Csom, I."]
[Result "1-0"]
[Annotator "Bauernumwandlung/Ablenkung/Fesselung(4) 016"]
[SetUp "1"]
[FEN "4rrk1/4Qppp/p2P1n2/1p6/3p4/PB6/1PP3Pq/1K1RR3 w - - 0 1"]
[PlyCount "9"]
[EventDate "1974.??.??"]
[EventType "team"]

1. Bxf7+ Rxf7  2. Qxe8+ Nxe8  3. Rxe8+ Rf8 4. d7 Qd6 5. Rf1  1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Wojciechowski, P."]
[Black "Sandler, L."]
[Result "0-1"]
[Annotator "Bauernumwandlung/Fesselung(3) 011"]
[SetUp "1"]
[FEN "8/2k5/8/8/R4b2/4p1p1/5rP1/4B1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1... e2 2. Bxf2  
2... Be3 3. Ra1 gxf2+ 0-1

[Event "?"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Kavalek, L."]
[Black "Janosevic, D."]
[Result "1-0"]
[Annotator "Damenfang/Fesselung/Hinlenkung(3) 035"]
[SetUp "1"]
[FEN "6Q1/8/3p1k1p/6q1/4p1B1/3n2B1/6PP/b6K w - - 0 1"]
[PlyCount "3"]
[EventDate "1968.??.??"]
[EventType "team"]

1. Bh4 Qxh4 2. Qd8+ 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Haug, U."]
[Black "Grkinic, G."]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 019"]
[SetUp "1"]
[FEN "r7/pp1kn1pp/8/5p2/1b2pP2/4Bn1B/PP3P1P/2RK3R w - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rc4  Bd6 2.
Rxe4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1970.??.??"]
[Round "?"]
[White "Smejkal, J."]
[Black "Popov, L."]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 020"]
[SetUp "1"]
[FEN "6nk/2p4p/6p1/p2P1p2/8/2PP2P1/r5BP/4R2K w - - 0 1"]
[PlyCount "7"]
[EventDate "1970.??.??"]

1. d6  cxd6  2. Bd5 Ra3  3. Re8 Kg7   4. Rxg8+ 1-0

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Hartmann"]
[Black "Perszidszkij"]
[Result "1-0"]
[Annotator "Doppelangriff/Fesselung(3) 024"]
[SetUp "1"]
[FEN "r3k2r/ppp1b2p/2n1p1p1/1Q1q4/2ppN3/8/PPP2PPP/R1B1R1K1 w kq - 0 1"]
[PlyCount "3"]
[EventDate "1972.??.??"]
[EventType "team"]

1. Nf6+  Bxf6 2. Qxd5 1-0

[Event "?"]
[Site "?"]
[Date "1943.??.??"]
[Round "?"]
[White "Sultan_Beieff"]
[Black "Borodin"]
[Result "1-0"]
[Annotator "Entfesselung(3) 001"]
[SetUp "1"]
[FEN "q4r1k/5p1p/p2pp2Q/1p2b3/8/2P2R2/P1P4P/6RK w - - 0 1"]
[PlyCount "5"]
[EventDate "1943.??.??"]
[EventType "game"]

1. Rg2  Rg8   2. Qxh7+ Kxh7 3. Rh3# 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Entfesselung(3) 006"]
[SetUp "1"]
[FEN "8/p1q3kp/2p2rp1/1Q6/4p1P1/P3P3/5P2/2R2RK1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Rxf2 2. Rxf2    2... Qg3+ 3. Kf1 cxb5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1956.??.??"]
[Round "?"]
[White "Onescus"]
[Black "Gama"]
[Result "1-0"]
[Annotator "Entfesselung(4) 004"]
[SetUp "1"]
[FEN "6rk/pQ5p/B2R4/3n3r/3Np2q/5pP1/PPP2P1P/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1956.??.??"]
[EventType "team"]

1. Nxf3  
1... exf3 2. Qg7+  Kxg7  3.
gxh4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Ivkov, B."]
[Black "Kolarov, A."]
[Result "0-1"]
[Annotator "Entfesselung/Ablenkung(3) 002"]
[SetUp "1"]
[FEN "5rk1/1q2prpp/2p1Q3/2P5/R1pB4/3bP3/1P4PP/4R1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1957.??.??"]
[EventType "team"]

1... Qd7 2. Qxd7   2...
Rf1+ 3. Rxf1 Rxf1# 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Entfesselung/Fesselung(2) 003"]
[SetUp "1"]
[FEN "8/kp2q3/p3r3/1Pp5/7R/1P2Q2P/4K3/8 w - - 0 2"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

2. b6+ Kxb6    3. Rh6 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Garcia"]
[Black "Rodriguez"]
[Result "0-1"]
[Annotator "Entfesselung/Fesselung(3) 005"]
[SetUp "1"]
[FEN "5k2/1pr2pp1/p1n4p/3BN3/bP3P2/P1R1K1PP/8/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Nxb4 2. axb4  2... Rxc3+ 0-1

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Mikenas, V."]
[Black "Aronin, L."]
[Result "0-1"]
[Annotator "Fesselung(1) 003"]
[SetUp "1"]
[FEN "2r3k1/5ppp/4p3/5q2/8/Pp1Q1P2/1P4PP/1K1R4 b - - 0 1"]
[PlyCount "1"]
[EventDate "1957.??.??"]
[EventType "team"]

1... Rd8 0-1

[Event "?"]
[Site "?"]
[Date "1913.??.??"]
[Round "?"]
[White "Askenazy"]
[Black "N.N."]
[Result "1-0"]
[Annotator "Fesselung(1) 012"]
[SetUp "1"]
[FEN "rnbq1rk1/pp3pb1/7B/3NP3/7P/3Q4/PPP3p1/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1913.??.??"]
[EventType "game"]

1. Qg3  1... gxf1=Q+ 2. Kxf1  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Fesselung(1) 024"]
[SetUp "1"]
[FEN "1rq3k1/5pbp/4n1p1/1p6/pP6/P2BQ3/1NPB2PP/5RK1 b - - 0 1"]
[PlyCount "1"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Bd4   0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(1) 025"]
[SetUp "1"]
[FEN "4k2r/1p1n2pp/2p5/1p2bp2/8/1P4P1/P1P2PBP/1N2R1K1 w k - 0 1"]
[PlyCount "1"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. f4  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(1) 026"]
[SetUp "1"]
[FEN "r1bqk2r/5p1p/npp2np1/p7/2P1P2B/3B4/P3NPPP/R2QK2R w KQkq - 0 1"]
[PlyCount "7"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. e5  Nb4  2. Bxf6 Qxd3 
3. Bxh8 Qxc4 4. O-O 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(2) 001"]
[SetUp "1"]
[FEN "r5k1/3b1pp1/2n4p/p7/1p6/P3B1P1/5PBP/R5K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. axb4   1... Rb8  2. Bxc6
Bxc6 3. bxa5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1931.??.??"]
[Round "?"]
[White "Pirc, V."]
[Black "Stoltz, G."]
[Result "0-1"]
[Annotator "Fesselung(2) 008"]
[SetUp "1"]
[FEN "r3r1k1/5pp1/p1p4p/2Pp4/8/q1NQP1BP/5PP1/4K2R b - - 0 1"]
[PlyCount "5"]
[EventDate "1931.??.??"]
[EventType "team"]

1... d4    2. Qxd4  Qa1+  3. Qd1  3... Qxc3+ 0-1

[Event "?"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Donner, J."]
[Black "Hübner, R."]
[Result "0-1"]
[Annotator "Fesselung(2) 029"]
[SetUp "1"]
[FEN "1r4k1/p4p1p/1q4p1/2Q2P2/4P3/8/PP4PP/2R3K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1968.??.??"]
[EventType "team"]

1... Rc8  2.
Qxb6  2... Rxc1+ 3. Kf2 axb6 0-1

[Event "?"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Lehmann"]
[Black "Müller"]
[Result "1-0"]
[Annotator "Fesselung(3) 005"]
[SetUp "1"]
[FEN "r3k2r/pppq1p1p/1b4p1/3p4/Q6P/B7/P4PP1/3R1RK1 w kq - 0 1"]
[PlyCount "7"]
[EventDate "1952.??.??"]
[EventType "team"]

1. Rxd5  1... Qxa4   2.
Re1+ 
Be3 3. Rxe3+ Qe4 4. Rxe4# 1-0

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Beranek"]
[Black "Kubelka"]
[Result "0-1"]
[Annotator "Fesselung(3) 007"]
[SetUp "1"]
[FEN "r4rk1/ppq2ppp/1bn2n2/3p2Bb/8/1NPB1N1P/PPQ2PP1/R4RK1 b - - 0 1"]
[PlyCount "13"]
[EventType "team"]

1... Bxf3 2. gxf3   2... Qg3+ 
3. Kh1 Qxh3+ 4. Kg1 Qg3+ 5. Kh1 Qxf3+ 6. Kg1  6... Qg3+ 7. Kh1 Qxg5 0-1

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Cramling, P."]
[Black "Nielsen"]
[Result "0-1"]
[Annotator "Fesselung(3) 010"]
[SetUp "1"]
[FEN "2n3k1/4rp2/pp2q1Np/3Q4/3P4/6R1/PP2rP2/5RK1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1981.??.??"]
[EventType "team"]

1... fxg6   2. Rxg6+ Rg7  3. Qd8+   3... Kh7 4.
Rxg7+ Kxg7 0-1

[Event "?"]
[Site "?"]
[Date "1937.??.??"]
[Round "?"]
[White "Makogonov, V."]
[Black "Tschechower, V."]
[Result "0-1"]
[Annotator "Fesselung(3) 013"]
[SetUp "1"]
[FEN "4r1k1/8/3R1Qpp/2p5/2P1p1q1/P3P3/1P2PK2/8 b - - 0 1"]
[PlyCount "5"]
[EventDate "1937.??.??"]
[EventType "team"]

1... Rf8 2. Rd8 Qh4+ 3. Kg2   3... Qxf6 0-1

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Coffey, T."]
[Black "Serpi, A."]
[Result "1-0"]
[Annotator "Fesselung(3) 014"]
[SetUp "1"]
[FEN "5rk1/5ppp/pq2b3/1pb1P3/2p5/3rBN2/PPQ2PPP/2R1R1K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Bxc5 Qxc5  2. Qxd3 
Qxf2+ 3. Kxf2 cxd3 4. b3 1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Flämig"]
[Black "Götz"]
[Result "0-1"]
[Annotator "Fesselung(3) 015"]
[SetUp "1"]
[FEN "r2q1rk1/p1p3pp/1np1pb2/4Nb2/2P2P2/PP2B3/4Q1PP/RN3RK1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1981.??.??"]
[EventType "team"]

1... Bd3 2. Nxd3  2... Bxa1 $15 0-1

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Bricard, E."]
[Black "Kozul, Z."]
[Result "1-0"]
[Annotator "Fesselung(3) 017"]
[SetUp "1"]
[FEN "3q3r/p1k2pbp/B1pp2p1/4nb2/N4B2/2Q5/PPP2PPP/3R2K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1982.??.??"]
[EventType "team"]

1. Bxe5 Bxe5 2. Qa5+  2... Kd7  3. Qxe5 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(3) 021"]
[SetUp "1"]
[FEN "8/8/6pk/5rbp/8/4B1R1/6P1/6K1 w - - 0 1"]
[PlyCount "21"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rxg5 Rxg5 2. g3  Kg7  3. Bxg5 Kf7 4. Kg2 Ke6  5. Kh3 Kf5 6. Kh4 Ke6 7. Bc1 Kf6  8. Bb2+
 Kf5 9. Bc3 Ke6  10. Kg5 Kf7 11. Bb2 1-0

[Event "?"]
[Site "?"]
[Date "1940.??.??"]
[Round "?"]
[White "Kieninger"]
[Black "Herrmann"]
[Result "1-0"]
[Annotator "Fesselung(3) 022"]
[SetUp "1"]
[FEN "8/4kpp1/4p1p1/Q2pP1P1/2pR1P2/PrP3Pq/1P6/2K5 w - - 0 1"]
[PlyCount "8"]
[EventDate "1940.??.??"]
[EventType "game"]

1. Qc7+ Ke8  2. Qc8+  Ke7 3. Rxd5  Qf1+  4. Rd1 Qe2 1-0

[Event "?"]
[Site "?"]
[Date "1939.??.??"]
[Round "?"]
[White "Kotov, A."]
[Black "Botwinnik, M."]
[Result "0-1"]
[Annotator "Fesselung(3) 027"]
[SetUp "1"]
[FEN "4r3/1p4pk/2b2pq1/7p/3B1P2/7P/1P2RQP1/7K b - - 0 1"]
[PlyCount "5"]
[EventDate "1939.??.??"]
[EventType "team"]

1... Qxg2+ 2. Qxg2 Rxe2 3. Qxc6 bxc6 0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Miasnikov, A."]
[Black "Chistiakov, A."]
[Result "1-0"]
[Annotator "Fesselung(3) 028"]
[SetUp "1"]
[FEN "5r1k/pp1R4/2p2q1p/6p1/8/1BQ3PP/PP2rP2/6K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Rd8 Kg7  2. Rxf8  Qxc3   3. Rf7+ Kg6 4. bxc3 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Fesselung(3) 032"]
[SetUp "1"]
[FEN "1r1qr1k1/pp3ppp/2n2n2/8/2P2Pb1/3P4/P1PBB1PP/R2Q1KNR b - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1... Rxe2 2. Nxe2 Nd4 $17 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Fesselung(3) 033"]
[SetUp "1"]
[FEN "5rk1/1ppb3p/p1pb4/6q1/3P1p1r/2P1R2P/PP1BQ1P1/5RKN w - - 0 1"]
[PlyCount "7"]
[EventType "team"]

1. Rg3  Qxg3
   2. Nxg3 fxg3 3. Rxf8+ Bxf8 4. Bg5 1-0

[Event "?"]
[Site "?"]
[Date "1976.??.??"]
[Round "?"]
[White "Knaak, R."]
[Black "Uhlmann, W."]
[Result "1-0"]
[Annotator "Fesselung(3) 036"]
[SetUp "1"]
[FEN "4r2k/5prp/pq2bQpN/np2P3/3p4/8/P3BPPP/2RR2K1 w - - 0 1"]
[PlyCount "11"]
[EventType "team"]

1. Nxf7+ Kg8  2. Nd6 Ree7  3. Qxe6+   3... Rgf7  4. Rc8+ Kg7 5. Nf5+ Rxf5 6. Qxb6 1-0

[Event "?"]
[Site "?"]
[Date "1970.??.??"]
[Round "?"]
[White "Griffiths, P."]
[Black "Evans, L."]
[Result "1-0"]
[Annotator "Fesselung(3) 037"]
[SetUp "1"]
[FEN "r1b2rk1/4qpbp/p1nppnp1/5PB1/1p2P2Q/2NB1N2/PPP3PP/R4R1K w - - 0 1"]
[PlyCount "5"]
[EventType "team"]

1. e5  Nxe5  2. Nxe5  bxc3 3. Ng4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1990.??.??"]
[Round "?"]
[White "Podesta, D."]
[Black "Madina, M."]
[Result "1-0"]
[Annotator "Fesselung(4) 002"]
[SetUp "1"]
[FEN "4Rr1k/p1q4p/1p1p2p1/5r2/2pP1b2/2P3B1/PPQ4P/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1990.??.??"]
[EventType "team"]

1. R1e7  1... Qc6 2. Qxf5 gxf5   3. Rxf8# 1-0

[Event "?"]
[Site "?"]
[Date "1912.??.??"]
[Round "?"]
[White "Duras, O."]
[Black "Spielmann, R."]
[Result "1-0"]
[Annotator "Fesselung(4) 006"]
[SetUp "1"]
[FEN "4b2k/7p/3q3P/1p1pRpr1/1P1B4/2P2Q2/7K/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "1912.??.??"]
[EventType "team"]

1. Qg3 Qxh6+  2. Qh3 Qd6  3. Kh1
 Kg8 4. Rxe8+ Kf7 5. Rh8 1-0

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Bogatyrev, O."]
[Black "Sagorjanski"]
[Result "0-1"]
[Annotator "Fesselung(4) 009"]
[SetUp "1"]
[FEN "r7/5p1k/1q4pp/3R4/5P2/7P/3Q2P1/7K b - - 0 1"]
[PlyCount "7"]
[EventDate "1947.??.??"]
[EventType "team"]

1... Ra1+ 2. Kh2 Qg1+ 3. Kg3 Ra3+ 4. Rd3   4...
Qd4  0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Nikolic, P."]
[Black "Ernst, S."]
[Result "1-0"]
[Annotator "Fesselung(4) 031"]
[SetUp "1"]
[FEN "5bk1/5p1p/4p1p1/qr1pB3/3P4/1R2P2P/2Q2PP1/6K1 w - - 0 1"]
[PlyCount "11"]
[EventType "team"]

1. Qc8 Rxb3  
2. Bd6 Kg7 3. Qxf8+ Kf6 4. Qh8+  Kg5  5. Bf4+ Kh5   6. Qxh7# 1-0

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Bronstein, D."]
[Black "Fuchs"]
[Result "1-0"]
[Annotator "Fesselung(4) 034"]
[SetUp "1"]
[FEN "b4k2/4bppp/1Bnr4/1p6/4B3/5N2/1P3PPP/2R3K1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1957.??.??"]
[EventType "team"]

1. Ne5 Nxe5    2. Rc8+ Bd8  3. Bc5   3... Ke8   4. Bxd6 Bxe4 5. Bxe5 1-0

[Event "?"]
[Site "?"]
[Date "1971.??.??"]
[Round "?"]
[White "Kotov, A."]
[Black "Holmov"]
[Result "1-0"]
[Annotator "Fesselung(4) 035"]
[SetUp "1"]
[FEN "2r3k1/q5pp/4p3/2rp1p2/1p1B1P2/1P1QP3/P1R3PP/6K1 w - - 0 1"]
[PlyCount "9"]
[EventDate "1971.??.??"]
[EventType "team"]

1. Qb5   1... Rxc2  2. Bxa7  Rxa2
3. Bc5 h6 4. h4 Kh7 5. h5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Szabo, G."]
[Black "Karsa"]
[Result "0-1"]
[Annotator "Fesselung(4) 038"]
[SetUp "1"]
[FEN "6k1/2R1bppp/p7/1p3P2/3Br1P1/7P/PP6/6K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1... Bd8  2. Rd7  Rxd4 3. Rxd4 Bb6  0-1

[Event "?"]
[Site "?"]
[Date "1952.??.??"]
[Round "?"]
[White "Zuravljev"]
[Black "Romanov"]
[Result "1-0"]
[Annotator "Fesselung(4) 040"]
[SetUp "1"]
[FEN "2b2r1k/1p2qp1p/p1rp1b2/5p2/3BP2P/7B/PPPQ4/1K3RR1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1952.??.??"]
[EventType "team"]

1. Qg5  d5  2. Qg7+  Bxg7 3. Bxg7+ Kg8 4. Bf6# 1-0

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Lebredo, G."]
[Black "Chaviano"]
[Result "1-0"]
[Annotator "Fesselung(5) 019"]
[SetUp "1"]
[FEN "r1b1r1k1/ppq1bppp/4pn2/6B1/8/P2B1QN1/1PP2PPP/R3R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Bxf6 Bxf6  2. Qf5
Bxb2    3. Qb5  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Lputian, S."]
[Black "Komarov, D."]
[Result "0-1"]
[Annotator "Fesselung/Ablenkung(5) 041"]
[SetUp "1"]
[FEN "4r1k1/p1r2p1p/5qp1/2np4/1RbN4/P5P1/1Q2PPBP/2R3K1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Na6 2. Ra4   2... Rxe2 3. Qxe2  3... Bxe2 4. Rxc7
Nxc7 5. Nxe2 Qa1+ 6. Bf1 Nb5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1969.??.??"]
[Round "?"]
[White "Antunac, G."]
[Black "Hübner, R."]
[Result "1-0"]
[Annotator "Fesselung/Abzugschach(3) 020"]
[SetUp "1"]
[FEN "r2nk1r1/pb3q1p/4p3/3p2pQ/8/BP6/PP3PPP/2R1R1K1 w q - 0 1"]
[PlyCount "11"]
[EventDate "1969.??.??"]
[EventType "team"]

1. Rc7  Qxh5   2. Re7+ Kf8 3. Rxb7+ Ke8 4. Re7+ Kf8 5. Rxh7+ Ke8 6.
Rxh5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1902.??.??"]
[Round "?"]
[White "Zeipel"]
[Black "Arnegaard"]
[Result "1-0"]
[Annotator "Fesselung/Bauernumwandlung(3) 030"]
[SetUp "1"]
[FEN "4nk2/3r2pp/pp1P2q1/4Qp2/1B3P2/8/P1P1R1PP/6K1 w - - 0 1"]
[PlyCount "13"]
[EventDate "1902.??.??"]
[EventType "game"]

1. Qe7+ Rxe7  2. d7    2... Nf6   3. d8=Q+ Qe8   4. Qxe7+
Qxe7 5. Bxe7+ Kf7 6. Bxf6 Kxf6 7. c4 1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Leitert"]
[Black "Wilke"]
[Result "0-1"]
[Annotator "Fesselung/Damenfang(3) 004"]
[SetUp "1"]
[FEN "r1b1r1k1/pp3p1p/6p1/2p1b1q1/3P4/2P1R1P1/PP3QBP/RN4K1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1982.??.??"]
[EventType "team"]

1... Qxe3 2. Qxe3  2... Bxd4  0-1

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Schnabel"]
[Black "Goldberg"]
[Result "0-1"]
[Annotator "Fesselung/Doppelangriff(2) 016"]
[SetUp "1"]
[FEN "r4rk1/pbp3pp/1p3q2/5p2/3b4/2NPB2P/PPP3P1/R3QRK1 b - - 0 1"]
[PlyCount "1"]
[EventDate "1982.??.??"]
[EventType "team"]

1... Qg5  0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Toran"]
[Black "Kuypers"]
[Result "1-0"]
[Annotator "Fesselung/Entfesselung(2) 011"]
[SetUp "1"]
[FEN "6k1/r6p/pp1p2p1/2pP2q1/P1Pb4/4B3/1P1Q2PP/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Qxd4 cxd4  2. Bxg5 1-0

[Event "?"]
[Site "?"]
[Date "1959.??.??"]
[Round "?"]
[White "Fischer, R."]
[Black "Shocron, R."]
[Result "1-0"]
[Annotator "Fesselung/Entfesselung(4) 023"]
[SetUp "1"]
[FEN "1r1q2k1/4bp1p/2R1n1p1/4p1P1/B1p1P1Q1/2P1B1P1/5PK1/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1959.??.??"]
[EventType "team"]

1. Rxe6 Qc8   2. Bd7   2... Qxd7  3. Rxg6+ hxg6
4. Qxd7 1-0

[Event "?"]
[Site "?"]
[Date "1950.??.??"]
[Round "?"]
[White "Bronstein, D."]
[Black "N.N."]
[Result "1-0"]
[Annotator "Fesselung/Hinlenkung(3) 039"]
[SetUp "1"]
[FEN "r1b1kb1r/ppp2ppp/2n2n2/6B1/Q3q3/8/PPP2PPP/2KR1BNR w kq - 0 1"]
[PlyCount "3"]
[EventDate "1950.??.??"]
[EventType "team"]

1. Rd8+   1... Kxd8  2. Qxe4 1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Wassiljew"]
[Black "Jerofejew"]
[Result "0-1"]
[Annotator "Fesselung/Räumung(3) 018"]
[SetUp "1"]
[FEN "r3r1k1/1p3pbp/p2pp1p1/2q2P1n/2PnP3/1PN4P/PBB2QP1/2R2RK1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Nf3+ 2. gxf3  2... Bd4
0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Grundreihe/Fesselung(3) 024"]
[SetUp "1"]
[FEN "8/pQRq2pk/4p2p/3r1p2/3P4/4P3/PP3PPP/6K1 b - - 0 1"]
[PlyCount "3"]
[EventType "team"]

1... Rc5  2. Rxc5    2... Qxb7 $17 0-1

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Lasker, E."]
[Black "Ayala"]
[Result "1-0"]
[Annotator "Hinlenkung/Fesselung(4) 058"]
[SetUp "1"]
[FEN "4k2r/p1q1np1p/1p2p1p1/2p1P1B1/6Q1/2P5/PP4PP/3R2K1 w k - 0 1"]
[PlyCount "5"]
[EventDate "1947.??.??"]
[EventType "team"]

1. Qa4+ Qc6     2. Rd8+ Kxd8 3. Qxc6 1-0

[Event "?"]
[Site "?"]
[Date "1958.??.??"]
[Round "?"]
[White "Perez"]
[Black "De Silans, Ch"]
[Result "1-0"]
[Annotator "Keilbauer/Fesselung(3) 002"]
[SetUp "1"]
[FEN "3r3k/5R1p/4b1pP/8/3q1P2/3p3N/1Q4PK/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1958.??.??"]
[EventType "team"]

1. Rf8+  Bg8  2. Ng5  Rd7
 3. Qxd4+ Rxd4  4. Nf7# 1-0

[Event "?"]
[Site "?"]
[Date "1930.??.??"]
[Round "?"]
[White "Aljechin, A."]
[Black "Nimzowitsch, A."]
[Result "1-0"]
[Annotator "Pläne/Fesselung(4) 003"]
[SetUp "1"]
[FEN "2r2k2/p1rqn1p1/Ppn1p2p/1B1pPp2/1P1P1P2/2R2N2/2R3PP/2Q3K1 w - - 0 1"]
[PlyCount "11"]
[EventDate "1930.??.??"]
[EventType "team"]

1. Ba4     1... b5  2. Bxb5 Ke8 3. Ba4 Kd8  4. h4 
h5 5. Kh2 g6 6. g3 1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Plaskett, J."]
[Black "Chiburdanidze, M."]
[Result "0-1"]
[Annotator "Räumung/Fesselung(3) 035"]
[SetUp "1"]
[FEN "2r3k1/p4p1p/2r3p1/p1bp4/b4B2/P1R1PN2/5PPP/1R2K3 b - - 0 1"]
[PlyCount "3"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Bb4 2. axb4 Rxc3 $17  0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Franz, J."]
[Black "Mohring"]
[Result "0-1"]
[Annotator "Verteidiger beseitigen/Fesselung(3) 019"]
[SetUp "1"]
[FEN "4r1k1/1b1p2p1/p5r1/2p4p/1p5P/4N2q/PPP2PPQ/R4RK1 b - - 0 1"]
[PlyCount "11"]
[EventDate "1965.??.??"]
[EventType "team"]

1... Rxe3  2.
Qb8+   2... Kh7 3. Qxb7 Rf3 4. g3  4... Rfxg3+ 5. fxg3  5... Qxg3+ 6. Kh1 
6... Qh3# 0-1

[Event "?"]
[Site "?"]
[Date "1983.??.??"]
[Round "?"]
[White "Bernasconi"]
[Black "Weissen"]
[Result "0-1"]
[Annotator "Zwischenzug/Entfesselung/Ablenkung(4) 005"]
[SetUp "1"]
[FEN "4k3/ppp3b1/4q3/4r1Br/1Q3P2/8/PPP3P1/R3R1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1983.??.??"]
[EventType "team"]

1... Rxe1+ 2. Rxe1    2... Bd4+  3. Qxd4   3... Qxe1# 0-1

