[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(1) 001"]
[SetUp "1"]
[FEN "6k1/2p3r1/1pP4K/pP4r1/P7/8/8/5R2 w - - 0 1"]
[PlyCount "2"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rf8+ Kxf8  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Krahnstöver"]
[Black "Seyferth"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(1) 002"]
[SetUp "1"]
[FEN "7k/6q1/6r1/7K/6pP/6P1/5Q2/8 w - - 0 1"]
[PlyCount "4"]
[EventDate "1957.??.??"]
[EventType "team"]

1. Qf6 Kh7   2. Qxg7+ Kxg7   1/2-1/2

[Event "?"]
[Site "?"]
[Date "1946.??.??"]
[Round "?"]
[White "Opocensky, K."]
[Black "Rohacek, I."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(1) 003"]
[SetUp "1"]
[FEN "8/8/8/8/5qPk/3Q3P/6K1/8 b - - 0 1"]
[PlyCount "2"]
[EventDate "1946.??.??"]
[EventType "team"]

1... Qd2+ 2. Qxd2  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1942.??.??"]
[Round "?"]
[White "Pilnick"]
[Black "Reshevsky, S."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(1) 004"]
[SetUp "1"]
[FEN "5Q2/kp6/p7/P7/2p1p3/4q3/8/7K w - - 0 1"]
[PlyCount "2"]
[EventDate "1942.??.??"]
[EventType "team"]

1. Qf2 Qxf2  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1961.??.??"]
[Round "?"]
[White "Titenko, V."]
[Black "Murei"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(1) 005"]
[SetUp "1"]
[FEN "2Q5/8/p3R3/P5pP/3p2P1/3k4/3q4/6K1 b - - 0 1"]
[PlyCount "2"]
[EventDate "1961.??.??"]
[EventType "team"]

1... Qc1+ 2. Qxc1  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(2) 006"]
[SetUp "1"]
[FEN "7k/6q1/6r1/7K/6pP/6P1/5Q2/8 w - - 0 1"]
[PlyCount "2"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qf6 Rxf6      1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(2) 007"]
[SetUp "1"]
[FEN "6k1/2R2pp1/4p3/p3P2K/Pb5P/6r1/8/8 w - - 0 1"]
[PlyCount "6"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rc8+ Bf8  2. Rxf8+ Kh7  3.
Rh8+ Kxh8  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(2) 008"]
[SetUp "1"]
[FEN "4r3/6R1/8/8/6p1/7k/6p1/6K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rh7+ Kg3 2. Re7 Rd8 3. Rd7  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1905.??.??"]
[Round "?"]
[White "Post, E."]
[Black "Nimzowitsch, A."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(2) 009"]
[SetUp "1"]
[FEN "2r5/8/8/8/pR1R4/k7/8/1K6 b - - 0 1"]
[PlyCount "2"]
[EventDate "1905.??.??"]
[EventType "game"]

1... Rb8 2. Rxb8   1/2-1/2

[Event "?"]
[Site "?"]
[Date "1963.??.??"]
[Round "?"]
[White "Rheineimer"]
[Black "Reidenbach"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(2) 010"]
[SetUp "1"]
[FEN "2R3bk/7p/2p1B1pP/1pPp2P1/1P1PpP2/4P1K1/q7/8 b - - 0 1"]
[PlyCount "4"]
[EventDate "1963.??.??"]
[EventType "swiss"]

1... Qh2+   2.
Kg4  2... Qg3+ 3. Kxg3  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Stöckli, F."]
[Black "Bohrer, R."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(2) 011"]
[SetUp "1"]
[FEN "8/8/8/k1r5/PR6/1K1B4/8/8 b - - 0 1"]
[PlyCount "2"]
[EventDate "1985.??.??"]
[EventType "team"]

1... Rc3+ 2. Kxc3   1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 012"]
[SetUp "1"]
[FEN "8/8/1kp5/p1p3R1/P6B/8/2p3K1/8 w - - 0 1"]
[PlyCount "6"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Bf2  c1=Q  2. Rxc5 Qxc5  3. Kh1  3... Qxf2  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 013"]
[SetUp "1"]
[FEN "4r2k/7p/6p1/1ppq2PP/p2p1Q2/PN1P4/KP6/4r3 w - - 0 1"]
[PlyCount "6"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qf6+ Kg8 2. Qg7+ Kxg7 3. h6+ Kf7  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1995.??.??"]
[Round "?"]
[White "Muse, M."]
[Black "Djipa"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 014"]
[SetUp "1"]
[FEN "5q1k/7p/4Q1pP/6K1/5PP1/8/8/8 b - - 0 1"]
[PlyCount "4"]
[EventDate "1995.??.??"]
[EventType "team"]

1... Qxf4+ 2. Kxf4  2... g5+ 3. Kxg5   1/2-1/2

[Event "?"]
[Site "?"]
[Date "1956.??.??"]
[Round "?"]
[White "Fichtl, J."]
[Black "Blatny, F."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 015"]
[SetUp "1"]
[FEN "3kb3/8/3P2r1/P1Q2p2/5P2/8/7P/7K b - - 0 1"]
[PlyCount "4"]
[EventDate "1956.??.??"]
[EventType "team"]

1... Bc6+ 2. Qxc6 Rg1+ 3. Kxg1  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1953.??.??"]
[Round "?"]
[White "Shdanow"]
[Black "Pigits"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 016"]
[SetUp "1"]
[FEN "4Q3/7k/2p2q1p/1p3p1K/5P2/p6P/8/8 w - - 0 1"]
[PlyCount "4"]
[EventDate "1953.??.??"]
[EventType "team"]

1. h4  a2 2. Qh8+ Kxh8   1/2-1/2

[Event "?"]
[Site "?"]
[Date "1991.??.??"]
[Round "?"]
[White "Schuh"]
[Black "Hania"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 017"]
[SetUp "1"]
[FEN "6rk/1R6/3p1bpp/p2Pp3/P3P1Q1/6PK/5q1P/8 w - - 0 1"]
[PlyCount "4"]
[EventDate "1991.??.??"]
[EventType "team"]

1. Qf3  1... Qxf3 2. Rh7+ Kxh7  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Wittmann"]
[Black "Rodriguez"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 018"]
[SetUp "1"]
[FEN "8/3Q4/8/p6p/4q2P/kp1R2PK/P1r5/8 w - - 0 1"]
[PlyCount "6"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Rxb3+ 
Kxa2 2. Ra3+ Kxa3  3. Qd3+ Qxd3  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1941.??.??"]
[Round "?"]
[White "Stolberg, M."]
[Black "Pimenow"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 019"]
[SetUp "1"]
[FEN "1R6/4Q1pk/2p5/5p1p/4pPqP/8/3r4/1R5K w - - 0 1"]
[PlyCount "8"]
[EventDate "1941.??.??"]
[EventType "game"]

1. Rh8+  Kxh8  2. Rb8+ Kh7  3. Rh8+ Kxh8  4. Qxg7+ Qxg7   1/2-1/2

[Event "?"]
[Site "?"]
[Date "1987.??.??"]
[Round "?"]
[White "Hjartarson, J."]
[Black "Popovic, P."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 021"]
[SetUp "1"]
[FEN "8/p1Q3bk/P2N2p1/5p1p/7P/6q1/8/7K w - - 0 1"]
[PlyCount "4"]
[EventDate "1987.??.??"]
[EventType "simul"]
[EventRounds "2"]

1. Qxg7+  1... Kxg7 2. Nxf5+ gxf5  
1/2-1/2

[Event "?"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Wikstroem, B."]
[Black "Andersson, A."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 052"]
[SetUp "1"]
[FEN "8/2b4k/2P3B1/7p/7P/r5PK/4r3/4Q3 b - - 0 1"]
[PlyCount "5"]
[EventDate "1968.??.??"]
[EventType "team"]

1... Kxg6 $2   2. Qb1+ Kg7    3. Qb2+ Rxb2 
1/2-1/2

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 059"]
[SetUp "1"]
[FEN "8/8/3p4/7p/P2pK3/6P1/7b/3k4 w - - 0 1"]
[PlyCount "8"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Kd3   1... Bxg3 2. a5 d5 3. a6 Bb8 4. a7 Bxa7  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1951.??.??"]
[Round "?"]
[White "Hainze"]
[Black "Kruschwitz"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(3) 063"]
[SetUp "1"]
[FEN "8/8/1P1Q3p/7k/6p1/4q2P/6PK/8 b - - 0 1"]
[PlyCount "4"]
[EventDate "1951.??.??"]
[EventType "team"]

1... g3+ 2. Qxg3  2... Qg1+ 3. Kxg1  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(4) 020"]
[SetUp "1"]
[FEN "8/3b4/pkp5/1p6/P2qp2B/8/7Q/7K w - - 0 1"]
[PlyCount "8"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Bf2 e3 2. Bxe3 Qxe3 3. Qf2 Qxf2  4.
a5+  4... Kxa5  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1956.??.??"]
[Round "?"]
[White "Kestler"]
[Black "Pesch"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(4) 022"]
[SetUp "1"]
[FEN "7k/R2nr3/4Q3/3p2qP/2pP4/2P5/2P5/3K4 w - - 0 1"]
[PlyCount "6"]
[EventDate "1956.??.??"]
[EventType "team"]

1. Ra8+   1... Kh7 2. Rh8+ Kxh8  3. Qh6+ Qxh6  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1984.??.??"]
[Round "?"]
[White "Najdorf, M."]
[Black "Kurtic"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(4) 023"]
[SetUp "1"]
[FEN "4R3/5p1k/3p2p1/3P4/6PK/2Q4P/5P2/6q1 b - - 0 1"]
[PlyCount "8"]
[EventDate "1984.??.??"]
[EventType "team"]

1... Qxf2+ 2. Kg5  2... f6+ 3. Qxf6 Qh4+ 4.
Kxh4  4... g5+ 5. Kxg5     1/2-1/2

[Event "?"]
[Site "?"]
[Date "1942.??.??"]
[Round "?"]
[White "Schernezki"]
[Black "Nordijk"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(4) 024"]
[SetUp "1"]
[FEN "7k/8/2p3Q1/2Pn4/2R3R1/6PK/5q2/8 b - - 0 1"]
[PlyCount "12"]
[EventDate "1942.??.??"]
[EventType "team"]

1... Nf4+  2. Rgxf4     2... Qh2+ 3. Kg4  3... Qxg3+ 4. Kf5 
 4... Qxf4+ 5. Ke6   5... Qxc4+
6. Kd7 Qxc5 7. Qxc6 1/2-1/2

[Event "?"]
[Site "?"]
[Date "1963.??.??"]
[Round "?"]
[White "Pietzsch, W."]
[Black "Fuchs, R."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(4) 058"]
[SetUp "1"]
[FEN "6k1/3q4/4n3/2p1B2Q/p1PpK3/P2P4/1P6/8 b - - 0 1"]
[PlyCount "6"]
[EventDate "1963.??.??"]
[EventType "swiss"]

1... Qc6+  2. Kf5 Ng7+ 3. Bxg7 Qg6+ 4. Qxg6   1/2-1/2

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Minadse"]
[Black "Kalugin"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(5) 025"]
[SetUp "1"]
[FEN "8/4Q2p/5pk1/3p4/3Pq1pP/5pP1/5P1K/2r2B2 w - - 0 1"]
[PlyCount "8"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. Bd3  Qxd3
2. h5+ Kg5    3. Qg7+ Kxh5   4. Qxh7+ Qxh7   1/2-1/2

[Event "?"]
[Site "?"]
[Date "1943.??.??"]
[Round "?"]
[White "Studie"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt(6) 065"]
[SetUp "1"]
[FEN "1b1r2n1/Pkp3pP/1P4Pn/Q5pK/8/3b4/8/2q5 w - - 0 1"]
[PlyCount "14"]
[EventType "team"]

 1. a8=B+   1... Kc8
2. b7+  Kd7 3. Qd5+ Ke7  4. Qe5+ Kf8  5. Qxg7+ Kxg7  6.
h8=B+  6... Kf8
7. g7+ Kf7    1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt/Dauerschach(3) 026"]
[SetUp "1"]
[FEN "6k1/4Rppp/8/5NK1/b1r5/8/8/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Re8+ Bxe8 2. Ne7+ Kf8  3. Ng6+ Kg8   4. Ne7+ Kf8 5. Ng6+  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1964.??.??"]
[Round "?"]
[White "Portisch, L."]
[Black "Lengyel, L."]
[Result "1/2-1/2"]
[Annotator "Remis/Patt/Dauerschach(3) 027"]
[SetUp "1"]
[FEN "7k/3q4/6Q1/3p2K1/3P1P2/4P3/8/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1964.??.??"]
[EventType "team"]

1... Qg4+ 2. Kh6   2... Qg5+  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1960.??.??"]
[Round "?"]
[White "Raina"]
[Black "Lintia"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt/falscher Läufer(4) 067"]
[SetUp "1"]
[FEN "3R4/1b6/8/1P5k/7p/8/6pK/4b3 w - - 0 1"]
[PlyCount "10"]
[EventDate "1960.??.??"]
[EventType "game"]

1. Rg8  Bg3+ 2. Rxg3  hxg3+ 3. Kg1   3... Kg4 4. b6 Bc8 5. b7 Bxb7  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1993.??.??"]
[Round "?"]
[White "Grabarczyk"]
[Black "Maciewski"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer/Patt(3) 031"]
[SetUp "1"]
[FEN "8/8/7k/7p/6rP/4K3/2B5/7R b - - 0 1"]
[PlyCount "4"]
[EventDate "1993.??.??"]
[EventType "team"]

1... Rg1 2. Be4    2... Rxh1 3. Bxh1  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Klundt, K."]
[Black "Jansa, V."]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer/Patt(3) 066"]
[SetUp "1"]
[FEN "8/8/8/2b2p1p/8/5k2/4N3/7K w - - 0 1"]
[PlyCount "4"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Ng3 Kg4   2. Nxf5 Kxf5  1/2-1/2

