[Event "?"]
[Site "?"]
[Date "1943.??.??"]
[Round "?"]
[White "Sultan_Beieff"]
[Black "Borodin"]
[Result "1-0"]
[Annotator "Entfesselung(3) 001"]
[SetUp "1"]
[FEN "q4r1k/5p1p/p2pp2Q/1p2b3/8/2P2R2/P1P4P/6RK w - - 0 1"]
[PlyCount "5"]
[EventDate "1943.??.??"]
[EventType "game"]

1. Rg2  Rg8 (1... Qxf3 2. Qxf8#) (1... Qd8 2. Rh3  (2. Qxh7+  Kxh7 3. Rh3+ Qh4
4. Rxh4#)) 2. Qxh7+ Kxh7 3. Rh3# 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Entfesselung(3) 006"]
[SetUp "1"]
[FEN "8/p1q3kp/2p2rp1/1Q6/4p1P1/P3P3/5P2/2R2RK1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Rxf2 2. Rxf2 (2. Qc4 Qh2#) (2. Kxf2 Qh2+ 3. Ke1 cxb5 $17) (2. Qe5+ Qxe5 3.
Rxf2 Qg3+ $17) 2... Qg3+ 3. Kf1 cxb5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1956.??.??"]
[Round "?"]
[White "Onescus"]
[Black "Gama"]
[Result "1-0"]
[Annotator "Entfesselung(4) 004"]
[SetUp "1"]
[FEN "6rk/pQ5p/B2R4/3n3r/3Np2q/5pP1/PPP2P1P/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1956.??.??"]
[EventType "team"]

1. Nxf3  (1. Qg7+ $2 Rxg7 2. Nxf3 Qe7 $15)
1... exf3 2. Qg7+  Kxg7 (2... Rxg7 3. Re8+ Rg8 4. Rxg8+ Kxg8 5. gxh4) 3.
gxh4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1957.??.??"]
[Round "?"]
[White "Ivkov, B."]
[Black "Kolarov, A."]
[Result "0-1"]
[Annotator "Entfesselung/Ablenkung(3) 002"]
[SetUp "1"]
[FEN "5rk1/1q2prpp/2p1Q3/2P5/R1pB4/3bP3/1P4PP/4R1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1957.??.??"]
[EventType "team"]

1... Qd7 2. Qxd7  (2. Qxf7+ Rxf7 ) 2...
Rf1+ 3. Rxf1 Rxf1# 0-1

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Entfesselung/Fesselung(2) 003"]
[SetUp "1"]
[FEN "8/kp2q3/p3r3/1Pp5/7R/1P2Q2P/4K3/8 w - - 0 2"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

2. b6+ Kxb6 (2... Kb8 3. Rh8+ Qe8 4. Rxe8+ Rxe8 5. Qxe8#) (2... Ka8 3. Rh8+ Qe8
4. Rxe8+ Rxe8 5. Qxe8#) (2... Rxb6 3. Qxe7 ) 3. Rh6 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Garcia"]
[Black "Rodriguez"]
[Result "0-1"]
[Annotator "Entfesselung/Fesselung(3) 005"]
[SetUp "1"]
[FEN "5k2/1pr2pp1/p1n4p/3BN3/bP3P2/P1R1K1PP/8/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Nxb4 2. axb4 (2. Rxc7 Nxd5+ ) 2... Rxc3+ 0-1

[Event "?"]
[Site "?"]
[Date "1965.??.??"]
[Round "?"]
[White "Toran"]
[Black "Kuypers"]
[Result "1-0"]
[Annotator "Fesselung/Entfesselung(2) 011"]
[SetUp "1"]
[FEN "6k1/r6p/pp1p2p1/2pP2q1/P1Pb4/4B3/1P1Q2PP/5RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1965.??.??"]
[EventType "team"]

1. Qxd4 cxd4 (1... Qxg2+ 2. Kxg2 cxd4 3. Bxd4 ) 2. Bxg5 1-0

[Event "?"]
[Site "?"]
[Date "1959.??.??"]
[Round "?"]
[White "Fischer, R."]
[Black "Shocron, R."]
[Result "1-0"]
[Annotator "Fesselung/Entfesselung(4) 023"]
[SetUp "1"]
[FEN "1r1q2k1/4bp1p/2R1n1p1/4p1P1/B1p1P1Q1/2P1B1P1/5PK1/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1959.??.??"]
[EventType "team"]

1. Rxe6 Qc8  (1... fxe6  2. Qxe6+ Kf8 3. Qxe5 $16 ) 2. Bd7  (2. Rxg6+ $6 hxg6 $15) 2... Qxd7  3. Rxg6+ hxg6
4. Qxd7 1-0

[Event "?"]
[Site "?"]
[Date "1983.??.??"]
[Round "?"]
[White "Bernasconi"]
[Black "Weissen"]
[Result "0-1"]
[Annotator "Zwischenzug/Entfesselung/Ablenkung(4) 005"]
[SetUp "1"]
[FEN "4k3/ppp3b1/4q3/4r1Br/1Q3P2/8/PPP3P1/R3R1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1983.??.??"]
[EventType "team"]

1... Rxe1+ 2. Rxe1  (2. Kf2 Qe3#
) (2. Qxe1 Bd4+ 3. Qf2 (3. Kf1 Rh1#) (3. Qe3 Qxe3+ 4. Kf1 Rh1#) 3... Bxf2+ 4.
Kxf2 Qb6+ $19) 2... Bd4+  3. Qxd4 (3. Kf1 Rh1#
) (3. Re3 Qxe3+ 4. Kf1 Rh1#) 3... Qxe1# 0-1

