[Event "?"]
[Site "?"]
[Date "1960.??.??"]
[Round "?"]
[White "Raina"]
[Black "Lintia"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt/falscher Läufer(4) 067"]
[SetUp "1"]
[FEN "3R4/1b6/8/1P5k/7p/8/6pK/4b3 w - - 0 1"]
[PlyCount "10"]
[EventDate "1960.??.??"]
[EventType "game"]

1. Rg8  Bg3+ 2. Rxg3  hxg3+ 3. Kg1 (3. Kh3 $2 g1=Q 4. b6 Qg2#) (3. Kxg3 $2 g1=Q+ 4. Kf4 (4.
Kh3 Qg2#) 4... Qg5#) 3... Kg4 4. b6 Bc8 5. b7 Bxb7  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer(2) 054"]
[SetUp "1"]
[FEN "8/8/3kpB2/2Nr1p2/1P6/P7/6K1/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Rxc5  2. bxc5+ Kxc5  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer(3) 028"]
[SetUp "1"]
[FEN "8/8/5bp1/7b/5k2/8/4P3/3BK3 w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. e3+ Kxe3 2. Bxh5 g5 (2... gxh5  3. Kf1 ) 3. Kf1  Kf4 4.
Kg2 1/2-1/2

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Smith"]
[Black "Lopez"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer(3) 029"]
[SetUp "1"]
[FEN "8/8/5kp1/8/8/6P1/1b4KP/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "1972.??.??"]
[EventType "team"]

1. Kf3 Kf5 (1... g5 2. h4 ) 2. h4 (2. g4+ $2 Kg5 ) 2... Bc3 3. g4+ Kf6 4. g5+ (4. h5 $2 g5 $17) 4... Kf5 5. h5
gxh5 6. Kg2 Kxg5  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Reshevsky, S."]
[Black "Tatai"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer/Diverses(4) 030"]
[SetUp "1"]
[FEN "8/6kp/6p1/1B3p2/5P2/3K2P1/4n2P/8 b - - 0 1"]
[PlyCount "9"]
[EventDate "1973.??.??"]
[EventType "team"]

1... Nxf4+  (1... Ng1
2. Ke3 Nh3 3. Bf1 ) 2. gxf4 g5 3. fxg5  h6 4. h4 (4. gxh6+ Kxh6 ) 4... hxg5 5. hxg5 (5. h5 Kh6 6. Be8 ) 5... Kg6 1/2-1/2

[Event "?"]
[Site "?"]
[Date "1993.??.??"]
[Round "?"]
[White "Grabarczyk"]
[Black "Maciewski"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer/Patt(3) 031"]
[SetUp "1"]
[FEN "8/8/7k/7p/6rP/4K3/2B5/7R b - - 0 1"]
[PlyCount "4"]
[EventDate "1993.??.??"]
[EventType "team"]

1... Rg1 2. Be4 (2. Rxg1 ) (2. Rh2 Rg2 3. Rxg2 ) (2. Rh3
Rg3+ 3. Rxg3 ) 2... Rxh1 3. Bxh1  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Klundt, K."]
[Black "Jansa, V."]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer/Patt(3) 066"]
[SetUp "1"]
[FEN "8/8/8/2b2p1p/8/5k2/4N3/7K w - - 0 1"]
[PlyCount "4"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Ng3 Kg4 (1... Kxg3 ) (1... f4 2. Nxh5 ) 2. Nxf5 Kxf5  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Dubrowska"]
[Black "Lissowska"]
[Result "0-1"]
[Annotator "Zugzwang/falscher Läufer(3) 004"]
[SetUp "1"]
[FEN "8/8/3b4/7p/6kP/6P1/8/6K1 b - - 0 1"]
[PlyCount "9"]
[EventDate "1988.??.??"]
[EventType "swiss"]

1... Kh3 (1... Kxg3 $2  2. Kh1 Kxh4  (2... Bc5 )) 2. Kh1 (2. Kf2 Kh2 (
2... Bxg3+ $2 3. Kg1 ) 3. Kf3 Bxg3 4. Ke4 Bxh4 5. Kf3 (5. Kf5 Bg3 $19)
5... Bg3 $19) 2... Bc5  3. g4 hxg4  4. h5 g3 5. h6 g2# 0-1

[Event "?"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Short, N."]
[Black "Kasparov, G."]
[Result "0-1"]
[Annotator "Zugzwang/falscher Läufer(3) 006"]
[SetUp "1"]
[FEN "8/8/p7/8/1P6/1P1b4/8/K1k5 b - - 0 1"]
[PlyCount "11"]
[EventDate "1989.??.??"]
[EventType "swiss"]

1... Bb1  2. b5 axb5 3. b4 Bd3 4. Ka2 Kc2 5. Ka3 Kc3
6. Ka2 Kxb4 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Dautov, R."]
[Black "Sermek, D."]
[Result "1-0"]
[Annotator "Zugzwang/falscher Läufer(4) 005"]
[SetUp "1"]
[FEN "5K1k/5Bp1/6p1/8/8/7P/8/8 w - - 0 1"]
[PlyCount "23"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Bg8  g5 2. Bc4  Kh7 (2...
g4 3. hxg4 $18) (2... g6 3. Bg8 g4 4. hxg4 $18) 3. Bd3+ Kh8 (3... Kh6 4. Kg8  Kh5 (4... g6 5.
Be2 g4 6. hxg4 $18) (4... g4 5. hxg4 $18) 5. Kxg7 Kh4 (5... g4 6. Be2 $18) 6.
Bf5 Kh5 7. Bg4+ Kh4 8. Kg6 Kg3 9. Kxg5 $18) (3... g6 4. Bc4 Kh8 (4... Kh6 5.
Kg8  Kh5 6. Kg7
Kh4 (6... g4 7. Be2 $18) 7. Be6 $18) 5. Bg8 g4 6. hxg4 $18) 4. Be4 g6 5. Bd5 (
5. Bxg6 $2 g4 ) 5... Kh7 6. Bc4 Kh8 (6... Kh6 7. Kg8 Kh5 8. Kg7 $18) 7.
Bg8 g4 8. hxg4  g5 9. Bd5 Kh7 10. Kf7 Kh6 11.
Kf6 Kh7 12. Kxg5 1-0

