[Event "?"]
[Site "?"]
[Date "1960.??.??"]
[Round "?"]
[White "Raina"]
[Black "Lintia"]
[Result "1/2-1/2"]
[Annotator "Remis/Patt/falscher Läufer(4) 067"]
[SetUp "1"]
[FEN "3R4/1b6/8/1P5k/7p/8/6pK/4b3 w - - 0 1"]
[PlyCount "10"]
[EventDate "1960.??.??"]
[EventType "game"]

1. Rg8  Bg3+ 2. Rxg3  hxg3+ 3. Kg1   3... Kg4 4. b6 Bc8 5. b7 Bxb7  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer(2) 054"]
[SetUp "1"]
[FEN "8/8/3kpB2/2Nr1p2/1P6/P7/6K1/8 b - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Rxc5  2. bxc5+ Kxc5  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer(3) 028"]
[SetUp "1"]
[FEN "8/8/5bp1/7b/5k2/8/4P3/3BK3 w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. e3+ Kxe3 2. Bxh5 g5  3. Kf1  Kf4 4.
Kg2 1/2-1/2

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Smith"]
[Black "Lopez"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer(3) 029"]
[SetUp "1"]
[FEN "8/8/5kp1/8/8/6P1/1b4KP/8 w - - 0 1"]
[PlyCount "12"]
[EventDate "1972.??.??"]
[EventType "team"]

1. Kf3 Kf5  2. h4  2... Bc3 3. g4+ Kf6 4. g5+  4... Kf5 5. h5
gxh5 6. Kg2 Kxg5  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1973.??.??"]
[Round "?"]
[White "Reshevsky, S."]
[Black "Tatai"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer/Diverses(4) 030"]
[SetUp "1"]
[FEN "8/6kp/6p1/1B3p2/5P2/3K2P1/4n2P/8 b - - 0 1"]
[PlyCount "9"]
[EventDate "1973.??.??"]
[EventType "team"]

1... Nxf4+   2. gxf4 g5 3. fxg5  h6 4. h4  4... hxg5 5. hxg5  5... Kg6 1/2-1/2

[Event "?"]
[Site "?"]
[Date "1993.??.??"]
[Round "?"]
[White "Grabarczyk"]
[Black "Maciewski"]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer/Patt(3) 031"]
[SetUp "1"]
[FEN "8/8/7k/7p/6rP/4K3/2B5/7R b - - 0 1"]
[PlyCount "4"]
[EventDate "1993.??.??"]
[EventType "team"]

1... Rg1 2. Be4    2... Rxh1 3. Bxh1  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Klundt, K."]
[Black "Jansa, V."]
[Result "1/2-1/2"]
[Annotator "Remis/falscher Läufer/Patt(3) 066"]
[SetUp "1"]
[FEN "8/8/8/2b2p1p/8/5k2/4N3/7K w - - 0 1"]
[PlyCount "4"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Ng3 Kg4   2. Nxf5 Kxf5  1/2-1/2

[Event "?"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Dubrowska"]
[Black "Lissowska"]
[Result "0-1"]
[Annotator "Zugzwang/falscher Läufer(3) 004"]
[SetUp "1"]
[FEN "8/8/3b4/7p/6kP/6P1/8/6K1 b - - 0 1"]
[PlyCount "9"]
[EventDate "1988.??.??"]
[EventType "swiss"]

1... Kh3  2. Kh1  2... Bc5  3. g4 hxg4  4. h5 g3 5. h6 g2# 0-1

[Event "?"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Short, N."]
[Black "Kasparov, G."]
[Result "0-1"]
[Annotator "Zugzwang/falscher Läufer(3) 006"]
[SetUp "1"]
[FEN "8/8/p7/8/1P6/1P1b4/8/K1k5 b - - 0 1"]
[PlyCount "11"]
[EventDate "1989.??.??"]
[EventType "swiss"]

1... Bb1  2. b5 axb5 3. b4 Bd3 4. Ka2 Kc2 5. Ka3 Kc3
6. Ka2 Kxb4 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Dautov, R."]
[Black "Sermek, D."]
[Result "1-0"]
[Annotator "Zugzwang/falscher Läufer(4) 005"]
[SetUp "1"]
[FEN "5K1k/5Bp1/6p1/8/8/7P/8/8 w - - 0 1"]
[PlyCount "23"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Bg8  g5 2. Bc4  Kh7   3. Bd3+ Kh8   4. Be4 g6 5. Bd5  5... Kh7 6. Bc4 Kh8  7.
Bg8 g4 8. hxg4  g5 9. Bd5 Kh7 10. Kf7 Kh6 11.
Kf6 Kh7 12. Kxg5 1-0

