[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Ablenkung/Damenfang(3) 031"]
[SetUp "1"]
[FEN "r2r2k1/2q2ppp/8/pp1RP3/8/1pP1Q1P1/1P3PP1/3R2K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Qa7  h6 
  2.
Qxc7 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Damenfang(1) 007"]
[SetUp "1"]
[FEN "1r3kq1/p3p1p1/7p/8/PPR2PP1/4K2P/8/2R5 w - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rc8+ Kf7  2. Rxg8 Kxg8   3. b5 $16  1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Lev, R."]
[Black "Kurajica, B."]
[Result "0-1"]
[Annotator "Damenfang(1) 025"]
[SetUp "1"]
[FEN "2br2k1/pp5p/8/1BPp4/1R1P1qp1/P4n2/6KP/2Q4R b - - 0 1"]
[PlyCount "9"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Nh4+ 2. Kg1 Qxc1+  3. Kf2  3... Rf8+ 4. Ke2  4... Qc2+ 5. Ke1  5... Ng2# 0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Damenfang(1) 029"]
[SetUp "1"]
[FEN "r3k2r/p2qbppp/1p3n2/2pp4/3P4/2N5/PPP2PPP/R2QKB1R w KQkq - 0 1"]
[PlyCount "1"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Bb5  1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Damenfang(1) 032"]
[SetUp "1"]
[FEN "2b2rk1/2p2ppp/1p6/p7/3rB3/5Q1P/PqP2PP1/R4RK1 w - - 0 1"]
[PlyCount "1"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Rfb1 $18  1-0

[Event "?"]
[Site "?"]
[Date "1989.??.??"]
[Round "?"]
[White "Short, N."]
[Black "Waganjan, R."]
[Result "1-0"]
[Annotator "Damenfang(2) 002"]
[SetUp "1"]
[FEN "2Q5/1p4q1/p4k2/6p1/P3b3/6BP/5PP1/6K1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1989.??.??"]
[EventType "swiss"]

1. Be5+ Kxe5 2. Qc3+  1-0

[Event "?"]
[Site "?"]
[Date "1949.??.??"]
[Round "?"]
[White "Barnett"]
[Black "Eastwood"]
[Result "1-0"]
[Annotator "Damenfang(2) 003"]
[SetUp "1"]
[FEN "rnb1kb1r/ppp2ppp/2qp4/3N4/4PQn1/8/PPP2PPP/R1B1KBNR w KQkq - 0 1"]
[PlyCount "5"]
[EventDate "1949.??.??"]
[EventType "team"]

1. Bb5  Qxb5 2. Nxc7+ Kd8 3. Nxb5 1-0

[Event "?"]
[Site "?"]
[Date "1996.??.??"]
[Round "?"]
[White "Chepukaitis, G."]
[Black "Yagubov, E."]
[Result "1-0"]
[Annotator "Damenfang(2) 014"]
[SetUp "1"]
[FEN "r3k2r/pp3ppb/2pb3p/3pn2N/6PP/1PP1qPB1/1P2P1B1/R2QK2R w KQkq - 0 1"]
[PlyCount "7"]
[EventDate "1996.??.??"]
[EventType "swiss"]

1. Bf2   1... Nd3+  2. Qxd3  2... Qxf2+   3. Kxf2 Bxd3 4. exd3  1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Larsen, B."]
[Black "Spassky, B."]
[Result "0-1"]
[Annotator "Damenfang(2) 024"]
[SetUp "1"]
[FEN "8/p4bk1/3p3p/3P2p1/PP2B3/3PqQ1K/7P/8 b - - 0 1"]
[PlyCount "7"]
[EventDate "1981.??.??"]
[EventType "team"]

1... g4+ 2. Kxg4 Bh5+  3. Kg3  3... Bxf3 4. Bxf3 Qxd3 0-1

[Event "?"]
[Site "?"]
[Date "1984.??.??"]
[Round "?"]
[White "Nemet, I."]
[Black "Barlov, D."]
[Result "0-1"]
[Annotator "Damenfang(2) 026"]
[SetUp "1"]
[FEN "5rk1/pB1q1pp1/4p2p/8/b2n4/P2Q1P2/1Pr2RPP/1R2B1K1 b - - 0 1"]
[PlyCount "5"]
[EventDate "1984.??.??"]
[EventType "team"]

1... Ne2+  2. Qxe2 Rxe2 3. Rxe2 Qxb7  0-1

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Summermatter, D."]
[Black "Bhend, E."]
[Result "1-0"]
[Annotator "Damenfang(2) 030"]
[SetUp "1"]
[FEN "2Q5/6b1/1p3qkp/1Pp1np2/2P1p3/7B/4PP2/3R1K2 w - - 0 1"]
[PlyCount "3"]
[EventDate "1985.??.??"]
[EventType "team"]

1. Rd6 Qxd6  2.
Qxf5# 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Granda Zuniga, J."]
[Black "Svidler, P."]
[Result "*"]
[Annotator "Damenfang(2) 033"]
[SetUp "1"]
[FEN "5r1k/p3r1np/1p1p1n1q/2pP4/2P1pP2/P1P1B2b/6RP/3BQNRK w - - 0 1"]
[PlyCount "3"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. f5  1... Bxg2+ 2. Kxg2   *

[Event "?"]
[Site "?"]
[Date "1947.??.??"]
[Round "?"]
[White "Keres, P."]
[Black "Kotov, A."]
[Result "1-0"]
[Annotator "Damenfang(2) 034"]
[SetUp "1"]
[FEN "4kb1r/1b3p1p/p1qp1np1/B1n1p3/2N1P3/1PN3PB/2P2P1P/3QR1K1 w k - 0 1"]
[PlyCount "3"]
[EventType "team"]

1. Nxe5 
dxe5 2. Qd8# 1-0

[Event "?"]
[Site "?"]
[Date "1966.??.??"]
[Round "?"]
[White "Roth"]
[Black "Durau"]
[Result "1-0"]
[Annotator "Damenfang(3) 001"]
[SetUp "1"]
[FEN "rnb2rk1/1p2ppbp/2pp1np1/p2P4/1qP5/2N3P1/PP1NPPBP/R1BQ1RK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1966.??.??"]
[EventType "team"]

1. Na4   1... b5 2. a3 Qxa4 3. b3 1-0

[Event "?"]
[Site "?"]
[Date "1988.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Damenfang(3) 004"]
[SetUp "1"]
[FEN "r2r2k1/Bpq2pbp/4p3/n3Pp2/5P1N/2P1Q3/P1P3PP/R4RK1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1988.??.??"]
[EventType "swiss"]

1... Rxa7 2. Qxa7   2... Bf8  0-1

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Damenfang(3) 006"]
[SetUp "1"]
[FEN "1q4k1/p3pR2/1p2r1p1/2p3P1/8/P1P2QP1/KP6/8 w - - 0 1"]
[PlyCount "7"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1. Qh1  Kxf7 2. Qh7+  Kf8 
3. Qh8+ Kf7 4. Qxb8 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Woizechowski, S."]
[Black "Filippov, V."]
[Result "0-1"]
[Annotator "Damenfang(3) 009"]
[SetUp "1"]
[FEN "2rqkb1Q/5p2/p1np2r1/1p1Np3/4B1b1/N1P3P1/PP3P1P/R3K2R b KQ - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1... Rh6 2. Qg8 Be6  3. Bf3   
3... Ne7  4. Qg5  4... Nxd5 0-1

[Event "?"]
[Site "?"]
[Date "1950.??.??"]
[Round "?"]
[White "Castaldi, V."]
[Black "Reshevsky, S."]
[Result "0-1"]
[Annotator "Damenfang(3) 012"]
[SetUp "1"]
[FEN "r1bq1rk1/1p1nppbp/2n3p1/p7/QPPp4/B2P1NP1/P2N1PBP/R4RK1 b - - 0 1"]
[PlyCount "7"]
[EventDate "1950.??.??"]
[EventType "team"]

1... axb4 2. Qxa8  2... Nb6  3. Qxc8 Qxc8 4. Bc1 Na4 0-1

[Event "?"]
[Site "?"]
[Date "1934.??.??"]
[Round "?"]
[White "Freimann"]
[Black "Rabinovich"]
[Result "1-0"]
[Annotator "Damenfang(3) 015"]
[SetUp "1"]
[FEN "rnbq1rk1/pp3pbp/2p2np1/3p4/N2P4/Q3PN2/PP1B1PPP/R3KB1R w KQ - 0 1"]
[PlyCount "3"]
[EventDate "1934.??.??"]
[EventType "team"]

1. Nb6 Qxb6   2. Ba5 $16  1-0

[Event "?"]
[Site "?"]
[Date "1963.??.??"]
[Round "?"]
[White "Gligoric, S."]
[Black "Rosenstein"]
[Result "1-0"]
[Annotator "Damenfang(3) 018"]
[SetUp "1"]
[FEN "r2n1k1r/pb1qb1pp/2p2p2/3p1P1B/3N1B2/8/PPP1Q1PP/R3R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1963.??.??"]
[EventType "swiss"]

1. Qxe7+ Qxe7  2. Bd6 Qxd6   3. Re8# 1-0

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Graf, J."]
[Black "Kindl, P."]
[Result "1-0"]
[Annotator "Damenfang(3) 019"]
[SetUp "1"]
[FEN "7r/rb1k1p2/2n1p3/2b4p/1pPpB1q1/pP1P1NB1/3Q2PP/R2R2K1 w - - 0 1"]
[PlyCount "4"]
[EventDate "1985.??.??"]
[EventType "team"]

1. Bxc6+  Kc8   2. Bxb7+
Rxb7 $16  1-0

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Jarhelle, A."]
[Black "Krecak, Z."]
[Result "0-1"]
[Annotator "Damenfang(3) 020"]
[SetUp "1"]
[FEN "r2q1rk1/ppp1bpp1/1nn1p1bp/4P2P/2PP2P1/P1N1BN2/1P1Q4/2KR1B1R b - - 0 1"]
[PlyCount "8"]
[EventDate "1980.??.??"]
[EventType "team"]

1... Na5  2. hxg6  2... Nb3+ 3. Kc2 Nxd2 4. gxf7+ Rxf7 5. Nxd2
$17 0-1

[Event "?"]
[Site "?"]
[Date "1985.??.??"]
[Round "?"]
[White "Jussupow, A."]
[Black "Nogueiras, J."]
[Result "1-0"]
[Annotator "Damenfang(3) 021"]
[SetUp "1"]
[FEN "2r1knr1/p2b3p/1pp1pB2/3p4/3QP1n1/2NB4/Pq3PPP/2R2RK1 w - - 0 1"]
[PlyCount "3"]
[EventDate "1985.??.??"]
[EventType "team"]

1. Nb5  Qxd4    2. Nd6# 1-0

[Event "?"]
[Site "?"]
[Date "1997.??.??"]
[Round "?"]
[White "Kholmov, R."]
[Black "Shinkevich, V."]
[Result "1-0"]
[Annotator "Damenfang(3) 022"]
[SetUp "1"]
[FEN "r3r1k1/p1q4p/bp2pnpB/2pPbp2/2P5/1BN2PP1/PPQ4P/3RR1K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1997.??.??"]
[EventType "swiss"]

1. Rxe5   1... Qxe5 2. Bf4  Qd4+ 3. Rxd4 cxd4 4. Be5 1-0

[Event "?"]
[Site "?"]
[Date "1998.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "0-1"]
[Annotator "Damenfang(3) 023"]
[SetUp "1"]
[FEN "5rk1/6pp/3p1qb1/2pPr3/pPP3R1/P4P2/3QP3/2KR3B b - - 0 1"]
[PlyCount "5"]
[EventDate "1998.??.??"]
[EventType "swiss"]

1... Rxe2 2. Qxe2   2... Qc3+ 3. Qc2 Qxc2# 0-1

[Event "?"]
[Site "?"]
[Date "1993.??.??"]
[Round "?"]
[White "Novikov, I."]
[Black "Finegold, B."]
[Result "1-0"]
[Annotator "Damenfang(3) 027"]
[SetUp "1"]
[FEN "2kr1bnr/ppp2ppp/2n5/4P3/Q1p5/2N1Pq2/PP3P1P/R1B1KBR1 w Q - 0 1"]
[PlyCount "3"]
[EventDate "1993.??.??"]
[EventType "team"]

1. Be2  Qf5   2. Bg4 1-0

[Event "?"]
[Site "?"]
[Date "1981.??.??"]
[Round "?"]
[White "Peters, J."]
[Black "Sulman, R."]
[Result "1-0"]
[Annotator "Damenfang(3) 028"]
[SetUp "1"]
[FEN "r4rk1/ppp2pbp/2np2p1/7n/2BNq1b1/P1P1BN2/1P3PPP/R2QR1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1981.??.??"]
[EventType "team"]

1. Bg5   1... Bxf3 2. gxf3   2... Qxe1+ 3.
Qxe1 1-0

[Event "?"]
[Site "?"]
[Date "1972.??.??"]
[Round "?"]
[White "Ornstein, A."]
[Black "Kinnmark, O."]
[Result "1-0"]
[Annotator "Damenfang(4) 005"]
[SetUp "1"]
[FEN "6R1/p4p1p/1p2pN1k/4P3/2q4P/8/P4PK1/8 w - - 0 1"]
[PlyCount "9"]
[EventDate "1972.??.??"]
[EventType "team"]

1. Rg5  Qxh4    2. Rg4  Qxg4+ 3. Nxg4+ Kg5 4. Kg3 Kf5   5. f4 $16 1-0

[Event "?"]
[Site "?"]
[Date "1927.??.??"]
[Round "?"]
[White "Übungsbeispiel"]
[Black "?"]
[Result "1-0"]
[Annotator "Damenfang(4) 008"]
[SetUp "1"]
[FEN "5q2/2R5/5p2/1k3N2/2p1P3/2P5/2K5/8 w - - 0 1"]
[PlyCount "23"]
[EventDate "1927.??.??"]
[EventType "team"]

1. Rc8  Qa3   2. Nd4+ Kb6    3. Rb8+ Kc5   4. Rb5+ Kd6 5.
Rd5+ Ke7  6. Ra5 Qxa5  7. Nc6+
 Kd6 8. Nxa5 Kc5 9. Kd2 Kb5 10. Ke3
 10... Kxa5   11. Kd4 Kb5 12. Kd5 1-0

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Gurevich, D."]
[Black "Kuzovkin, A."]
[Result "1-0"]
[Annotator "Damenfang(4) 016"]
[SetUp "1"]
[FEN "r1rbb3/1R3pkp/2pBp1p1/p3P3/q6P/6P1/P2Q1P2/1R3BK1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1. R7b4   1... Qxa2
   2. Qxa2 axb4 3.
Qd2 1-0

[Event "?"]
[Site "?"]
[Date "1979.??.??"]
[Round "?"]
[White "Fricker"]
[Black "De Vita"]
[Result "1-0"]
[Annotator "Damenfang(4) 017"]
[SetUp "1"]
[FEN "k1B5/5Q1p/6p1/4Bp2/2p1q3/b5PK/5P1P/4n3 w - - 0 1"]
[PlyCount "9"]
[EventDate "1979.??.??"]
[EventType "team"]

1. Bb7+ Qxb7 2. Qe8+ Ka7 3. Bd4+  Qb6  4. Bxb6+ Kxb6 5. Qxe1 1-0

[Event "?"]
[Site "?"]
[Date "1980.??.??"]
[Round "?"]
[White "Timman, J."]
[Black "Mirza"]
[Result "1-0"]
[Annotator "Damenfang/Doppelangriff(4) 031"]
[SetUp "1"]
[FEN "4rrn1/3qp2p/p1p1R1pk/8/8/2Q2N1P/PP3PP1/4R1K1 w - - 0 1"]
[PlyCount "5"]
[EventDate "1980.??.??"]
[EventType "team"]

1. Rxg6+  Kxg6   2. Ne5+ Kh6 3. Nxd7 1-0

[Event "?"]
[Site "?"]
[Date "1968.??.??"]
[Round "?"]
[White "Kavalek, L."]
[Black "Janosevic, D."]
[Result "1-0"]
[Annotator "Damenfang/Fesselung/Hinlenkung(3) 035"]
[SetUp "1"]
[FEN "6Q1/8/3p1k1p/6q1/4p1B1/3n2B1/6PP/b6K w - - 0 1"]
[PlyCount "3"]
[EventDate "1968.??.??"]
[EventType "team"]

1. Bh4 Qxh4 2. Qd8+ 1-0

[Event "?"]
[Site "?"]
[Date "1978.??.??"]
[Round "?"]
[White "Chapman, M."]
[Black "Horner, J."]
[Result "0-1"]
[Annotator "Damenfang/Räumung(3) 013"]
[SetUp "1"]
[FEN "3q1rk1/5rp1/1pQ1p2p/pPn1p2b/P3P3/2P1RN1P/3N1PP1/1R5K b - - 0 1"]
[PlyCount "5"]
[EventDate "1978.??.??"]
[EventType "swiss"]

1... Rxf3 2. Nxf3  2... Be8  3. Qxc5 bxc5 $17 0-1

[Event "?"]
[Site "?"]
[Date "1931.??.??"]
[Round "?"]
[White "Botwinnik, M."]
[Black "Stepanov"]
[Result "1-0"]
[Annotator "Damenfang/Räumung(4) 010"]
[SetUp "1"]
[FEN "2br1rk1/1p2bpp1/p1p2n1p/q3Np2/PnBPP3/2N3B1/1P2Q1PP/R4RK1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1931.??.??"]
[EventType "team"]

1. Bxf7+  Rxf7   2. Nc4
 f4 3. Nxa5 fxg3 4. e5 $16 1-0

[Event "?"]
[Site "?"]
[Date "1955.??.??"]
[Round "?"]
[White "Bronstein, D."]
[Black "Medina, A."]
[Result "1-0"]
[Annotator "Damenfang/Räumung(4) 011"]
[SetUp "1"]
[FEN "1nkrnr2/pp1bbp1p/1qp3p1/3P4/8/1NNB3P/PPQ3PB/1K1R3R w - - 0 1"]
[PlyCount "3"]
[EventDate "1955.??.??"]
[EventType "game"]

1. d6  Bxd6  2. Nd5   1-0

[Event "?"]
[Site "?"]
[Date "1982.??.??"]
[Round "?"]
[White "Leitert"]
[Black "Wilke"]
[Result "0-1"]
[Annotator "Fesselung/Damenfang(3) 004"]
[SetUp "1"]
[FEN "r1b1r1k1/pp3p1p/6p1/2p1b1q1/3P4/2P1R1P1/PP3QBP/RN4K1 b - - 0 1"]
[PlyCount "3"]
[EventDate "1982.??.??"]
[EventType "team"]

1... Qxe3 2. Qxe3  2... Bxd4  0-1

[Event "?"]
[Site "?"]
[Date "????.??.??"]
[Round "?"]
[White "Rellstab, L."]
[Black "Ullrich, H."]
[Result "1-0"]
[Annotator "Hinlenkung/Abzugsangriff/Damenfang(3) 040"]
[SetUp "1"]
[FEN "2rnrbnk/3q1ppp/p1p5/3p1P2/1p1PPN2/4BQ1R/PP1N2PP/3R2K1 w - - 0 1"]
[PlyCount "15"]
[EventType "team"]

1. Ng6+ fxg6 2. Rxh7+ Kxh7 3. Qh3+ Nh6 4. fxg6+  Kxg6 5. Qxd7 Ndf7 6. Bxh6 Nxh6   7. exd5 cxd5 8. Qxd5 1-0

[Event "?"]
[Site "?"]
[Date "1929.??.??"]
[Round "?"]
[White "Dyckhoff"]
[Black "Privonitz"]
[Result "1-0"]
[Annotator "Unterbrechung/Damenfang(3) 010"]
[SetUp "1"]
[FEN "r2n3r/pbppkp2/1p2pp2/3P3p/2P2PqN/2PBP3/P4QPP/R3K2R w - - 0 2"]
[PlyCount "3"]
[EventDate "1929.??.??"]
[EventType "game"]

2. Ng6+  fxg6   3. h3  1-0

[Event "?"]
[Site "?"]
[Date "1912.??.??"]
[Round "?"]
[White "Von Holzhausen, W."]
[Black "Tarrasch, S."]
[Result "1-0"]
[Annotator "Verteidiger beseitigen/Damenfang(4) 022"]
[SetUp "1"]
[FEN "r1bqr1k1/pppnbppp/2np4/8/2BNP3/2N4P/PPP2PP1/R1BQR1K1 w - - 0 1"]
[PlyCount "7"]
[EventDate "1912.??.??"]
[EventType "team"]

1. Bxf7+  Kxf7   2. Ne6 Kxe6   3. Qd5+ Kf6 4. Qf5# 1-0

